with "drivers/ada-soundio/lib_soundio.gpr";

project Lib_Synthetizer_Win32 is

   for Object_Dir use "obj";
   for Source_Dirs use ("src", "src_win32", "tests");
   for Library_Name use "synth";
   for Library_Kind use "relocatable";
   for Library_Dir use "lib";

   -- to link dependencies finally
   for Shared_Library_Minimum_Switches use ("-shared", "-shared-libgcc", "-LC:\projets\2018_Synthetiseur\Ada-Synthetizer\Ada-Synthetizer-Lib", "-lsoundio");
   type Library_Type_Type is
      ("relocatable");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE");

   package Linker is
      -- for Linker_Options use ("-lwinmm");

      case Library_Type is

         when "relocatable" =>
            for Linker_Options use ("-LC:/projects/2018_Synthetiseur/Ada-Synthetizer/Ada-Synthetizer-Lib", "-lsoundio");
      end case;
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnata", "-gnatQ", "-gnat12", "-fstack-check", "-gnatyaAbBcefhiIklnprSmtux");

      case Library_Type is

         when "relocatable" =>
            for Default_Switches ("ada") use ("-g", "-fcallgraph-info=su,da", "-funroll-loops", "-gnatn", "-gnatf", "-O");
      end case;
   end Compiler;

   package Binder is

      case Library_Type is

         when "relocatable" =>
            for Switches ("ada") use ("-E", "-n");
      end case;
   end Binder;

end Lib_Synthetizer_Win32;

