-- with "win32ada.gpr";
with "./drivers/ada-soundio/soundio.gpr";

project Synthetizer_Win32 is

 
   for Object_Dir use "obj";
   for Source_Dirs use ("src", "src_generic" , "src_win32", "tests");

   package Linker is
      for Linker_Options use ("-lwinmm");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", 
                                        "-gnata", "-gnatQ", "-gnat12", 
                                        "-fstack-check", "-gnatyaAbBcefhiIklnprSmtux");
   end Compiler;

end Synthetizer_Win32;

