V "GNAT Lib v9"
A -O3
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=3
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U synth.synthetizer%b	synth-synthetizer.adb	4b17474e OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W synth%s		synth.adb		synth.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U synth.synthetizer%s	synth-synthetizer.ads	14efe65d EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W synth%s		synth.adb		synth.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-caldel.ads		20200312110721 9f20b83d ada.calendar.delays%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D synth.ads		20200503084939 08bebad5 synth%s
D synth-driver.ads	20200503084939 a15ba46d synth.driver%s
D synth-synthetizer.ads	20200503084939 fb3f14e1 synth.synthetizer%s
D synth-synthetizer.adb	20200503084939 3835e0f5 synth.synthetizer%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20200312110721 cd8d2c94 system.assertions%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200409103809 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200312110721 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200312110721 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|23r6 23r23 1174r22 1175r22
X 7 a-reatim.ads
49O9*Time<duration> 18|349r18 361r31 19|38r20 334r29 474r57 771r28 881r35
. 977r32
54O9*Time_Span<duration> 19|314r34 378r31 379r35
55o4*Time_Span_First{54O9} 18|33r24
56o4*Time_Span_Last{54O9} 18|30r24
57o4*Time_Span_Zero{54O9} 19|792r49
61V13*Clock{49O9} 19|346s33 351s47 474s65 501s53 774s23 881s43 977s40
71V14*"-"{54O9} 19|351s53 501s59 883s26 979s46
83V14*"+"{54O9} 19|439s44 1145s74
89V14*"*"{54O9} 19|440s44
101V14*"<"{boolean} 19|1151r31 1158r45
105V14*">"{boolean} 19|502r53
112V13*To_Time_Span{54O9} 18|211s73 19|379s48 385s9 520s51
117V13*Microseconds{54O9} 19|1142s33
119V13*Milliseconds{54O9} 19|143s14
X 10 a-textio.ads
49K13*Text_IO 471e16 19|23w10 23r27 1174r26 1175r26
263U14*Put_Line 19|1132s10 1174s34 1175s34
X 16 synth.ads
28K9*Synth 97e10 18|25r6 27r9 128r64 337r11 357r24 396r5 19|24r14 347r19
. 767r24 790r51 987r64 1221r5
32O12*Synthetizer_Time{7|54O9} 18|29r33 30r6 32r38 33r6 53r51 100r22 107r40
. 110r40 123r36 146r27 147r26 179r27 199r36 202r35 280r53 351r26 379r25 386r35
. 390r78 19|105r22 133r40 140r40 168r32 189r50 225r36 246r36 333r36 384r35
. 389r33 405r12 430r40 672r53 792r31 809r17 822r17 840r19 882r37 909r22 954r77
. 976r75 979r14 1032r59 1040r50 1059r59 1140r35 1141r15 1145r36
34F12*Frame{float}
36A9*Frame_Array(34F12)<integer> 19|210r35
37P9*Frame_Array_Access(36A9) 18|181r12 202r66 204r43 19|186r39 246r67 280r43
. 425r35 1029r48 1037r39 1056r48
38F12*Frequency_Type{float} 18|144r38 321r40 19|188r54 387r31 397r40 1031r63
. 1039r54 1058r63
40V13*Frequency_Period{7|54O9} 19|405s30
51R9*SoundSample 71e14 18|85r22 98r22 145r33 368r22 377r22 19|75r22 103r22
. 836r22 875r22 907r22 1086r21
51b22*HasLoop{boolean} 19|940r60 961r60 1109r31
53f7*Frequency{38F12} 19|1072r30
55f7*Note_Frequency{38F12} 19|84r19 112r19 1077r27
57p7*Mono_Data{37P9} 19|1082r58 1089r23 1095r20 1172r54 1176r64 1180r54 1181r54
. 1183r54 1186r48
61b7*Cant_Stop{boolean} 19|644r29
65i13*Loop_Start{natural} 19|1112r66
66i13*Loop_End{natural} 19|1111r49
73r4*Null_Sound_Sample{51R9} 18|251r34 19|1131r28
81I9*PCM_Frame<short_integer>
87A9*PCM_Frame_Array(81I9)<integer> 19|208r35
88P9*PCM_Frame_Array_Access(87A9) 18|180r12 199r67 19|225r67 332r25 808r22
. 821r22
90V13*To_Frame_Array{87A9} 19|295s43
93F12*Play_Second{long_float} 18|148r33 261r25 284r60 19|191r69 428r43 705r71
. 1017r21 1017r53 1019r18 1022r21 1022r53 1024r18 1034r78 1042r69 1061r78
. 1063r33 1066r37 1067r9 1067r27 1069r42 1070r9 1071r10 1075r49 1080r55 1082r17
. 1088r38 1091r39 1099r39 1142r77 1143r37
95U14*DumpException 19|53s10 65s10 97s10 127s10 159s10 173s10 358s19 458s25
. 541s10
95r29 E{4|63R9} 19|458r39
X 17 synth-driver.ads
30K15*Driver 74e17 18|25w12 61r23 128r70 237r32 337r17 357r30 19|32r23 141r13
. 144r49 310r21 317r33 347r25 767r30 790r57 987r70
34P9*Sound_Driver_Access(32R9) 18|61r30 128r77 237r39 337r24 357r37 19|32r30
. 141r20 310r28 317r40 767r37 987r77
40x14*Play 19|347R32
41r7 Driver{32R9} 19|347r38
42p7 Buffer{16|88P9} 19|348r38
43o7 Play_Reference_Buffer_Start_Time{16|32O12} 19|349r38
62y13*Get_Frequency{16|38F12} 19|144R56 790R64
X 18 synth-synthetizer.ads
27K15*Synthetizer 16|28k9 18|143E9 396l11 396e22 19|24b20 1221l11 1221t22
29o4*Not_Defined_Clock{16|32O12} 147r46 252r27 19|648r37 857r80 1157r41
32o4*Synthetizer_Time_First{16|32O12} 253r28 19|668r45
35I9*Voice<integer> 37r24 89r29 103r29 119r35 122r35 155c9 157r24 160r53
. 167r13 174r33 174r42 189r39 259r11 275r52 276r31 277r37 278r36 279r34 280r34
. 283r38 301r34 372r32 382r32 384r61 385r61 19|79r29 81r18 108r29 109r18
. 154r35 167r35 557r52 558r14 559r26 568r32 600r18 619r31 631r37 640r36 660r34
. 672r34 693r30 695r25 705r38 719r30 722r39 722r48 742r36 841r29 843r25 879r29
. 912r29 933r57 954r58
37i4*No_Voice{35I9} 157c4
40P9*Synthetizer_Type 41r42 62r21 72r35 84r22 97r22 107r15 110r15 118r35
. 121r35 125r39 128r39 394c9 19|33r21 60r35 74r22 102r22 133r15 140r15 153r35
. 166r35 177r39 987r39
41P9*Synthetizer_Access(40P9)
47h9*Synthetizer_Audit 48r48 51p14 51r53
48P9*Synthetizer_Audit_Access(47R9) 65r15 322r46 360r31 19|36r15 391r37 398r46
. 770r28
51x14*Ready_To_Prepare 51=32 52>32 53>32 19|450R19
51r32 Synth_Audit{47R9}
52o32 Current_Buffer_Time{16|32O12}
53o32 Next_Buffer_Time{16|32O12}
60U14*Open 61>7 62<7 63>7 64>7 65>7 19|31b14 54l8 54t12
61p7 Driver_Access{17|34P9} 19|32b7 45r29
62p7 Synt{40P9} 19|33b7 43m7 44r20
63i7 Buffer_Size{natural} 19|34b7 47r30
64i7 Buffers_Number{positive} 19|35b7 46r25
65p7 Audit{48P9} 19|36b7 49r22
72U14*Close 72=21 19|60b14 67l8 67t13
72p21 Synt{40P9} 19|60b21 62r21
83U14*Play 84>7 85>7 86>7 87>7 88>7 89<7 19|73b14 99l8 99t12
84p7 Synt{40P9} 19|74b7 89r20
85r7 S{16|51R9} 19|75b7 84r17 89r46
86f7 Frequency{float} 19|76b7 90r29
87f7 Volume{float} 19|77b7 92r23
88i7 Channel{positive} 19|78b7 91r24
89i7 Opened_Voice{35I9} 19|79b7 94m7
96U14*Play 97>7 98>7 99>7 100>7 101>7 102>7 103<7 19|101b14 129l8 129t12
97p7 Synt{40P9} 19|102b7 117r20
98r7 S{16|51R9} 19|103b7 112r17 118r24
99f7 Frequency{float} 19|104b7 119r29
100o7 Play_Time{16|32O12} 19|105b7 122r26
101f7 Volume{float} 19|106b7 121r23
102i7 Channel{positive} 19|107b7 120r24
103i7 Opened_Voice{35I9} 19|108b7 124m7
106V13*Get_Time{16|32O12} 107>7 19|132b13 136l8 136t16
107p7 Synth{40P9} 19|133b7 135r36
109V13*Get_Buffer_Time{16|32O12} 110>7 19|139b13 145t7
110p7 Synth{40P9} 19|140b7 141r43 143r52
118U14*Stop 118>20 119>20 19|153b14 160l8 160t12
118p20 Synt{40P9} 19|153b20 156r13
119i20 Opened_Voice{35I9} 19|154b20 156r23
121U14*Stop 121>20 122>20 123>20 19|166b14 174l8 174t12
121p20 Synt{40P9} 19|166b20 170r13
122i20 Opened_Voice{35I9} 19|167b20 170r23
123o20 Stop_Time{16|32O12} 19|168b20 170r37
125V13*Get_Opened_Voices{natural} 125>32 19|177b13 180l8 180t25
125p32 Synt{40P9} 19|177b32 179r36
128V13*Get_Driver_Access{17|34P9} 128>32 19|987b13 990t7
128p32 Synt{40P9} 19|987b32 989r14
130X4*Synthetizer_Not_Inited 19|847r16 888r16 916r16 936r16 957r16
132i4*MAX_VOICES{natural} 174r49 299r48 19|595r43
143R9 Voice_Structure_Type 152e14 167r40 170r22 247r36 248r6 260r13 274r55
. 19|185r36 556r55 641r25 853r38 1028r45 1036r36 1055r45
144f7*Note_Play_Frequency{16|38F12} 254m7 19|853m60 1078r17
145r7*Play_Sample{16|51R9} 251m7 19|644r17 854m60 940r48 961r48 1072r18 1077r15
. 1082r46 1086r40 1109r19 1131r14 1172r42
146o7*Start_Play_Sample{16|32O12} 253m7 19|856m60 1151r37
147o7*Stop_Play_Sample{16|32O12} 252m7 19|648r17 668m25 680m25 857m60 1157r21
. 1158r28
148f7*Current_Sample_Position{16|93F12} 249m7 19|707m25 748m38 855m60 1064r13
149f7*Volume{float} 255m21 19|858m60 1188r74
150b7*Stopped{boolean} 250m7 19|481r45 746m41 860m60
151i7*Channel{positive} 255m7 19|859m60
160A9 Voice_Array(35I9)<integer> 282r45 19|688r45 690r14
166A9 Voice_Structure_Array(143R9)<35I9> 294r28
169P9 ReadOnly_Voice_Structure_Access(143R9) 276r45 19|619r45
174i4 MAX_VOICES_INDICE{35I9} 294r56 305r48
178R9 Buffer_Type 182e14 185r53 211r60
179o7*Buffer_Start_Time{16|32O12} 19|230r40 267m32
180p7*BP{16|88P9} 19|208m25 209r25 209r48 229r46 295r33
181p7*BF{16|37P9} 19|210m25 211r25 211r48 266r43 284r28
185A9 Buffers_Type(178R9)<integer> 211r17
187A9 Boolean_Array(boolean)<integer> 214r31 225r28
189A9 Voice_Boolean_Array(boolean)<35I9> 305r22
194W19 Buffer_Ring 194d32 195d32 211E7 228l8 228e19 230r42 19|198b19 301l8
. 301t19 778r21
194i32 NBBuffer{positive} 211r36 214r51 218r33 225r48 19|237r50 250r43 256r47
195i32 Buffer_Length{positive} 19|143r61 208r57 210r53
197U17 Init 19|204b17 214l11 214t15 779s14
199Y13 Consume_Buffer 199<29 199<54 19|225b13 240l11 240t25 338s27 811s20
. 824s20
199o29 T{16|32O12} 19|230m10
199p54 Buffer{16|88P9} 19|229m10
202Y13 Freeze_New_Buffer 202>32 202<53 19|246b13 274l11 274t28 434s33
202o32 T{16|32O12} 19|267r53 434r52
202p53 Buffer{16|37P9} 19|266m10 272r10 435r52
204Y13 UnFreeze_New_Buffer 204>34 19|280b13 299l11 299t30 529s33
204p34 Buffer{16|37P9} 19|284r33 295r59 529r54
206V16 Available_Buffer_For_Consume{boolean} 19|216b16 219l11 219t39 336s27
. 806s20 819s20
211a7 Buffers{185A9} 19|207r19 208r13 209r13 209r36 210r13 211r13 211r36
. 229r20 230r15 235r41 237r62 238r44 256r59 266r20 267r10 283r19 284r16 295r10
214a7 Available_For_Consume{187A9} 19|218r17 226r14 232r10 255r20 264r34
. 297r10
218i7 Free_Buffers{natural} 19|234r10 234r26 235r25 247r14 269r10 269r26
221i7 Current_Consume{natural} 19|218r40 226r37 229r29 230r23 232r33 237r10
. 237r30 238r25 249r36
225a7 Outed_Frame_Buffer{187A9} 19|254r16 263r25 268r10 296r10
230P9 Buffer_Ring_Access(194W19) 238r33 319r25 334r12 19|309r17 318r34 373r26
. 395r26
233T14 Buffer_Play_Task_Type 242l8 242e29 244r43 19|308b14 366l8 366t29 783r28
237Y13 Start 237>20 238>20 19|317b14 321l11 321t16 784s21
237p20 TheDriver{17|34P9} 19|320r25 784r28
238p20 BufferRing{230P9} 19|319r21 785r28
240Y13 Stop 19|326b20 328l17 328t21 803s21
244P9 Buffer_Play_Task_Access(233T14) 343r19
247r4 Null_Voice_Structure{143R9} 296r12 19|480r36
258R9 Voice_Play_Structure 263e14 266r34 19|475r38 724r28
259i7*V{35I9} 19|724m50 742r47
260r7*VSA{143R9} 19|480r30 481r41 486r63 725m50
261f7*UpdatedPosition{16|93F12} 19|497m45 726m50 748r67
262b7*Closing{boolean} 19|499m48 727m50 744r21 1005r26
265A9 Voice_Play_Structure_Array(258R9)<integer> 288r16 289r57 19|464r34
. 714r60 716r14 738r57 1000r23
272W19 Voices_Type 294E7 308l8 308e19 310r33 19|549b19 754l8 754t19 781r25
274U17 Allocate_New_Voice 274>37 275<37 19|556b17 612l11 612t29 853s18
274r37 Voice_Structure{143R9} 19|556b37 576r41 603r31
275i37 TheVoice{35I9} 19|557b37 575m16 576r28 604m13 861r38
276V16 Get_Voice{169P9} 276>27 19|619b16 624l11 624t20 940s34 961s34
276i27 V{35I9} 19|619b27 623r30
277V16 Is_Voice_Opened{boolean} 277>33 19|631b16 634l11 634t26 945s21 966s21
277i33 V{35I9} 19|631b33 633r31
278V16 Can_Be_Stopped{boolean} 278>32 19|640b16 653l11 653t25 939s25 960s25
278i32 V{35I9} 19|640b32 641r61
279U17 Close_Voice 279>30 19|660b17 670l11 670t22 946s21
279i30 V{35I9} 19|660b30 662r39 663r31 668r22
280U17 Close_Voice 280>30 280>41 19|672b17 682l11 682t22 967s21
280i30 V{35I9} 19|672b30 674r39 675r31 680r22
280o41 Stop_Time{16|32O12} 19|672b41 680r45
282V16 Get_All_Opened_Voices{160A9} 19|688b16 699l11 699t32
283U17 Update_Position 283>34 284>34 19|705b17 708l11 708t26
283i34 V{35I9} 19|705b34 707r22
284f34 Current_Sample_Position{16|93F12} 19|705b45 707r52
287V16 Get_All_Opened_Voices_Play_Structure{265A9} 19|465s30 714b16 732l11
. 732t47 1001s20
289U17 Update_Close_And_Positions_Status 289>52 19|523s28 738b17 752l11 752t44
289a52 VA{265A9} 19|738b52 740r19
294a7 All_Voices{166A9} 19|569r33 576r16 603r13 623r18 641r49 668r10 680r10
. 707r10 725r58 746r19 748r16
299i7 Max_All_Opened_Voice_Indice{natural} 19|564r24 568r39 581r45 582r19
. 595r13 597r13 598r29 600r25 690r58 692r51 716r47 718r51
300i7 Min_All_Opened_Voice_Indice{natural} 19|578r45 579r19 690r27 692r20
. 718r20
301i7 Search_Open_Voice_Indice{35I9} 19|559r35 585r16 605r13
305a7 Opened_Voice{189A9} 19|572r20 574r16 602r13 633r17 662r25 663r17 674r25
. 675r17 693r16 719r16 745r19
310P9 Voices_Access(272W19) 320r27 346r16 19|374r18 396r27
314T14 Buffer_Preparing_Task_Type 325l8 325e34 327r52 19|372b14 543l8 543t34
. 787r31
319Y13 Start 319>20 320>21 321>21 322>21 19|395b14 409l11 409t16 788s24
319p20 BR{230P9} 19|400r30 788r31
320p21 VSA{310P9} 19|401r22 789r31
321f21 Driver_Frequency{16|38F12} 19|402r35 790r31
322p21 Audit_Interface_Access{48P9} 19|407r41 791r31
323Y13 Stop 19|415b20 417l17 417t21 816s24
327P9 Buffer_Preparing_Task_Access(314T14) 340r22
330R9 Synthetizer_Structure_Type 353e14 355r33 367r13 376r13 384r29 385r29
. 388r36 390r43 391r43 394r36 19|43r19 766r33 801r33 835r13 873r13 906r13
. 933r26 954r26 976r40 999r39
332b7*Inited{boolean} 19|794m11 846r18 887r18 915r18 935r18 956r18
334p7*BR{230P9} 19|143r58 778m11 779r11 785m46 788m41 806r17 811r17 819r17
. 824r17
337p7*D{17|34P9} 19|141r49 776m11 989r19
340p7*Prepare_Task{327P9} 19|787m11 788r11 816r11
343p7*Play_Task{244P9} 19|783m11 784r11 803r11
346p7*Voices{310P9} 19|781m11 789m42 853r11 939r18 940r27 945r14 946r14 960r18
. 961r27 966r14 967r14 1001r13
349o7*Ref_Time{7|49O9} 19|774m11 793r16 883r32 979r52
351o7*Next_Buffer_Time{16|32O12} 19|792m11
355U14 Init 355=20 357>20 358>23 359>23 360>23 361<23 19|44s7 766b14 795l8
. 795t12
355r20 SST{330R9} 19|44r13 766b20 774m7 776m7 778m7 779r7 781m7 783m7 784r7
. 785r42 787m7 788r7 788r37 789r38 792m7 793r12 794m7
357p20 D{17|34P9} 19|45r13 767b20 776r16 784r42 790r79
358i23 NBBuffer{positive} 19|46r13 768b20 778r34
359i23 Buffer_Length{positive} 19|47r13 769b20 778r44
360p23 Audit{48P9} 19|49r13 770b20 791r58
361o23 T{7|49O9} 19|48r13 771b20 793m7
365U17 Play 367>7 368>7 369>10 370>10 371>10 372<10 19|89s7 872b14 899l8
. 899t12
367r7 SST{330R9} 19|89r13 873b7 883r28 887r14 892r29
368r7 S{16|51R9} 19|89r30 875b7 893r38
369f10 Frequency{float} 19|90r13 876b7 894r38
370f10 Volume{float} 19|92r13 877b7 895r38
371i10 Channel{natural} 19|91r13 878b7 896r38
372i10 Opened_Voice{35I9} 19|93r13 879b7 898m38
374U17 Play 376>7 377>7 378>10 379>10 380>10 381>10 382<10 19|117s7 905b14
. 927l8 927t12
376r7 SST{330R9} 19|117r13 906b7 915r14 920r29
377r7 S{16|51R9} 19|118r13 907b7 921r38
378f10 Frequency{float} 19|119r13 908b7 922r38
379o10 Play_Time{16|32O12} 19|122r13 909b7 925r38
380f10 Volume{float} 19|121r13 910b7 923r38
381i10 Channel{positive} 19|120r13 911b7 924r38
382i10 Opened_Voice{35I9} 19|123r13 912b7 926m38
384U17 Stop 384>23 384>57 19|156s7 933b14 948l8 948t12
384r23 SST{330R9} 19|933b20 935r14 939r14 940r23 945r10 946r10
384i57 V{35I9} 19|933b53 939r41 940r45 945r38 946r34
385U17 Stop 385>23 385>57 386>23 19|170s7 954b14 970l8 970t12
385r23 SST{330R9} 19|954b20 956r14 960r14 961r23 966r10 967r10
385i57 V{35I9} 19|954b54 960r41 961r45 966r38 967r34
386o23 Stop_Time{16|32O12} 19|954b65 967r37
388U17 Close 388=23 19|62s7 801b14 827l8 827t13
388r23 SST{330R9} 19|62r14 801b20 803r7 806r13 811r13 816r7 819r13 824r13
390V16 Get_Synthetizer_Time{16|32O12} 390>37 19|135s14 976b13 980l8 980t28
390r37 SST{330R9} 19|976b34 979r48
391V16 Get_Allocated_Voices{natural} 391>37 19|179s14 999b13 1011l8 1011t28
391r37 SST{330R9} 19|999b34 1001r9
X 19 synth-synthetizer.adb
38o7 Start_Time{7|49O9} 48m18
52r12 E{4|63R9} 53r25
64r12 E{4|63R9} 65r25
81i7 OutVoice{18|35I9} 93m29 94r23
96r12 E{4|63R9} 97r25
109i7 OutVoice{18|35I9} 123m29 124r23
126r12 E{4|63R9} 127r25
141p7 Drv{17|34P9} 144r70
158r12 E{4|63R9} 159r25
172r12 E{4|63R9} 173r25
185U14 Process_Buffer 185>30 186>30 187>30 188>30 189>30 190<30 191<30 486s28
. 1036b14 1049l8 1049t22
185r30 VSA{18|143R9} 486r44 1036b30 1044r32
186p30 Buffer{16|37P9} 487r44 1037b30 1044r37
187f30 Volume_Factor{float} 1038b30 1044r45
188f30 Driver_Play_Frequency{16|38F12} 489r44 1039b30 1045r32
189o30 Start_Buffer_Time{16|32O12} 488r44 1040b30 1046r32
190b30 ReachEndSample{boolean} 490r44 1041b30 1046m51
191f30 Returned_Current_Sample_Position{16|93F12} 491r44 1042b30 1047m32
207i14 i{integer} 208r22 209r22 209r45 210r22 211r22 211r45
225o29 T{16|32O12}
225p54 Buffer{16|88P9}
246o32 T{16|32O12}
246p54 Buffer{16|37P9}
249i10 Search_Index{natural} 254r36 255r43 256m13 256r30 263r45 264r57 266r29
. 267r18 268r30
250i10 Sanity_Check_Indice{natural} 257m13 257r50 258r16
280p34 Buffer{16|37P9}
281i10 Search_Index{natural} 285m16 290r13 295r19 296r30 297r33
283i14 i{integer} 284r25 285r32
309p7 Task_BR{18|230P9} 319m10 336r19 338r19
310p7 Task_Driver{17|34P9} 320m10 347r48
311b7 Terminated{boolean} 324r17 327m16
314o7 Task_Last_Play_Time_Span{7|54O9} 351m19
317p21 TheDriver{17|34P9}
318p21 BufferRing{18|230P9}
332p16 Buffer{16|88P9} 338m62 338r62 348r48
333o16 Buffer_Start_Time{16|32O12} 338m43 349r74
334o16 Start_Time{7|49O9} 346m19 351r55
357r21 E{4|63R9} 358r34
373p7 Task_Buffer_Ring{18|230P9} 400m10 434r16 529r16
374p7 Task_VSA{18|310P9} 401m10 465r21 523r19
376b7 Terminated{boolean} 412r17 416m16
378o7 Reporting_Elapse_Time{7|54O9} 501m28 502r31 503r60
379o7 Reporting_Max_Elapse_Time{7|54O9} 502r55 503m31 520m22
381i7 Counter{integer} 512m19 512r44 513r23 519m22
382i7 Processed_Voices{natural} 510m19
384o7 Current_Buffer_Start_Time{16|32O12} 434r57 439r18 452r37 488r66 526m16
387f7 Task_Driver_Frequency{16|38F12} 402m10 405r48 489r69
389o7 Driver_Frequency_Period{16|32O12} 404m10 440r20
391p7 Task_Audit_Interface_Access{18|48P9} 407m10 445r19 450r37
395p21 BR{18|230P9}
396p21 VSA{18|310P9}
397f21 Driver_Frequency{16|38F12}
398p21 Audit_Interface_Access{18|48P9}
425p16 Preparing_Buffer{16|37P9} 435m62 435r62 440r47 487r62 529r64
426b16 ReachEndSample{boolean} 490m62 498r31
428f16 Returned_Sample_Position{16|93F12} 491m80 497r64
430o16 Next_Buffer_Last_Time{16|32O12} 438m16 454r37 527r18
457r27 e{4|63R9} 458r44
464a19 Opened_Voice{18|265A9} 472r28 475r62 497r28 499r31 523r63
468i19 Number_Of_Processed_Voices{natural} 483m28 483r72 510r39
472i23 I{integer} 475r76 497r42 499r45
474o25 Reporting_Start_Time{7|49O9} 501r61
475r25 V{18|258R9} 480r28 481r39 486r61
540r12 E{4|63R9} 541r25
558i10 V{18|35I9} 600m13 602r27 603r25 604r25
559i10 Search_Indice{18|35I9} 568r16 569m16 572r34 574r30 575r28 578r28 579r59
. 581r28 582r59 585r44 590m13 590r30
564i14 I{integer}
641r10 VSA{18|143R9} 644r13 648r13
689i10 I{natural} 694m16 694r35 695r19 695r32 698r25
690a10 V{18|160A9} 695m16 698r17
692i14 It{integer} 693r37
715i10 I{natural} 720m16 720r35 724r22 731r25
716a10 V{18|265A9} 724m19 731r17
718i14 It{integer} 719r37 722r55
722i19 TheVoice{18|35I9} 724r55 725r70
740r14 V=740:19{18|258R9} 742r45 744r19 748r65
742i16 TheVoice{18|35I9} 745r33 746r31 748r28
808p13 Buffer{16|88P9} 811m39 811r39
809o13 T{16|32O12} 811m36
821p13 Buffer{16|88P9} 824m39 824r39
822o13 T{16|32O12} 824m36
833U14 Internal_Play 833b14 835>7 836>7 837>7 838>7 839>7 840>7 841<7 866l8
. 866t21 891s7 919s7
835r7 SST{18|330R9} 846r14 853r7 892r22 920r22
836r7 S{16|51R9} 854r87 893r22 921r22
837f7 Frequency{float} 853r87 894r22 922r22
838f7 Volume{float} 858r70 895r22 923r22
839i7 Channel{natural} 859r71 896r22 924r22
840o7 Play_Time{16|32O12} 856r81 897r22 925r22
841i7 Opened_Voice{18|35I9} 864m7 898r22 926r22
843i7 Allocated_Voice{18|35I9} 861m50 864r23
881o7 Start_Play_Clock{7|49O9} 883r9
882o7 Span_Time_From_Ref{16|32O12} 897r38
977o7 Current_Clock{7|49O9} 979r32
1000a7 VPSA{18|265A9} 1004r16 1005r17
1002i7 N{natural} 1006m13 1006r32 1010r14
1004i11 I{integer} 1005r23
1017V14 "/"{16|93F12} 1017b14 1017>17 1017>34 1020l9 1020t11 1072s40 1077s42
1017f17 f{16|93F12} 1019r14
1017f34 f2{float} 1019r31
1022V14 "*"{16|93F12} 1022b14 1022>17 1022>34 1025l9 1025t11 1071s46 1076s33
1022f17 f{16|93F12} 1024r14
1022f34 f2{float} 1024r31
1028U14 Internal_Process_Buffer 1028>39 1029>39 1030>39 1031>39 1032>39 1033<39
. 1034<39 1044s7 1055b14 1219l8 1219t31
1028r39 VSA{18|143R9} 1055b39 1064r9 1072r14 1077r11 1078r13 1082r42 1086r36
. 1109r15 1131r10 1151r33 1157r17 1158r24 1172r38 1188r70
1029p39 Buffer{16|37P9} 1056b39 1137r16 1142r94 1188r36 1199r22
1030f39 Volume_Factor{float} 1057b39 1188r54
1031f39 Driver_Play_Frequency{16|38F12} 1058b39 1067r40 1071r23 1073r16
1032o39 Start_Buffer_Time{16|32O12} 1059b39 1145r56
1033b39 ReachEndSample{boolean} 1060b39 1133m10 1160m16 1204m25 1216m7
1034f39 Returned_Current_Sample_Position{16|93F12} 1061b39 1205m25 1217m7
1063f7 Current_Sample_Position{16|93F12} 1148r16 1169r38 1201m50 1201r50
. 1205r61 1217r43
1066f7 Driver_Play_Period{16|93F12} 1105r43 1142r56
1069f7 One_Sample_Frame_Period{16|93F12} 1076r9
1075f7 One_Played_Sample_Frame_Period{16|93F12} 1083r12 1093r27
1080V16 To_Second{16|93F12} 1080b16 1080>27 1084l11 1084t20 1089s9 1111s35
. 1112s52
1080i27 Frame_Pos{natural} 1082r30
1086r7 SS{16|51R9} 1089r20 1095r17 1111r46 1112r63 1176r61 1180r51 1181r51
. 1183r51 1186r45
1088f7 Sample_Data_Seconds{16|93F12} 1116r38
1091V16 To_Pos_InSample{natural} 1091b16 1091>33 1096l11 1096t26 1169s21
1091f33 Pos{16|93F12} 1093r21
1092i10 Pos_In_Array{natural} 1095r38
1098U17 Move_Next 1098b17 1099=10 1100<10 1122l11 1122t20 1201s22
1099f10 Pos_In_Sample{16|93F12} 1105m10 1105r27 1111r19 1112m19 1112r36 1116r22
. 1201r33
1100b10 Reach_End{boolean} 1107m10 1117m22 1202r33
1137i11 i{integer} 1142r90 1188r44 1199r30
1140o13 From_Start{16|32O12} 1145r76
1144b13 IsStarted{boolean} 1153m19 1159m16 1164r16
1145o13 CurrentTime{16|32O12} 1151r19 1158r47
1168i19 Pos_In_Sample{natural} 1172r22 1174r71 1180r34 1181r34 1183r34 1186r59
1186f22 V1{float} 1188r49
1187b22 R{boolean} 1202m46 1203r25
1188f22 F{float} 1191r25 1192m25 1195r25 1196m25 1199r36
X 20 system.ads
37K9*System 18|24w6 235r24 315r24 20|156e11
67M9*Address
108I12*Any_Priority{integer}
109I12*Priority{108I12} 18|235r31 315r31
X 30 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

