V "GNAT Lib v9"
A -O3
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U synth.driver.cxsoundio%b  synth-driver-cxsoundio.adb  06d8e18a OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W soundio%s		soundio.adb		soundio.ali  ED
W synth.driver%s	synth-driver.adb	synth-driver.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U synth.driver.cxsoundio%s  synth-driver-cxsoundio.ads  2e6a045d EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W soundio%s		soundio.adb		soundio.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cexten.ads		20200312110721 38d7e116 interfaces.c.extensions%s
D i-cpoint.ads		20200312110721 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D soundio.ads		20200503084939 3e4f30d2 soundio%s
D soundio.adb		20200503084939 d4009294 soundio%b
D synth.ads		20200503084939 08bebad5 synth%s
D synth-driver.ads	20200503084939 a15ba46d synth.driver%s
D synth-driver-cxsoundio.ads  20200503084939 e55f8179 synth.driver.cxsoundio%s
D synth-driver-cxsoundio.adb  20200503084939 95669b4a synth.driver.cxsoundio%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200409103809 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200312110721 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 19|26r6 31r10 34r10
X 4 a-reatim.ads
49O9*Time<duration> 18|91r33
54O9*Time_Span<duration>
61V13*Clock{49O9} 19|182s41
X 7 a-unccon.ads
17+9 Source 19|31r36 34r36
18+9 Target 19|32r35 35r35
20v14*Unchecked_Conversion 19|26w10 31r14 34r14
X 9 interfac.ads
38K9*Interfaces 184e15 18|25r6 25r24 19|139r36
X 10 i-c.ads
18K20*C 230e17 18|25w17 25r35 19|139r47
35I9*int<integer> 18|108r26 109r26 19|45r26 46r26 53r21 54r15 65r22 87r25
. 88r19 113r30 139r49
X 12 i-cpoint.ads
47P9*Pointer(14|247R9)
X 14 soundio.ads
9K9*Soundio 602e12 18|26w6 77r19 78r23 79r27 107r33 19|24w6 24r19
175U14*Check_Error 19|74s7 93s7 121s7 146s10 148s10
195V13*Format_Float32NE{150E9} 19|138s31
259K12*Soundio_Channel_Area_Ptrs[12|44] 19|58r11
262P12*SoundIo_Channel_Area_Ptr{12|47P9[259]} 19|52r15
264V13*Get_Area{247R9} 19|82s13 84s13
270u14*Write_Sample 19|37r40
288R9*SoundIo_Device 308e14 18|78r31
313e7*Format{150E9} 19|138m21
314i7*Sample_Rate{10|35I9} 19|139m21
317m7*User_Data{20|67M9} 19|50r46 143m21
319p7*Write_Callback 19|140m21
367V13*Create(275R9) 19|120s23
370U14*Destroy 19|163s7
373V13*Connect{15E9} 19|121s20
397U14*Flush_Events 19|127s10
467V13*Get_Output_Device(288R9) 19|131s30
473V13*Default_Output_Device_Index{10|35I9} 19|129s34
479U14*Device_Unref 19|162s7
500V13*Outstream_Create(311R9) 19|136s24
503U14*Outstream_Destroy 19|161s7
506V13*Outstream_Open{15E9} 19|146s23
509V13*Outstream_Start{15E9} 19|148s23
512V13*Outstream_Begin_Write{15E9} 19|74s20
518V13*Outstream_End_Write{15E9} 19|93s20
X 16 synth.ads
28K9*Synth 97e10 18|28r9 75r31 112r5 19|28r14 235r5
32O12*Synthetizer_Time{4|54O9} 18|54r42 70r42 86r34 19|173r42 192r53
38F12*Frequency_Type{float} 18|39r32 61r19 81r19 19|111r19 206r14
81I9*PCM_Frame<short_integer> 19|55r16
87A9*PCM_Frame_Array(81I9)<integer>
88P9*PCM_Frame_Array_Access(87A9) 18|53r16 83r29 19|172r16
X 17 synth-driver.ads
30K15*Driver 16|28k9 17|74e17 18|28r15 75r37 112r11 19|28r20 235r11
32H9*Sound_Driver 32e52 18|30r31 75r44
34P9*Sound_Driver_Access(32R9) 18|38r33 19|110r20
X 18 synth-driver-cxsoundio.ads
28K22*CxSoundio 17|30k15 18|75E9 112l18 112e27 19|28b27 235l18 235t27
30R9*Soundio_Driver<17|32R9> 32r45 45P25 45r48 51P25 52r23 60P24 60r48 69P24
. 69r54 75c9 93e14 19|117r24 159r48 171r23 191r54 205r16
32P9*Soundio_Driver_Access(30R9) 19|32r45 34r46 49r25 114r19
38U14*Open 38<20 39>20 19|109b14 153l8 153t12
38p20 Driver{17|34P9} 19|110b7 150m10
39f20 Frequency{16|38F12} 19|111b7 118r30 139r53
45U25*Close<17|49p14> 45=32 19|159b25 164l8 164t13
45r32 Driver{30R9} 19|159b32 161m26 161r26 162m21 162r21 163m16 163r16
51U25*Play<17|40p14> 52=7 53>7 54>7 19|170b25 188l8 188t12
52r7 Driver{30R9} 19|171b7 178m7 179m7 181m7 182m7
53p7 Buffer{16|88P9} 19|172b7 178r37 179r30
54o7 Play_Reference_Buffer_Start_Time{16|32O12} 19|173b7 181r43
60V24*Get_Frequency{16|38F12}<17|62p13> 60>39 19|204b24 210l8 210t21
60r39 Driver{30R9} 19|205b7 209r14
69V24*Get_Current_Play_Time{16|32O12}<17|70p13> 69>46 19|191b24 197l8 197t29
69r46 Driver{30R9} 19|191b46 196r14
77p7 IO(14|275R9) 19|120m17 121r39 127r34 129r73 131r59 163r23
78p7 Device(14|288R9) 19|131m20 136r52 162r28
79p7 Out_Stream(14|311R9) 19|124m67 161r33
81f7 Frequency{16|38F12} 19|118m17 209r21
83p7 CurrentPlayedBuffer{16|88P9} 19|61r17 65r34 69m23 78r27 92m14 178m14
84i7 CurrentIndex{natural} 19|66r36 78r55 86m17 86r54 179m14
86o7 Current_Buffer_Start_Time{16|32O12} 19|181m14 196r21
88b7 IsPlaying{boolean}
91o7 Buffer_Playing_Ref_Time{4|49O9} 19|182m14
96W19 Semaphore 96d30 101E7 102l8 102e17 104r14 19|216b19 233l8 233t17
96i30 N{positive} 101r28 19|223r38 230r17
97Y13 Passen 19|177s15 184s15 218b13 221l11 221t17
98Y13 Verlassen 19|70s18 96s15 100s18 186s15 218r46 223b13 226l11 226t20
99V16 Allocated{natural} 19|228b16 231l11 231t20
101i7 Current{natural} 19|218r25 220r10 220r21 223r28 225r10 225r21 230r21
104w4 SBuffer{96W19} 19|70r10 96r7 100r10 177r7 184r7 186r7
106U15 Write_Device_Callback 107^7 108>7 109>7 110r26 19|43b14 103l8 103t29
. 141r15
107p7 Out_Stream(14|311R9) 19|44b7 50r35 74r43 93r41
108i7 Frame_Count_Min{10|35I9} 19|45b7 48r28
109i7 Frame_Count_Max{10|35I9} 19|46b7 48r45
X 19 synth-driver-cxsoundio.adb
30V13 To_Soundio_Driver_Access[7|20]{18|32P9} 50s9
33V13 From_Soundio_Driver_Access[7|20]{20|67M9} 144s12
37U14 Write_Float_Sample[14|270] 15|9b14 19|81s10 83s10
49p7 Driver{18|32P9} 61r10 65r27 66r29 69r16 78r20 78r48 86r10 86r47 92r7
52p7 Areas{14|262P12} 74m55 74r55 82r23 84r23
53i7 Frame_Count{10|35I9} 65m7 68r10 74m62 74r62 77r13 87m10 87r35
54i7 Frame{10|35I9} 76m7 82r34 84r34 88m10 88r29
55i7 Sample{16|81I9} 78m10 79r33
56f7 Float_Sample{float} 79m10 82r41 84r41
113i7 Default_Device_Index{10|35I9} 129m10 132r49
114p7 SIODriver{18|32P9} 117m7 118r7 120r7 121r29 124r57 127r24 129r63 131r10
. 131r49 136r42 144r40 150r20
124p10 Out_Stream(14|311R9) 136r10 138r10 139r10 140r10 143r10 146r39 148r40
X 20 system.ads
37K9*System 19|25w6 31r46 35r45 20|156e11
67M9*Address 19|31r53 35r52
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

