V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatym
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U synth.driver.cxsoundio%b  synth-driver-cxsoundio.adb  9e9cb3e9 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W soundio%s		soundio.adb		soundio.ali  ED
W synth.driver%s	synth-driver.adb	synth-driver.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U synth.driver.cxsoundio%s  synth-driver-cxsoundio.ads  68616e32 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W soundio%s		soundio.adb		soundio.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cexten.ads		20180524051736 47f3eec4 interfaces.c.extensions%s
D i-cpoint.ads		20180524051738 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D soundio.ads		20190407175400 3e4f30d2 soundio%s
D soundio.adb		20190407175400 d4009294 soundio%b
D synth.ads		20191207182936 a8a70baa synth%s
D synth-driver.ads	20191012065612 d9d9377e synth.driver%s
D synth-driver-cxsoundio.ads  20191012065612 dbd67805 synth.driver.cxsoundio%s
D synth-driver-cxsoundio.adb  20191125202754 473e5d69 synth.driver.cxsoundio%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 18|26r6 31r10 34r10
X 7 a-unccon.ads
17+9 Source 18|31r36 34r36
18+9 Target 18|32r35 35r35
20v14*Unchecked_Conversion 18|26w10 31r14 34r14
X 8 interfac.ads
38K9*Interfaces 184e15 17|25r6 25r24
X 9 i-c.ads
18K20*C 230e17 17|25w17 25r35
35I9*int<integer> 17|91r26 92r26 18|45r26 46r26 53r21 54r15 65r22 86r25 87r19
. 107r30
X 11 i-cpoint.ads
47P9*Pointer(13|247R9)
X 13 soundio.ads
9K9*Soundio 602e12 17|26w6 66r19 67r23 68r27 90r33 18|24w6 24r19
175U14*Check_Error 18|74s7 92s7 115s7 136s10 138s10
195V13*Format_Float32NE{150E9} 18|129s31
259K12*Soundio_Channel_Area_Ptrs[11|44] 18|58r11
262P12*SoundIo_Channel_Area_Ptr{11|47P9[259]} 18|52r15
264V13*Get_Area{247R9} 18|81s13 83s13
270u14*Write_Sample 18|37r40
288R9*SoundIo_Device 308e14 17|67r31
313e7*Format{150E9} 18|129m21
317m7*User_Data{19|67M9} 18|50r46 133m21
319p7*Write_Callback 18|130m21
367V13*Create(275R9) 18|114s23
370U14*Destroy 18|153s7
373V13*Connect{15E9} 18|115s20
397U14*Flush_Events 18|121s10
467V13*Get_Output_Device(288R9) 18|125s30
473V13*Default_Output_Device_Index{9|35I9} 18|123s34
479U14*Device_Unref 18|152s7
500V13*Outstream_Create(311R9) 18|128s24
503U14*Outstream_Destroy 18|151s7
506V13*Outstream_Open{15E9} 18|136s23
509V13*Outstream_Start{15E9} 18|138s23
512V13*Outstream_Begin_Write{15E9} 18|74s20
518V13*Outstream_End_Write{15E9} 18|92s20
X 15 synth.ads
27K9*Synth 91e10 17|28r9 64r31 95r5 18|28r14 210r5
35F12*Frequency_Type{float} 17|39r32 60r19 70r19 18|105r19 181r14
75I9*PCM_Frame<short_integer> 18|55r16
81A9*PCM_Frame_Array(75I9)<integer>
82P9*PCM_Frame_Array_Access(81A9) 17|53r16 72r29 18|162r16
X 16 synth-driver.ads
30K15*Driver 15|27k9 16|64e17 17|28r15 64r37 95r11 18|28r20 210r11
32H9*Sound_Driver 32e52 17|30r31 64r44
34P9*Sound_Driver_Access(32R9) 17|38r33 18|104r20
X 17 synth-driver-cxsoundio.ads
28K22*CxSoundio 16|30k15 17|64E9 95l18 95e27 18|28b27 210l18 210t27
30R9*Soundio_Driver<16|32R9> 32r45 45P25 45r48 51P25 52r23 59P24 59r48 64c9
. 76e14 18|111r24 149r48 161r23 180r16
32P9*Soundio_Driver_Access(30R9) 18|32r45 34r46 49r25 108r19
38U14*Open 38<20 39>20 18|103b14 143l8 143t12
38p20 Driver{16|34P9} 18|104b7 140m10
39f20 Frequency{15|35F12} 18|105b7 112r30
45U25*Close<16|48p14> 45=32 18|149b25 154l8 154t13
45r32 Driver{30R9} 18|149b32 151m26 151r26 152m21 152r21 153m16 153r16
51U25*Play<16|40p14> 52=7 53>7 18|160b25 173l8 173t12
52r7 Driver{30R9} 18|161b7 167m7 168m7
53p7 Buffer{15|82P9} 18|162b7 167r37 168r30
59V24*Get_Frequency{15|35F12}<16|61p13> 59>39 18|179b24 185l8 185t21
59r39 Driver{30R9} 18|180b7 184r14
66p7 IO(13|275R9) 18|114m17 115r39 121r34 123r73 125r59 153r23
67p7 Device(13|288R9) 18|125m20 128r52 152r28
68p7 Out_Stream(13|311R9) 18|118m67 151r33
70f7 Frequency{15|35F12} 18|112m17 184r21
72p7 CurrentPlayedBuffer{15|82P9} 18|61r17 65r34 69m23 78r27 91m14 167m14
73i7 CurrentIndex{natural} 18|66r36 78r55 85m17 85r54 168m14
75b7 IsPlaying{boolean}
79W19 Semaphore 79d30 84E7 85l8 85e17 87r14 18|191b19 208l8 208t17
79i30 N{positive} 84r28 18|198r38 205r17
80Y13 Passen 18|166s15 170s15 193b13 196l11 196t17
81Y13 Verlassen 18|70s18 95s15 171s15 193r46 198b13 201l11 201t20
82V16 Allocated{natural} 18|203b16 206l11 206t20
84i7 Current{natural} 18|193r25 195r10 195r21 198r28 200r10 200r21 205r21
87w4 SBuffer{79W19} 18|70r10 95r7 166r7 170r7 171r7
89U15 Write_Device_Callback 90^7 91>7 92>7 93r26 18|43b14 97l8 97t29 131r15
90p7 Out_Stream(13|311R9) 18|44b7 50r35 74r43 92r41
91i7 Frame_Count_Min{9|35I9} 18|45b7 48r28
92i7 Frame_Count_Max{9|35I9} 18|46b7 48r45
X 18 synth-driver-cxsoundio.adb
30V13 To_Soundio_Driver_Access[7|20]{17|32P9} 50s9
33V13 From_Soundio_Driver_Access[7|20]{19|67M9} 134s12
37U14 Write_Float_Sample[13|270] 14|9b14 18|80s10 82s10
49p7 Driver{17|32P9} 61r10 65r27 66r29 69r16 78r20 78r48 85r10 85r47 91r7
52p7 Areas{13|262P12} 74m55 74r55 81r23 83r23
53i7 Frame_Count{9|35I9} 65m7 68r10 74m62 74r62 77r13 86m10 86r35
54i7 Frame{9|35I9} 76m7 81r34 83r34 87m10 87r29
55i7 Sample{15|75I9} 78m10 79r33
56f7 Float_Sample{float} 79m10 81r41 83r41
107i7 Default_Device_Index{9|35I9} 123m10 126r49
108p7 SIODriver{17|32P9} 111m7 112r7 114r7 115r29 118r57 121r24 123r63 125r10
. 125r49 128r42 134r40 140r20
118p10 Out_Stream(13|311R9) 128r10 129r10 130r10 133r10 136r39 138r40
X 19 system.ads
37K9*System 18|25w6 31r46 35r45 19|200e11
67M9*Address 18|31r53 35r52
X 24 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

