V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatym
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U synth.driver.win32%b	synth-driver-win32.adb	d57a4f01 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W win32%s		win32.adb		win32.ali
W win32.winbase%s	win32-winbase.adb	win32-winbase.ali
W win32.windef%s	win32-windef.adb	win32-windef.ali

U synth.driver.win32%s	synth-driver-win32.ads	ad89e56e EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W synth.driver%s	synth-driver.adb	synth-driver.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W win32%s		win32.adb		win32.ali
W win32.mmsystem%s	win32-mmsystem.adb	win32-mmsystem.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D stdarg.ads		20170516120718 4e9a2baf stdarg%s
D synth.ads		20190105160258 ed1a8418 synth%s
D synth-driver.ads	20180930080400 104ac600 synth.driver%s
D synth-driver-win32.ads  20180930080400 b944c34b synth.driver.win32%s
D synth-driver-win32.adb  20180930080400 2718150a synth.driver.win32%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D win32.ads		20170516120718 fe7c5d49 win32%s
D win32-mmsystem.ads	20170516120718 c6c01b3b win32.mmsystem%s
D win32-utils.ads	20170516120718 35bad25c win32.utils%s
D win32-winbase.ads	20170516120720 3a95e79f win32.winbase%s
D win32-windef.ads	20170516120720 d9b7bdcc win32.windef%s
D win32-winnt.ads	20180902075112 95f2721a win32.winnt%s
X 1 ada.ads
16K9*Ada 20e8 17|26r6 72r32 18|24w6 25r6 25r25 29r6 29r23 53r31 58r36 62r29
. 66r33 70r31 74r31 78r38 133r19 169r32 173r30 253r33 257r34
X 5 a-reatim.ads
39K13*Real_Time 185e18 18|25w10 25r29
49O9*Time<duration> 18|265r16
61V13*Clock{49O9} 18|313s17
X 8 a-textio.ads
49K13*Text_IO 471e16 18|29w10 29r27 133r23
263U14*Put_Line 18|133s31 156s13 159s13
X 9 a-unccon.ads
17+9 Source 17|73r7 18|54r7 59r7 63r7 67r7 71r7 75r7 79r7 170r7 174r7 254r10
. 258r10
18+9 Target 17|74r7 18|55r7 60r7 64r7 68r7 72r7 76r7 80r7 171r7 175r7 255r10
. 259r10
20v14*Unchecked_Conversion 17|26w10 72r36 18|53r35 58r40 62r33 66r37 70r35
. 74r35 78r42 169r36 173r34 253r37 257r38
X 10 interfac.ads
38K9*Interfaces 184e15 18|27r6 27r24 197r14 197r44
X 11 i-c.ads
18K20*C 230e17 18|27w17 27r35 197r25 197r55
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
45M9*unsigned_long 18|197r27 197r57
47M9*unsigned_char
X 15 synth.ads
26K9*Synth 87e10 17|33r9 76r29 110r5 18|39r14 420r5
34F12*Frequency_Type{float} 17|44r32 65r19 79r19 18|182r32 415r34
71I9*PCM_Frame<short_integer> 18|261r66 285r43
77A9*PCM_Frame_Array(71I9)<integer>
78P9*PCM_Frame_Array_Access(77A9) 17|58r16 18|248r16
85U14*DumpException 18|165s10 363s13
X 16 synth-driver.ads
30K15*Driver 15|26k9 16|63e17 17|33r15 76r35 110r11 18|39r20 420r11
32H9*Sound_Driver 32e52 17|35r29 76r42
34P9*Sound_Driver_Access(32R9) 17|43r33 18|181r33
X 17 synth-driver-win32.ads
33K22*Win32 16|30k15 17|69E9 110l18 110e23 18|39b27 420l18 420t23
35R9*WIN32_Driver<16|32R9> 37r43 50P25 50r48 56P25 57r23 64P24 64r55 76c9
. 84e14 18|187r31 247r23 374r37 414r44
37P9*WIN32_Driver_Access(35R9) 18|60r17 63r17 82r41 121r25 184r26
43U14*Open 43<20 44>20 18|181b14 240l8 240t12
43p20 Driver{16|34P9} 18|181b20 238m7
44f20 Frequency{15|34F12} 18|182b20 188r37 197r72
50U25*Close<16|48p14> 50=32 18|374b14 385l8 385t13
50r32 Driver{35R9} 18|374b21 378r31
56U25*Play<16|40p14> 57=7 58>7 18|246b14 368l8 368t12
57r7 Driver{35R9} 18|247b7 318r20 336m7 336r55 337m7 337r22 350r26
58p7 Buffer{15|78P9} 18|248b7 261r49 285r27 309r32
64V24*Get_Frequency{15|34F12}<16|60p13> 64=39 18|414b13 418l8 418t21
64r39 Driver{35R9} 18|414b28 417r14
69M9 Play_Buffer_Cursor 70r36 81r22 81r44 82r21 82r43 18|146r18 336r30
70A9 Play_Buffer_Type(56|1218P12)<69M9> 80r16 80r36
72V13 To_PWAVEHDR[9|20]{56|1217P9}
77m7 hWo{56|784M12} 18|102r59 218m43 318r27 350r33 378r38
78p7 wfx{56|1213P9} 18|190m24 200r27 220r43
79f7 Frequency{15|34F12} 18|188m24 417r21
80a7 Buffer{70A9} 18|147r47 337m14
81m7 Buffer_First{69M9} 18|336m14 336r62 337r29
82m7 Buffer_Last{69M9} 18|145m23 146r50 147r62
83b7 IsPlaying{boolean}
88P9 Sound_Call_Back_Type 88>51 89>37 90>37 90>49 90>59 91r32 18|170r17
88m51 hwo{56|784M12}
89m37 uMsg{55|159M12}
90p37 dwInstance{55|184P12}
90p49 dwParam1{55|184P12}
90p59 dwParam2{55|184P12}
93U14 Sound_Driver_Call_Back 93>38 94>37 95>37 95>49 95>59 96i28 18|115b14
. 167l8 167t30 221r39
93m38 hwo{56|784M12} 18|116b7 120r28
94m37 uMsg{55|159M12} 18|117b7 125r12 159r56
95p37 dwInstance{55|184P12} 18|118b7 121r65
95p49 dwParam1{55|184P12} 18|118b19 120r43
95p59 dwParam2{55|184P12} 18|118b29 120r33
99W19 Semaphore 99d30 104E7 105l8 105e17 107r14 108r20 18|391b19 408l8 408t17
99i30 N{positive} 104r28 18|398r38 405r17
100Y13 Passen 18|144s30 332s15 335s21 393b13 396l11 396t17
101Y13 Verlassen 18|148s30 152s24 338s21 393r46 398b13 401l11 401t20
102V16 Allocated{natural} 18|132s24 403b16 406l11 406t20
104i7 Current{natural} 18|393r25 395r10 395r21 398r28 400r10 400r21 405r21
107w4 SBuffer{99W19} 18|132r16 152r16 332r7
108w4 SBufferCursor{99W19} 18|144r16 148r16 335r7 338r7
X 18 synth-driver-win32.adb
43N4 WOM_OPEN 126r15
46N4 WOM_CLOSE 155r15
49N4 WOM_DONE 129r15
53V13 to_Address[9|20]{19|67M9} 56r25
58V13 to_WIN32_Driver[9|20]{17|37P9} 121s48
62V13 to_DWORD[9|20]{11|45M9} 222s26
66V13 to_LPWAVEHDR[9|20]{56|1217P9} 274s9
70V13 To_Address[9|20]{19|67M9} 108s37 109s52
74V13 To_Address[9|20]{19|67M9} 93s37 94s34
78V13 To_System_Address[9|20]{integer} 96s15 109s15
82U14 FreeStructure 82b14 82>29 82>62 113l8 113t21 150s16
82p29 Driver{17|37P9} 102r52
82p62 Buffer{56|1217P9} 93r48 94r45 103r51 104r51 108r48 109r63
84m10 H{59|61M12} 94m10 96r34
85i10 I{integer} 96m10 98r13 109m10 110r13
87m7 Result{56|773M9} 102m10
88i7 CanUnlock{55|146I9} 93m10 108m10
121p7 Driver{17|37P9} 145r16 146r43 147r40 147r55 150r31
141p16 PreviousPlayedBuffer{56|1217P9} 147m16 150r39
164r12 E{2|63R9} 165r25
169V13 CB_To_DWORD[9|20]{11|45M9} 221s26
173V13 To_Access[9|20]{56|1213P9} 191s9
183m7 result{56|773M9} 216m7 225r10 227r72
184p7 WIN32_Driver_Ref{17|37P9} 187m7 188r7 190r7 200r10 218r26 220r26 222r36
. 238r17
197m10 F{11|45M9} 201r29 207r33
251p7 H{56|1218P12} 273m7 281r10 285r7 290r7 293r7 295r41 299r10 306r43 319r20
. 337r46 341r46
253V16 To_LPBYTE[9|20]{55|94P9} 293s19
257V16 To_Address[9|20]{19|67M9} 306s31
261A12 Buffer_Range(15|71I9)<integer> 305r17 309r18
263m7 result{56|773M9} 316m7 324r10 327r28 348m13 354r16 357r34
265o7 Timing{5|49O9} 266r28 313m7
305a10 Dest{261A12} 306m14 306r14 309m10
341p10 BufferToPlay{56|1217P9} 351r26
361r15 e{2|63R9} 363r28
375m7 result{56|773M9} 378m7 380r10 382r64
X 19 system.ads
37K9*System 17|27w6 73r17 18|55r17 89r11 105r55 174r17 194r46 254r20 259r20
. 277r41 285r60 320r35 19|200e11
67M9*Address 17|73r24 18|55r24 174r24 254r27 259r27
71N4*Storage_Unit 18|105r62 194r53 277r48 285r67 320r42
X 28 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 55 win32.ads
36K9*Win32 17|24w6 24r17 25r6 25r26 18|32r6 32r25 33r6 33r24 55|380e10
62M12*PVOID{19|67M9}
63M12*LPVOID{62M12} 18|67r17
93M9*BYTE<11|47M9>
94P9*PBYTE(93M9)
95P12*LPBYTE{94P9} 18|75r17 255r20 258r20
135M12*USHORT{11|44M9}
136M12*WORD{135M12}
146I9*BOOL<11|35I9> 18|88r19
159M12*UINT{11|43M9} 17|89r44 94r44 18|117r40 159r44
181M12*DWORD{180M12} 18|64r17 171r17
182P9*PULONG(180M12)
183P12*PDWORD{182P9}
184P12*LPDWORD{183P12} 17|90r70 95r70 18|54r17 59r17 118r40
X 56 win32-mmsystem.ads
24K15*Mmsystem 17|25w12 25r32 56|3442e19
127N4*CALLBACK_FUNCTION 18|223r26
773M9*MMRESULT<11|43M9> 18|87r16 183r16 227r56 263r16 327r12 357r18 375r16
. 382r48
784M12*HWAVEOUT{60|1214M12} 17|77r21 88r57 93r44 18|116r40
786P9*LPHWAVEOUT(784M12)
813R9*WAVEHDR 18|277r26 320r20 352r26 56|1313e14
820R9*WAVEFORMATEX 18|194r26 56|1382e14
1213P9*LPCWAVEFORMATEX(820R9) 17|78r13 18|175r17
1217P9*PWAVEHDR(813R9) 17|74r17 18|71r17 82r74 141r40 341r34
1218P12*LPWAVEHDR{1217P9} 17|70r59 18|68r17 251r11
1305p7*lpData{55|95P12} 18|93r55 94r52 293m9 299r12 306r45
1306m7*dwBufferLength{55|181M12} 18|285m9 295r43
1309m7*dwFlags{55|181M12} 18|290m9
1375m7*wFormatTag{55|136M12} 18|205m10
1376m7*nChannels{55|136M12} 18|203m10
1377m7*nSamplesPerSec{55|181M12} 18|201m10
1378m7*nAvgBytesPerSec{55|181M12} 18|207m10
1379m7*nBlockAlign{55|136M12} 18|206m10
1380m7*wBitsPerSample{55|136M12} 18|202m10
1381m7*cbSize{55|136M12} 18|204m10
2319V13*waveOutOpen{773M9} 18|217s9
2320p7 lphwo{786P9} 18|218r12
2321m7 uDeviceID{55|159M12} 18|219r12
2322p7 lpFormat{1213P9} 18|220r12
2323m7 dwCallback{55|181M12} 18|221r12
2324m7 dwInstance{55|181M12} 18|222r12
2325m7 dwFlags{55|181M12} 18|223r12
2328V13*waveOutClose{773M9} 18|378s17
2330V13*waveOutPrepareHeader{773M9} 18|317s9
2331m7 hwo{784M12} 18|318r12
2332p7 pwh{1218P12} 18|319r12
2333m7 cbwh{55|159M12} 18|320r12
2336V13*waveOutUnprepareHeader{773M9} 18|102s20
2337m7 hwo{784M12} 18|102r44
2338p7 pwh{1218P12} 18|103r43
2339m7 cbwh{55|159M12} 18|104r43
2342V13*waveOutWrite{773M9} 18|349s15
2343m7 hwo{784M12} 18|350r18
2344p7 pwh{1218P12} 18|351r18
2345m7 cbwh{55|159M12} 18|352r18
X 58 win32-winbase.ads
25K15*Winbase 18|32w12 32r31 58|5907e18
231N4*LMEM_FIXED 18|193r26 276r26 294r41
1247V13*GlobalAlloc{59|61M12} 18|192s24 275s24 293s42
1248m7 uFlags{55|159M12} 18|193r15 276r15 294r30
1249m7 dwBytes{55|181M12} 18|194r15 277r15 295r30
1266V13*GlobalLock{55|63M12} 18|192s12 275s12 293s30
1270V13*GlobalUnlock{55|146I9} 18|93s23 108s23
1272V13*GlobalFree{59|61M12} 18|94s15 109s33
1273m7 hMem{59|61M12} 18|94r27 109r44
X 59 win32-windef.ads
23K15*Windef 18|33w12 33r30 59|192e17
61M12*HGLOBAL{60|1214M12} 18|72r17 76r17 79r17 84r14
X 60 win32-winnt.ads
1214M12*HANDLE{55|62M12}

