V "GNAT Lib v9"
A -O3
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U synth.driver%b	synth-driver.adb	481e84ec NE OO PK
W synth%s		synth.adb		synth.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
W synth.driver.alsa%s	synth-driver-alsa.adb	synth-driver-alsa.ali

U synth.driver%s	synth-driver.ads	a9e51eb8 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W synth%s		synth.adb		synth.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D sound.ads		20200503084939 f94662b6 sound%s
D sound-alsa.ads	20200503084939 a05ef842 sound.alsa%s
D sound-constants.ads	20200503093456 20e2696e sound.constants%s
D sound-mono.ads	20200503084939 50d3bb1d sound.mono%s
D synth.ads		20200503084939 08bebad5 synth%s
D synth-driver.ads	20200503084939 a15ba46d synth.driver%s
D synth-driver.adb	20200503095859 1094e08f synth.driver%b
D synth-driver-alsa.ads	20200503100801 f9d1c00e synth.driver.alsa%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200409103809 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 4 a-reatim.ads
54O9*Time_Span<duration>
X 16 synth.ads
28K9*Synth 97e10 17|30r9 74r5 18|26r6 28r14 34r12 40r5
32O12*Synthetizer_Time{4|54O9} 17|43r42 71r42
38F12*Frequency_Type{float} 17|56r32 63r11 18|32r32
81I9*PCM_Frame<short_integer>
87A9*PCM_Frame_Array(81I9)<integer>
88P9*PCM_Frame_Array_Access(87A9) 17|42r16
X 17 synth-driver.ads
30K15*Driver 16|28k9 17|74l11 74e17 18|26r12 28b20 34r18 40l11 40t17
32H9*Sound_Driver 32e52 34r43 40p14 41r23 49p14 49r32 62p13 62r37 70p13 70r43
34P9*Sound_Driver_Access(32R9) 55r33 18|31r33
40x14*Play 41=7 42>7 43>7
41r7 Driver{32R9}
42p7 Buffer{16|88P9}
43o7 Play_Reference_Buffer_Start_Time{16|32O12}
49x14*Close 49=21
49r21 S{32R9}
55U14*Open 55<20 56>20 18|31b14 37l8 37t12
55p20 Driver{34P9} 18|31b20 35m33
56f20 Frequency{16|38F12} 18|32b20 36r36
62y13*Get_Frequency{16|38F12} 62>28
62r28 Driver{32R9}
70y13*Get_Current_Play_Time{16|32O12} 70>35
70r35 Driver{32R9}
X 19 synth-driver-alsa.ads
32K22*Alsa 18|26w19 34r25 19|82e22
42U14*Open 18|35s17
42p20 Driver{17|34P9} 18|35r23
43f12 Frequency{16|38F12} 18|36r23
X 20 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

