V "GNAT Lib v9"
A -O3
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U synth.driver.wav%b	synth-driver-wav.adb	2b0e8e32 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W synth%s		synth.adb		synth.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
W synth.wav%s		synth-wav.adb		synth-wav.ali

U synth.driver.wav%s	synth-driver-wav.ads	9d2e612f EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W synth%s		synth.adb		synth.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali
W synth.wav%s		synth-wav.adb		synth-wav.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-ststio.ads		20200312110721 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D synth.ads		20200503084939 08bebad5 synth%s
D synth-driver.ads	20200503084939 a15ba46d synth.driver%s
D synth-driver-wav.ads	20200503084939 2c1271b5 synth.driver.wav%s
D synth-driver-wav.adb	20200503084939 153bb703 synth.driver.wav%b
D synth-wav.ads		20200503084939 1067b4f7 synth.wav%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200409103809 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 18|27r6 28r5
X 5 a-reatim.ads
39K13*Real_Time 185e18 18|27w10 28r9
49O9*Time<duration> 18|68r26
54O9*Time_Span<duration>
61V13*Clock{49O9} 18|68s34
65V14*"+"{49O9} 18|68s40
117V13*Microseconds{54O9} 18|69s9
117i27 US{integer} 18|70r15
X 15 synth.ads
28K9*Synth 97e10 17|24r6 26r9 74r18 78r5 18|24r6 25r5 30r14 112r5
32O12*Synthetizer_Time{5|54O9} 17|53r42 68r42 75r34 18|65r42 105r42
34F12*Frame{float} 18|78r24
36A9*Frame_Array(34F12)<integer> 18|73r24
37P9*Frame_Array_Access(36A9)
38F12*Frequency_Type{float} 17|37r32 59r19 73r19 18|38r19 93r14
81I9*PCM_Frame<short_integer>
87A9*PCM_Frame_Array(81I9)<integer>
88P9*PCM_Frame_Array_Access(87A9) 17|52r16 18|64r16
X 16 synth-driver.ads
30K15*Driver 15|28k9 16|74e17 17|26r15 78r11 18|30r20 112r11
32H9*Sound_Driver 32e52 17|28r27 72r27
34P9*Sound_Driver_Access(32R9) 17|36r33 18|37r20 46r17
X 17 synth-driver-wav.ads
26K22*Wav 16|30k15 17|72E9 78l18 78e21 18|30b27 112l18 112t21
28R9*WAV_Driver<16|32R9> 30r41 44P25 44r48 50P25 51r23 58P24 58r48 67P13
. 67r43 72c9 76e14 18|41r45 53r48 63r23 92r16 104r54
30P9*WAV_Driver_Access(28R9) 18|41r20
36U14*Open 36<20 37>20 38>20 18|36b14 47l8 47t12
36p20 Driver{16|34P9} 18|37b7 46m7
37f20 Frequency{15|38F12} 18|38b7 43r22
38a20 FileName{string} 18|39b7 44r35
44U25*Close<16|49p14> 44=32 18|53b25 56l8 56t13
44r32 Driver{28R9} 18|53b32 55r39
50U25*Play<16|40p14> 51=7 52>7 53>7 18|62b25 85l8 85t12
51r7 Driver{28R9} 18|63b7 71r51 75m7 81r31
52p7 Buffer{15|88P9} 18|64b7 72r24 73r40 77r16 78r38
53o7 Play_Reference_Buffer_Start_Time{15|32O12} 18|65b7 75r43
58V24*Get_Frequency{15|38F12}<16|62p13> 58>39 18|91b24 97l8 97t21
58r39 Driver{28R9} 18|92b7 96r14
67V13*Get_Current_Play_Time{15|32O12}<16|70p13> 67>35 18|104b24 108l8 108t29
67r35 Driver{28R9} 18|104b46 107r14
73f7 Frequency{15|38F12} 18|43m9 71r58 96r21
74p7 WAV_File{19|79P9} 18|45m36 55r46 81r38
75o7 Current_Buffer_Start_Time{15|32O12} 18|75m14 107r21
X 18 synth-driver-wav.adb
41p7 S{17|30P9} 43r7 45r34 46r38
68o7 EndTime{5|49O9} 84r19
73a7 Frames{15|36A9} 78m10 82m31 82r31
77i11 I{integer} 78r18 78r46
X 19 synth-wav.ads
27K15*Wav 17|24w12 74r24 18|24w12 25r11 19|183e14
79P9*WAV_Write_Type(78R9) 17|74r28
81U14*Open_For_Write 18|44s7
81a30 FileName{string} 18|44r23
81p49 WAV_File{79P9} 18|45r22
83U14*Write_Data 18|81s7
83p26 WAV_File{79P9} 18|81r19
83p53 Datas{15|37P9} 18|82r19
85U14*Close_And_Finalize 18|55s7
85p34 WAV_File{79P9} 18|55r27
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

