[VERBOSE LOW]
[OBJECT FILES]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-cxsoundio.o
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-wav.o
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver.o
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-synthetizer.o
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-wav.o
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth.o
[LIBRARY NAME]
libsynth
[LIBRARY DIRECTORY]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\lib\
[PROJECT DIRECTORY]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\
[OBJECT DIRECTORY]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\
C:\Users\use\workspaceGNAT\Ada-Synthetizer\drivers\ada-soundio\lib\
[COMPILERS]
ada
c:\gnat\2018\bin\gcc.exe
[COMPILER LEADING SWITCHES]
language=ada
-c
-x
ada
-gnatA
[COMPILER TRAILING SWITCHES]
[PARTIAL LINKER]
c:\gnat\2018\bin\gcc
-nostdlib
-Wl,-r
-o
[DRIVER NAME]
c:\gnat\2018\bin\gcc
[SHARED LIB PREFIX]
lib
[SHARED LIB SUFFIX]
.dll
[SHARED LIB MINIMUM OPTIONS]
-shared
-shared-libgcc
[LIBRARY VERSION OPTIONS]
-Wl,-soname,
[RUNTIME LIBRARY DIR]
ada
C:\gnat\2018\lib\gcc\x86_64-pc-mingw32\7.3.1\\adalib
[RELOCATABLE]
[IMPORTED LIBRARIES]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\drivers\ada-soundio\lib\
adasoundio
[DEPENDENCY FILES]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-cxsoundio.ali
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-wav.ali
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver.ali
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-synthetizer.ali
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-wav.ali
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth.ali
[TOOLCHAIN VERSION]
ada
GNAT 2018
[MAX COMMAND LINE LENGTH]
 8192
[RESPONSE FILE FORMAT]
GCC_GNU
