V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnata
A -gnatQ
A -gnat12
A -fstack-check=specific
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatym
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U synth.driver.soundio%s  synth-driver-soundio.ads  5575edda EE OO SE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W soundio%s		soundio.adb		soundio.ali
W synth.driver%s	synth-driver.adb	synth-driver.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cexten.ads		20180524051736 47f3eec4 interfaces.c.extensions%s
D i-cpoint.ads		20180524051738 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D soundio.ads		20190105130230 3e4f30d2 soundio%s
D synth.ads		20190105160258 ed1a8418 synth%s
D synth-driver.ads	20180930080400 104ac600 synth.driver%s
D synth-driver-soundio.ads  20190105163052 2f510a93 synth.driver.soundio%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
X 7 interfac.ads
38K9*Interfaces 184e15 15|3r6 3r24
X 8 i-c.ads
18K20*C 230e17 15|3w17 3r35
35I9*int<integer> 15|77r26 78r26
X 12 soundio.ads
9K9*Soundio 602e12 15|4w6
X 13 synth.ads
26K9*Synth 87e10 15|7r9 48r31 81r5
34F12*Frequency_Type{float} 15|19r32 40r19 54r19
71I9*PCM_Frame<short_integer>
77A9*PCM_Frame_Array(71I9)<integer>
78P9*PCM_Frame_Array_Access(77A9) 15|33r16 46r36
X 14 synth-driver.ads
30K15*Driver 13|26k9 14|63e17 15|7r15 48r37 81r11
32H9*Sound_Driver 32e52 15|10r31 48r44
X 15 synth-driver-soundio.ads
7K22*Soundio 14|30k15 15|44E9 50r19 51r23 52r27 81l18 81e25
10R9*Soundio_Driver<14|32R9> 12r45 25P25 25r48 31P25 32r23 39P24 39r55 48c9
. 59e14
12P9*Soundio_Driver_Access(10R9) 18r33
18U14*Open 18<20 19>20
18p20 Driver{12P9}
19f20 Frequency{13|34F12}
25U25*Close<14|48p14> 25=32
25r32 Driver{10R9}
31U25*Play<14|40p14> 32=7 33>7
32r7 Driver{10R9}
33p7 Buffer{13|78P9}
39V24*Get_Frequency{13|34F12}<14|60p13> 39=39
39r39 Driver{10R9}
44M9 Play_Buffer_Cursor 46r13 56r22 56r44 57r21 57r43
45A9 Play_Buffer_Type(13|78P9)<44M9> 55r16 55r36
50p7 IO(any type)
51p7 Device(any type)
52p7 Out_Stream(any type)
54f7 Frequency{13|34F12}
55a7 Buffer{45A9}
56m7 Buffer_First{44M9}
57m7 Buffer_Last{44M9}
58b7 IsPlaying{boolean}
63W19 Semaphore 63d30 68E7 69l8 69e17 71r14 72r20
63i30 N{positive} 68r28
64Y13 Passen
65Y13 Verlassen
66V16 Allocated{natural}
68i7 Current{natural}
71w4 SBuffer{63W19}
72w4 SBufferCursor{63W19}
75U15 Write_Device_Callback 76^7 77>7 78>7 79r26
76p7 Out_Stream(any type)
77i7 Frame_Count_Min{8|35I9}
78i7 Frame_Count_Max{8|35I9}

