[LIBRARY PATH]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\lib\libsynthetizer.a
[OBJECT FILES]
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-cxsoundio.o
20190315211108
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-wav.o
20190105181710
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver-win32.o
20190105160812
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-driver.o
20190315211108
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-synthetizer.o
20190105181710
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth-wav.o
20190105181710
C:\Users\use\workspaceGNAT\Ada-Synthetizer\obj\synth.o
20190105181708
