with "win32ada.gpr";
with "C:\Users\use\workspaceGNAT\Synthetizer\drivers\alsa-binding\lib_alsa_binding.gpr";

project Synthetizer is

   type Build_Kind is
      ("default", "relocatable");

   type Plateform is
      ("linux", "win32");

   PLATEFORM : Plateform := external ("PLATEFORM_BUILD","default");

   case PLATEFORM is
      when "win32" =>
          for Source_Dirs use ("src", "src_win32");
      when "linux" =>
          for Source_Dirs use ("src", "src_linux");
   end case;

   for Object_Dir use "obj";


   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnata", "-gnatQ", "-gnat12", "-fstack-check");
   end Compiler;

   package Linker is
      case PLATEFORM is
           when "win32" =>
              for Linker_Options use ("-lwinmm");

           when "linux" =>
                  
      end case
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Compiler_Command ("c") use "gcc";

      case PLATEFORM is

         when "linux" =>

         when "win32" =>
            for Compiler_Command ("ada") use "gnatmake";
      end case;
   end Ide;

   package Pretty_Printer is

      case PLATEFORM is

         when "win32" =>
            for Switches ("ada") use ("-M100");

         when "linux" =>

      end case;
   end Pretty_Printer;

end Synthetizer;

