with "win32ada.gpr";

project Synthetizer is

   -- for Main use ("test_read_wav.adb", "test_win32_driver.adb", "test_voice_play.adb");

   for Source_Dirs use ("src", "test");

   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2","-gnato", "-gnatwa", "-gnatQ", "-gnat12", "-fstack-check");
   end Compiler;

   package Linker is
      for Linker_Options use ("-lwinmm");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

end Synthetizer;
