V "GNAT Lib v9"
A -gnatA
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatym
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U midi%b		midi.adb		d3ee5e1b OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U midi%s		midi.ads		97fe6e70 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D midi.ads		20200503084939 01a8fcce midi%s
D midi.adb		20200503084939 b5a872ad midi%b
D system.ads		20200312110721 4635ec04 system%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|26r6 27r6 62r39 93r24 149r22 13|26r6 27r6 35r40
X 2 a-except.ads
54K13*Exceptions 349e19 12|27w10 93r28
63R9*Exception_Occurrence 317e14 12|93r39
X 3 a-finali.ads
40K13*Finalization 68e21 12|26w10 62r43 149r26
43H9*Controlled<20|40R9> 59e72 12|62r56 149r39
X 7 a-textio.ads
49K13*Text_IO 471e16 13|27w10
X 9 a-uncdea.ads
17+9 Object 13|36r7
18P9 Name(17+9) 13|37r7
20u15*Unchecked_Deallocation 13|26w10 35r44
X 12 midi.ads
29K9*Midi 123r18 125r18 147E13 156l5 156e9 13|29b14 455r29 466r18 468r18
. 480r29 499r29 519r13 645l5 645t9
31I9*Byte<short_integer> 32r8 34r52 73r23 116r20 117r19 136r20 147r36 13|81r36
. 108r23 378r20 492r20 512r16 512r24 513r16 513r24 514r16 514r24 570r27 574r30
. 603r41 603r57 606r41 606r57 609r41 609r57 612r41 612r57 615r41 615r57 618r41
. 618r57 621r41 621r57
34A9*Byte_Array(31I9)<integer> 35r37 114r44 13|36r17 146r25 172r25 201r25
. 233r31 263r36 285r36 308r25 356r28 390r11 397r26 406r19 429r26 442r26 455r34
. 480r34 499r34 519r18 563r45 565r19 567r19 587r44 589r19 590r19
35P9*Byte_Array_Access(34A9) 64r15 140r23 153r19 13|37r17 44r22 62r23 333r23
. 405r24 426r11 439r11
37R9*Chunk<3|43R9> 39r32 89r25 98r25 103r37 104r33 105r35 107r35 149c9 154e14
. 13|90r25 102r25 389r35 438r33 529r35 552r37
39P9*Chunk_Access(37R9)
41E9*EventType 41e54 62r21
41n23*MIDIEvent{41E9} 66r15 13|139r30 165r30 195r30 223r30 258r30 280r30
. 302r30 470r23 494r23 599r15
41n34*MetaEvent{41E9} 69r15 13|332r30 452r23 511r23 625r15
41n45*SysEvent{41E9} 74r15 13|636r15
43E9*MidiCmd 50e18 68r23
44n7*NoteON{43E9} 13|167r32 473r24 605r21
45n7*NoteOFF{43E9} 13|141r32 175r31 475r24 602r21
46n7*AfterTouch{43E9} 13|197r32 608r21
47n7*ControlChange{43E9} 13|225r32 611r21
48n7*ProgramChange{43E9} 13|260r32 496r25 614r21
49n7*ChannelAfterTouch{43E9} 13|282r32 620r21
50n7*PitchRange{43E9} 13|304r32 617r21
52E9*MetaEventService 55e15 70r27
53n7*TimeSignature{52E9} 13|341r42
54n7*Tempo{52E9} 13|344r42
55n7*Unknown{52E9} 13|349r42
57I9*ChannelType<short_short_integer> 67r23 122r18 135r20 13|143r32 169r32
. 199r32 227r32 262r32 284r32 306r32 465r18 491r20
59I9*Integer_24<integer> 60r8 131r25 13|509r25
62R9*Event<3|43R9> 62d16 77e14 79r48 107r46 110P14 110r37 111P14 111r33 112P14
. 112r35 114p13 114r30 120p13 125r35 127p13 127r43 129p13 131r44 133p13 136r33
. 13|139r23 165r23 195r23 223r23 258r23 280r23 302r23 332r23 389r46 425r33
. 451r43 452r16 468r35 470r16 492r33 494r16 509r44 511r16 541r35 557r37 587r30
62e16*ET{41E9} 65r12 13|598r14
63i7*Ticks{natural} 13|142m21 168m21 198m21 226m21 261m21 283m21 305m21 361m21
. 479m14 498m14 516m14 589r47
64p7*Data{35P9} 13|145m21 171m21 200m21 232m27 263m21 285m21 307m21 360m21
. 429r40 430r24 431m9 455m14 480m14 499m14 518m14 543r12 545m32 546m12 559m9
. 641r42
67i13*Channel{57I9} 13|143m21 169m21 199m21 227m21 262m21 284m21 306m21 478m14
. 497m14 603r65 606r65 609r65 612r65 615r65 618r65 621r65
68e13*Cmd{43E9} 13|141m21 167m21 175m24 197m21 225m21 260m21 282m21 304m21
. 473m17 475m17 496m14 601r20
70e13*MetaService{52E9} 13|341m27 344m27 349m27
73i13*Service{31I9} 13|337m21 339r26 454m14 517m14 634r37
79P9*Event_Handler 79>44 90r26 99r26 13|91r26 103r26
79r44 E{62R9}
81X4*Invalid_HeaderChunk 13|114r16
82X4*Invalid_Function 13|236r31
83X4*Invalid_Track
84X4*Event_Not_Supported 13|325r22 377r22 637r19
89U14*Parse 89>21 90>21 13|90b14 96l8 96t13
89r21 C{37R9} 13|90b21 93r20
90p21 EH{79P9} 13|91b21 94r20
92P9*Error_Handler_Procedure_Access 93>20 100r37 13|104r37
93r20 E{2|63R9}
98U14*Parse 98>21 99>21 100>21 13|93s7 102b14 383l8 383t13
98r21 C{37R9} 13|93r14 102b21 113r10 117r17 120r32 124r13 128r30 146r42 146r59
. 172r42 172r59 174r22 201r42 201r59 229r24 234r35 234r52 263r53 285r53 308r42
. 308r59 337r32 354r41 358r34 378r32
99p21 EH{79P9} 13|94r14 103b21 147r22 149r25 178r22 180r25 202r22 204r25
. 240r22 242r25 264r22 266r25 286r22 288r25 309r22 311r25 362r22 364r25
100p21 Error_Handler{92P9} 13|95r14 104b21 152r31 153r31 183r31 184r31 207r31
. 208r31 245r31 246r31 269r31 270r31 291r31 292r31 314r31 315r31 367r31 368r31
103U14*Initialize<3|46p14> 103=26 13|552b14 555l8 555t18
103r26 O{37R9} 13|552b26 554m7
104U14*Adjust<3|47p14> 104=22 13|438b14 445l8 445t14
104r22 O{37R9} 13|438b22 442r38 443r22 444m7
105U14*Finalize<3|48p14> 105=24 13|529b14 535l8 535t16
105r24 O{37R9} 13|529b24 531r10 532m30 532r30 533m10
107U14*AddEvent 107=24 107>42 13|389b14 419l8 419t16
107r24 C{37R9} 13|389b24 394r10 397m10 398m10 401r10 401r32 406r36 409r23
. 409r40 410m33 410r33 411m13 416r7 416r15 416r31 417m7 417r55
107c42 E<62R9> 13|389b42 390r38
110U14*Initialize<3|46p14> 110=26 13|557b14 560l8 560t18
110r26 O{62R9} 13|557b26 559m7
111U14*Adjust<3|47p14> 111=22 13|425b14 432l8 432t14
111r22 O{62R9} 13|425b22 429r38 430r22 431m7
112U14*Finalize<3|48p14> 112=24 13|541b14 549l8 549t16
112r24 O{62R9} 13|541b24 543r10 545m30 545r30 546m10
114V13*ToByteArray{34A9} 114>26 13|390R25 587b13 643l8 643t19
114r26 O{62R9} 13|587b26 589r45 598r12 601r18 603r63 606r63 609r63 612r63
. 615r63 618r63 621r63 634r35 641r40
116I12*Note{31I9} 123r23 13|466r23
117I12*Vel{31I9} 125r23 13|468r23
120V13*Create_Note_Event{62R9} 121>7 122>7 123>7 124>7 125>7 13|463b13 483l8
. 483t25
121i7 Ticks{natural} 13|464b7 479r25
122i7 Channel{57I9} 13|465b7 478r25
123i7 Note{116I12} 13|466b7 480r51
124b7 Status{boolean} 13|467b7 472r10
125i7 Velocity{117I12} 13|468b7 480r62
127V13*Create_EOF_Track_Event{62R9} 13|451b13 457l8 457t30
129V13*Create_Tempo_Event{62R9} 130>7 131>7 13|507b13 522l8 522t26
130i7 Ticks{natural} 13|508b7 516r25
131i7 MicroPerQuarter{59I9} 13|509b7 512r30 513r31 514r32
133V13*Create_Program_Change_Event{62R9} 134>7 135>7 136>7 13|489b13 501l8
. 501t35
134i7 Ticks{natural} 13|490b7 498r25
135i7 Channel{57I9} 13|491b7 497r25
136i7 NewProgram{31I9} 13|492b7 499r51
139U14*ReadFixedNatural 140>7 141=7 142>7 143<7 13|61b14 75l8 75t24
140p7 Ab{35P9} 13|62b7 71r42
141i7 Pos{natural} 13|63b7 71r46 72m10 72r19
142i7 Size{natural} 13|64b7 67r31
143i7 Value{natural} 13|65b7 69m7 71m10 71r19
147V13 Word2Natural{natural} 147>27 147>31 13|81b13 84l8 84t20
147i27 B1{31I9} 13|81b27 83r23
147i31 B2{31I9} 13|81b31 83r44
151a7*ChunkType{string} 13|113r12
152i7*Length{natural} 13|117r19 398m12 401r12 416r17 416r33 417m9 417r57
153p7*Data{35P9} 13|120r34 124r15 128r32 146r44 146r61 172r44 172r61 174r24
. 201r44 201r61 229r26 234r37 234r54 263r55 285r55 308r44 308r61 337r34 354r43
. 358r36 378r34 394r12 397m12 401r34 406r38 409r25 409r42 410m35 411m15 416r9
. 442r40 443r24 444m9 531r12 532m32 533m12 554m9
X 13 midi.adb
35U14 Dispose_Byte_Array[9|20] 410s13 532s10 545s10
43U14 ReadVarLengthNatural 43b14 44>7 45=7 46<7 55l8 55t28 120s10 354s19
44p7 Ab{12|35P9} 51r43 53r20
45i7 Pos{natural} 51r47 52m10 52r19 53r24
46i7 Value{natural} 49m7 51m10 51r19
67i7 LeftToRead{natural} 70r13 73m10 73r38
105i7 I{natural} 117r13 120m40 120r40 124r21 128r38 129m13 129r30 146r50
. 146r67 158m16 158r21 172r50 172r67 174r30 189m16 189r21 201r50 201r67 214m16
. 214r21 229r32 234r43 234r60 238m19 238r24 263r61 275m16 275r21 285r61 297m16
. 297r21 308r50 308r67 320m16 320r21 337r40 352m19 352r24 354m49 354r49 358r42
. 358r47 372m19 372r24 378r40 379r51
106i7 Ticks{natural} 121m10 142r32 168r32 198r32 226r32 261r32 283r32 305r32
. 361r30
107i7 V{natural} 120m43 121r19
108i7 Runningstatus{12|31I9} 128m13 132r15 143r45 169r45 199r45 227r45 262r45
. 284r45 306r45 328m16
139r19 E{12|62R9} 141m19 142m19 143m19 145m19 149r29
151r30 Error{2|63R9} 153r46
165r19 E{12|62R9} 167m19 168m19 169m19 171m19 175m22 180r29
182r30 Error{2|63R9} 184r46
195r19 E{12|62R9} 197m19 198m19 199m19 200m19 204r29
206r30 Error{2|63R9} 208r46
223r19 E{12|62R9} 225m19 226m19 227m19 232m25 242r29
244r30 Error{2|63R9} 246r46
258r19 E{12|62R9} 260m19 261m19 262m19 263m19 266r29
268r30 Error{2|63R9} 270r46
280r19 E{12|62R9} 282m19 283m19 284m19 285m19 288r29
290r30 Error{2|63R9} 292r46
302r19 E{12|62R9} 304m19 305m19 306m19 307m19 311r29
313r30 Error{2|63R9} 315r46
332r19 E{12|62R9} 337m19 339r24 341m25 344m25 349m25 360m19 361m19 364r29
333p19 A{12|35P9} 356m19 358r19 358r22 360r30
334i19 V{natural} 354m52 356r54 358r60 372r37
366r30 Error{2|63R9} 368r46
390a7 B{12|34A9} 401r21 416r42 416r55 416r63 417r66
405p13 NewArray{12|35P9} 409r13 411r23
426p7 A{12|35P9} 429m7 430r7 430r10 430r30 431r22
439p7 A{12|35P9} 442m7 443r7 443r10 443r30 444r22
452r7 Result{12|62R9} 454m7 455m7 456r14
470r7 Result{12|62R9} 473m10 475m10 478m7 479m7 480m7 482r14
494r7 Result{12|62R9} 496m7 497m7 498m7 499m7 500r14
511r7 Result{12|62R9} 516m7 517m7 518m7 521r14
512i7 B1{12|31I9} 519r66
513i7 B2{12|31I9} 519r57
514i7 B3{12|31I9} 519r48
563V13 ToMidiTick{12|34A9} 563b13 563>25 583l8 583t18 589s33
563i25 N{natural} 566r45
564i7 ByteCount{natural} 570r13 573m10 573r30 574r16 577r21 578r18 581r27
565a7 Result{12|34A9} 578m10 581r14
566i7 K{natural} 570r33 571r14 572m10 572r30 574r37
567a7 Temp{12|34A9} 570m7 574m10 578r40
577i11 I{integer} 578r34 578r46
588i7 ByteCount{natural} 594m7 600m13 600r26 603r27 606r27 609r27 612r27
. 615r27 618r27 621r27 627m13 627r40 630r21 632m13 632r40 634r21 641r27
589a7 Ticks{12|34A9} 593r15 593r31 594r31
590a7 Result{12|34A9} 593m7 603m19 606m19 609m19 612m19 615m19 618m19 621m19
. 630m13 634m13 641r14
X 14 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

