--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/bin/gprconfig --batch -o /home/pi/synthetiseur/Ada-Synthetizer/drivers/alsa-binding/auto.cgpr --target=arm-linux-gnueabihf -q

configuration project Default is
   for Target use "arm-linux-gnueabihf";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
