with "ada_2005";

library project Lib_ALSA_Binding is
   for Source_Dirs use ("src/");
   for Library_Kind use "static";
   for Library_Name use "adaalsa";
    

 --  for Main use ( -- "record_stereo_wav.adb",
   --              "play_mono.adb");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lasound");
   end Linker;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
   for Library_Dir   use "lib/";

end Lib_ALSA_Binding;
