with "../Ada-Midi/adamidi.gpr";
with "../Ada-Synthetizer/synthetizer.gpr";
with "../Ada-Synthetizer-Bank/synthetizer_bank.gpr";

project AdaMidiPlayer is

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   type Build_Kind is
      ("default", "relocatable");
   type Os_Type is
      ("Any", "GNU/Linux", "Windows");

   for Source_Dirs use ("src", "tests");
   for Main use ("main.adb");


   -- on linux , gnat 4.6 - 4.8 does not support OS env variable
   -- type Os_Type is
   --   ("GNU/Linux", "Windows_NT");
   -- Os : Os_Type := external ("OS");

   package Compiler is
      for Switches ("ada") use ("-g", "-funroll-loops", "-gnatn", "-O", "-gnatf");
   end Compiler;

   package Linker is
      for Switches ("ada") use ();
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E", "-r");
   end Binder;

end AdaMidiPlayer;

