with "../Ada-Midi/adamidi.gpr";
with "../Ada-Synthetizer/synthetizer_win32.gpr";
with "../Ada-Synthetizer-Bank/synthetizer_bank.gpr";

project AdaMidiPlayer is

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   type Build_Kind is
      ("default", "relocatable");
   Win32Ada_Build : Build_Kind := external ("WIN32ADA_BUILD");
   type Os_Type is
      ("Any", "GNU/Linux", "Windows");
   Adamidi : Os_Type := external ("ADAMIDI");

   case Win32Ada_Build is

      when "default" =>

         case Adamidi is

            when "Any" =>
               for Source_Dirs use ("src", "tests");
               for Main use ("main.adb");

            when "GNU/Linux" =>
               for Source_Dirs use ("src", "tests");
               for Main use ("main.adb");

            when "Windows" =>
               for Source_Dirs use ("src", "tests");
               for Main use ("main.adb");
         end case;

      when "relocatable" =>
         for Source_Dirs use ("src", "tests");
         for Main use ("main.adb");
   end case;

   -- on linux , gnat 4.6 - 4.8 does not support OS env variable
   -- type Os_Type is
   --   ("GNU/Linux", "Windows_NT");
   -- Os : Os_Type := external ("OS");

   package Compiler is

      case Win32Ada_Build is

         when "default" =>

            case Adamidi is

               when "Any" =>
                  for Switches ("ada") use ("-g", "-fcallgraph-info=su,da", "-funroll-loops", "-gnatn", "-O", "-gnatf");

               when "GNU/Linux" =>
                  for Switches ("ada") use ("-O3", "-gnatp");

               when "Windows" =>
                  for Switches ("ada") use ("-O3", "-gnatp");
            end case;

         when "relocatable" =>
            for Switches ("ada") use ("-O3", "-gnatp");
      end case;
   end Compiler;

   package Linker is
      for Switches ("ada") use ();
   end Linker;

   package Binder is

      case Win32Ada_Build is

         when "default" =>

            case Adamidi is

               when "Any" =>
                  for Switches ("ada") use ("-E", "-r");

               when "GNU/Linux" =>

               when "Windows" =>

            end case;

         when "relocatable" =>

      end case;
   end Binder;

end AdaMidiPlayer;

