<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: backend_disconnect_recover.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('backend_disconnect_recover_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">backend_disconnect_recover.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Demonstrates recovering from a backend disconnecting.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2015 Andrew Kelley</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is part of libsoundio, which is MIT licensed.</span></div>
<div class="line"><span class="comment"> * See http://opensource.org/licenses/MIT</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="soundio_8h.html">soundio/soundio.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line">__attribute__ ((cold))</div>
<div class="line">__attribute__ ((noreturn))</div>
<div class="line">__attribute__ ((format (printf, 1, 2)))</div>
<div class="line">static <span class="keywordtype">void</span> panic(const <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line">    va_list ap;</div>
<div class="line">    va_start(ap, format);</div>
<div class="line">    vfprintf(stderr, format, ap);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    va_end(ap);</div>
<div class="line">    abort();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> usage(<span class="keywordtype">char</span> *exe) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [options]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--backend dummy|alsa|pulseaudio|jack|coreaudio|wasapi]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--timeout seconds]\n&quot;</span>, exe);</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a> backend = <a name="a0"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> severed = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> on_backend_disconnect(<span class="keyword">struct</span> <a name="_a1"></a><a class="code" href="structSoundIo.html">SoundIo</a> *soundio, <span class="keywordtype">int</span> err) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;OK backend disconnected with &#39;%s&#39;.\n&quot;</span>, <a name="a2"></a><a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">    severed = <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">    <span class="keywordtype">char</span> *exe = argv[0];</div>
<div class="line">    <span class="keywordtype">int</span> timeout = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i += 1) {</div>
<div class="line">        <span class="keywordtype">char</span> *arg = argv[i];</div>
<div class="line">        <span class="keywordflow">if</span> (arg[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; arg[1] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line">            i += 1;</div>
<div class="line">            <span class="keywordflow">if</span> (i &gt;= argc) {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--timeout&quot;</span>) == 0) {</div>
<div class="line">                timeout = atoi(argv[i]);</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--backend&quot;</span>) == 0) {</div>
<div class="line">                <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;-dummy&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a3"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af3b875446f2604956d0785c89897da0b">SoundIoBackendDummy</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;alsa&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a4"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af984e206e01664c9e96c40a676e0ea41">SoundIoBackendAlsa</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;pulseaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a5"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a405d0edc29d63983e3cc1fb8386346c4">SoundIoBackendPulseAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;jack&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a6"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47aef89a069e445d1e8df9b4ee423f171c3">SoundIoBackendJack</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;coreaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a7"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a67455d9c3330fc49a08daffa1b85a284">SoundIoBackendCoreAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;wasapi&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a8"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a7e92e6e5008eef26278efecc35cd79fc">SoundIoBackendWasapi</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;Invalid backend: %s\n&quot;</span>, argv[i]);</div>
<div class="line">                    <span class="keywordflow">return</span> 1;</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIo.html">SoundIo</a> *soundio;</div>
<div class="line">    <span class="keywordflow">if</span> (!(soundio = <a name="a9"></a><a class="code" href="soundio_8h.html#a0a0e1802fefece9761ceed21266ca4f0">soundio_create</a>()))</div>
<div class="line">        panic(<span class="stringliteral">&quot;out of memory&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> err = (backend == <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>) ?</div>
<div class="line">        <a name="a10"></a><a class="code" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio_connect</a>(soundio) : <a name="a11"></a><a class="code" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio_connect_backend</a>(soundio, backend);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        panic(<span class="stringliteral">&quot;error connecting: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">    soundio-&gt;<a name="a12"></a><a class="code" href="structSoundIo.html#ab4585af46cc289572f2a1d6b6f417fa9">on_backend_disconnect</a> = <a class="code" href="structSoundIo.html#ab4585af46cc289572f2a1d6b6f417fa9">on_backend_disconnect</a>;</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;OK connected to %s. Now cause the backend to disconnect.\n&quot;</span>,</div>
<div class="line">            <a name="a13"></a><a class="code" href="soundio_8h.html#a315cb084807cdd8853f9119d58403e94">soundio_backend_name</a>(soundio-&gt;<a name="a14"></a><a class="code" href="structSoundIo.html#ac5f9243c5c296f7b073c4fe1831d4d8d">current_backend</a>));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (!severed)</div>
<div class="line">        <a name="a15"></a><a class="code" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9">soundio_wait_events</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <a name="a16"></a><a class="code" href="soundio_8h.html#ab1ba150181a923c316c88994c840908b">soundio_disconnect</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (timeout &gt; 0) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;OK sleeping for %d seconds\n&quot;</span>, timeout);</div>
<div class="line">        sleep(timeout);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;OK cleaned up. Reconnecting...\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    err = (backend == <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>) ?</div>
<div class="line">        <a class="code" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio_connect</a>(soundio) : <a class="code" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio_connect_backend</a>(soundio, backend);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        panic(<span class="stringliteral">&quot;error reconnecting: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;OK reconnected successfully to %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a315cb084807cdd8853f9119d58403e94">soundio_backend_name</a>(soundio-&gt;<a class="code" href="structSoundIo.html#ac5f9243c5c296f7b073c4fe1831d4d8d">current_backend</a>));</div>
<div class="line"></div>
<div class="line">    <a name="a17"></a><a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;OK test passed\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
