<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a346255eb4399ce69fbe751bb8748e533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a346255eb4399ce69fbe751bb8748e533">SOUNDIO_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a346255eb4399ce69fbe751bb8748e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a657ede54ca37ce2878806d4e1346b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2a657ede54ca37ce2878806d4e1346b5">SOUNDIO_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2a657ede54ca37ce2878806d4e1346b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385c456d588593b8f723557223fc9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab385c456d588593b8f723557223fc9cc">SOUNDIO_VERSION_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab385c456d588593b8f723557223fc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8656d7bd4febb3109470456086da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0ec8656d7bd4febb3109470456086da0">SOUNDIO_VERSION_STRING</a>&#160;&#160;&#160;&quot;1.1.0&quot;</td></tr>
<tr class="separator:a0ec8656d7bd4febb3109470456086da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d78d43ebcddb692704695731771c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a64d78d43ebcddb692704695731771c38">SOUNDIO_HAVE_JACK</a></td></tr>
<tr class="separator:a64d78d43ebcddb692704695731771c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374872c9816db78b31d577f1c2b04790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a374872c9816db78b31d577f1c2b04790">SOUNDIO_HAVE_PULSEAUDIO</a></td></tr>
<tr class="separator:a374872c9816db78b31d577f1c2b04790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d55a78a7cb204d35114ee0c27d219e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac0d55a78a7cb204d35114ee0c27d219e">SOUNDIO_HAVE_ALSA</a></td></tr>
<tr class="separator:ac0d55a78a7cb204d35114ee0c27d219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac0d55a78a7cb204d35114ee0c27d219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_HAVE_ALSA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d78d43ebcddb692704695731771c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_HAVE_JACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a374872c9816db78b31d577f1c2b04790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_HAVE_PULSEAUDIO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346255eb4399ce69fbe751bb8748e533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a657ede54ca37ce2878806d4e1346b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_VERSION_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab385c456d588593b8f723557223fc9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_VERSION_PATCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec8656d7bd4febb3109470456086da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDIO_VERSION_STRING&#160;&#160;&#160;&quot;1.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
