<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aim
: <a class="el" href="structSoundIoDevice.html#ad0bb990b55420890b1b6eb8f1e3b0db0">SoundIoDevice</a>
</li>
<li>app_name
: <a class="el" href="structSoundIo.html#a4d7782959728999bd6dcc8c7633a0d8a">SoundIo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytes_per_frame
: <a class="el" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a799cd8220282eee3d21b6a0511e9533a">SoundIoOutStream</a>
</li>
<li>bytes_per_sample
: <a class="el" href="structSoundIoInStream.html#ad0a93d675fe2061e6502880724535f64">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a873db96a2513e4875887c8ff66ff97b2">SoundIoOutStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel_count
: <a class="el" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">SoundIoChannelLayout</a>
</li>
<li>channels
: <a class="el" href="structSoundIoChannelLayout.html#a50ac9c79316960174cdb8c9ceafe8da5">SoundIoChannelLayout</a>
</li>
<li>current_backend
: <a class="el" href="structSoundIo.html#ac5f9243c5c296f7b073c4fe1831d4d8d">SoundIo</a>
</li>
<li>current_format
: <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c">SoundIoDevice</a>
</li>
<li>current_layout
: <a class="el" href="structSoundIoDevice.html#a6f0e2931ff44104fbe9ef8a6d290aa18">SoundIoDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>device
: <a class="el" href="structSoundIoInStream.html#a8a5c727f8bd0cbf61acfe5cd5307a0f2">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a2da7fdc9563365897c1dd454e500f7e9">SoundIoOutStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emit_rtprio_warning
: <a class="el" href="structSoundIo.html#a81f4db36631b61ffde57b149698f59f6">SoundIo</a>
</li>
<li>error_callback
: <a class="el" href="structSoundIoInStream.html#a3114c2714379ba9e2b972129a82069e0">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#ac111b58fef8bf4d561ba9fa65e5b5fb7">SoundIoOutStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>format
: <a class="el" href="structSoundIoInStream.html#a884ee9d40594e4a07338fe77e616c3ff">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">SoundIoOutStream</a>
</li>
<li>format_count
: <a class="el" href="structSoundIoDevice.html#a12a212a89d9187994266ef046705babd">SoundIoDevice</a>
</li>
<li>formats
: <a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd">SoundIoDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">SoundIoDevice</a>
</li>
<li>is_raw
: <a class="el" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">SoundIoDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jack_error_callback
: <a class="el" href="structSoundIo.html#a504a1420d7244edaabf039b12c846959">SoundIo</a>
</li>
<li>jack_info_callback
: <a class="el" href="structSoundIo.html#ac3cdd5837bcabca44804bbd70069866b">SoundIo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layout
: <a class="el" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">SoundIoOutStream</a>
</li>
<li>layout_count
: <a class="el" href="structSoundIoDevice.html#a259a5799492de124be78ff7ba4fbd32b">SoundIoDevice</a>
</li>
<li>layout_error
: <a class="el" href="structSoundIoInStream.html#a8a9eb335cdc4f9dc527076d3b7cc1fae">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a1e8831ac68aab9bd3a411a758b096bff">SoundIoOutStream</a>
</li>
<li>layouts
: <a class="el" href="structSoundIoDevice.html#a4d82b4c282931e3c819be01fe6c42052">SoundIoDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structSoundIoSampleRateRange.html#a11293f044d84d68e0f9e61e895e82f43">SoundIoSampleRateRange</a>
</li>
<li>min
: <a class="el" href="structSoundIoSampleRateRange.html#a6bd9e0eadec07afedb339941caf32259">SoundIoSampleRateRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structSoundIoChannelLayout.html#a61e48e5f2355397bf460c610f14f830e">SoundIoChannelLayout</a>
, <a class="el" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">SoundIoDevice</a>
, <a class="el" href="structSoundIoInStream.html#a34d05caa88a0e18cfa9c4f534b097b38">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a3e3f869a0af4ef1914a864c93ce8d3c2">SoundIoOutStream</a>
</li>
<li>non_terminal_hint
: <a class="el" href="structSoundIoInStream.html#aff49aedaf4f8cb04360dd5f0273e2a5d">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a6da85b1b8d2ef47b73774fa09fb12565">SoundIoOutStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_backend_disconnect
: <a class="el" href="structSoundIo.html#ab4585af46cc289572f2a1d6b6f417fa9">SoundIo</a>
</li>
<li>on_devices_change
: <a class="el" href="structSoundIo.html#a1f0689106f1bfcd5cba8aa3695781d1f">SoundIo</a>
</li>
<li>on_events_signal
: <a class="el" href="structSoundIo.html#ac9ac4828b342af8458afbdbe4500f862">SoundIo</a>
</li>
<li>overflow_callback
: <a class="el" href="structSoundIoInStream.html#a5fe2403982700d0786aca624aa924325">SoundIoInStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>probe_error
: <a class="el" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">SoundIoDevice</a>
</li>
<li>ptr
: <a class="el" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">SoundIoChannelArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_callback
: <a class="el" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9">SoundIoInStream</a>
</li>
<li>ref_count
: <a class="el" href="structSoundIoDevice.html#a0e50e20d4f7947e6aeec048d708c248d">SoundIoDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">SoundIoOutStream</a>
</li>
<li>sample_rate_count
: <a class="el" href="structSoundIoDevice.html#a887a751028b4756277b2c625d170adc7">SoundIoDevice</a>
</li>
<li>sample_rate_current
: <a class="el" href="structSoundIoDevice.html#a6939f55fa971d912e5e9bd08eafa5932">SoundIoDevice</a>
</li>
<li>sample_rates
: <a class="el" href="structSoundIoDevice.html#a54aa08d2848b144faf90c08a727e9dea">SoundIoDevice</a>
</li>
<li>software_latency
: <a class="el" href="structSoundIoInStream.html#a39160da93a68220f8cb1d1f10b0e7a3d">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a20aac1422d3cc64b679616bb8447f06d">SoundIoOutStream</a>
</li>
<li>software_latency_current
: <a class="el" href="structSoundIoDevice.html#abd9907816714c0a736e74d67e17cdcd7">SoundIoDevice</a>
</li>
<li>software_latency_max
: <a class="el" href="structSoundIoDevice.html#a4c03bb16f2b359ada5a4ed646637538f">SoundIoDevice</a>
</li>
<li>software_latency_min
: <a class="el" href="structSoundIoDevice.html#a03ccab55899fb21cfe41b0d05bd18358">SoundIoDevice</a>
</li>
<li>soundio
: <a class="el" href="structSoundIoDevice.html#a76a1cea550a0bee7e002df70ee61c8de">SoundIoDevice</a>
</li>
<li>step
: <a class="el" href="structSoundIoChannelArea.html#ae63a7441a09315f433662b0113e5b52e">SoundIoChannelArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underflow_callback
: <a class="el" href="structSoundIoOutStream.html#ae00fe63a46a0fe106430692f75337e34">SoundIoOutStream</a>
</li>
<li>userdata
: <a class="el" href="structSoundIo.html#abf3f0a91152aec0089ef78295e7e5c92">SoundIo</a>
, <a class="el" href="structSoundIoInStream.html#ae6119897a47a4ee252bd971d346d0c1d">SoundIoInStream</a>
, <a class="el" href="structSoundIoOutStream.html#a14549e062b980bf32254718403c55ca2">SoundIoOutStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_callback
: <a class="el" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d">SoundIoOutStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
