<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SoundIoBackendAlsa
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af984e206e01664c9e96c40a676e0ea41">soundio.h</a>
</li>
<li>SoundIoBackendCoreAudio
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a67455d9c3330fc49a08daffa1b85a284">soundio.h</a>
</li>
<li>SoundIoBackendDummy
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af3b875446f2604956d0785c89897da0b">soundio.h</a>
</li>
<li>SoundIoBackendJack
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47aef89a069e445d1e8df9b4ee423f171c3">soundio.h</a>
</li>
<li>SoundIoBackendNone
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">soundio.h</a>
</li>
<li>SoundIoBackendPulseAudio
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a405d0edc29d63983e3cc1fb8386346c4">soundio.h</a>
</li>
<li>SoundIoBackendWasapi
: <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a7e92e6e5008eef26278efecc35cd79fc">soundio.h</a>
</li>
<li>SoundIoChannelIdAmbisonicW
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faa0475a5bb307a5600272bc1295cd489d">soundio.h</a>
</li>
<li>SoundIoChannelIdAmbisonicX
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faa871eb72641ff817b861649f967bbe65">soundio.h</a>
</li>
<li>SoundIoChannelIdAmbisonicY
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fabf41548d67dc6b2bb7a3398e1fa85f8b">soundio.h</a>
</li>
<li>SoundIoChannelIdAmbisonicZ
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa10489282e01aa6b85e9c48bc0838e907">soundio.h</a>
</li>
<li>SoundIoChannelIdAux
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa50d4507934b273da626818ae20393e21">soundio.h</a>
</li>
<li>SoundIoChannelIdAux0
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faa42960158e5d923661c5ef1b36bafca4">soundio.h</a>
</li>
<li>SoundIoChannelIdAux1
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faf29b02f79494e778f99c842d0be350f4">soundio.h</a>
</li>
<li>SoundIoChannelIdAux10
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fab57ae3d341b4b3015ea3e351698ae80b">soundio.h</a>
</li>
<li>SoundIoChannelIdAux11
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa22904b1f8298dbfc9a2dc1639d58a280">soundio.h</a>
</li>
<li>SoundIoChannelIdAux12
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa39d4538c2a4384360adbfe0bc78ba043">soundio.h</a>
</li>
<li>SoundIoChannelIdAux13
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa66c7be74c1cd6ec8d0fda543c1bb2a28">soundio.h</a>
</li>
<li>SoundIoChannelIdAux14
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fad02a0e434fe9e023ab46ade23e776af9">soundio.h</a>
</li>
<li>SoundIoChannelIdAux15
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faf4cf569ad15dade7cb5b78a00fd0cb68">soundio.h</a>
</li>
<li>SoundIoChannelIdAux2
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa6dfc51419051e97ff3f532e392c64e4f">soundio.h</a>
</li>
<li>SoundIoChannelIdAux3
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fab8d8dc00b0d273a6f1ac203b21f8b8c6">soundio.h</a>
</li>
<li>SoundIoChannelIdAux4
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fabac946bf4fe97c40e977de3c9bb9a1fd">soundio.h</a>
</li>
<li>SoundIoChannelIdAux5
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa6c67fbed0e7e57a46fe56c754431658f">soundio.h</a>
</li>
<li>SoundIoChannelIdAux6
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa31e64ea7f8695fe845372eb31191f560">soundio.h</a>
</li>
<li>SoundIoChannelIdAux7
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa2b86b0473441cbf751533047c4235b88">soundio.h</a>
</li>
<li>SoundIoChannelIdAux8
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa6bdc87179718d6bae7cdfec0bd2543e7">soundio.h</a>
</li>
<li>SoundIoChannelIdAux9
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fab8a13ec4a32cb6fca77b43cdfad1538f">soundio.h</a>
</li>
<li>SoundIoChannelIdBackCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa9413b6592da05b5f6eb2365f79150748">soundio.h</a>
</li>
<li>SoundIoChannelIdBackLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa1aff2325b70414fad8893ce1913655c9">soundio.h</a>
</li>
<li>SoundIoChannelIdBackLeftCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fac27f8e8f2c74dcb21805ff836a8d7b21">soundio.h</a>
</li>
<li>SoundIoChannelIdBackRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa92e13cf69ccfc0d8d6dfd1d62a0c4eb0">soundio.h</a>
</li>
<li>SoundIoChannelIdBackRightCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faa516cac654a848cc3272bc8a3d3ef3a9">soundio.h</a>
</li>
<li>SoundIoChannelIdBottomCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa830ef8da043803d692518c8abdaae916">soundio.h</a>
</li>
<li>SoundIoChannelIdBottomLeftCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa3978fff80c93c71682b6023b4339632e">soundio.h</a>
</li>
<li>SoundIoChannelIdBottomRightCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa0ec142a212752762766abf8621baabc0">soundio.h</a>
</li>
<li>SoundIoChannelIdClickTrack
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa299306ccc72c1693d5caafccadb8b542">soundio.h</a>
</li>
<li>SoundIoChannelIdDialogCentricMix
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa38e61497c34074f0af00b23e48d8714b">soundio.h</a>
</li>
<li>SoundIoChannelIdForeignLanguage
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa493ff8f5ff3ba0799757216f53de2095">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa92dc922e38f5bf6a3d417ba73b77f423">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontCenterHigh
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa3d0f363fd834ba9c41a9fb165134a3f6">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa8ea858a9876799d86bb2cfd8a38ef944">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontLeftCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa6ce53ccdab65a8c71b37f06dba3f7aec">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontLeftHigh
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa3af5ba4da132f551a3066c84673f7fde">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontLeftWide
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa9a6677b4828da80f0f73e37082490a3d">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fae10b86d7c132544d0fbdf2f04b9f1cdb">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontRightCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa5bb8b6c381d918d1ef11e41c48996493">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontRightHigh
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa714aaf8390628c3be83e291ea2ea559f">soundio.h</a>
</li>
<li>SoundIoChannelIdFrontRightWide
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa52b53eb8ade1b5f5630b8d348a67af4f">soundio.h</a>
</li>
<li>SoundIoChannelIdHaptic
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924facfa9423ee6ad3dd68ba7f5d351bc54c0">soundio.h</a>
</li>
<li>SoundIoChannelIdHeadphonesLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fad055a53d59a6c214a620251c764eb81c">soundio.h</a>
</li>
<li>SoundIoChannelIdHeadphonesRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fabe0671a1302c42f2238fd0cbc7a37256">soundio.h</a>
</li>
<li>SoundIoChannelIdHearingImpaired
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa191a57d2bcd4968505f26202e5f6116d">soundio.h</a>
</li>
<li>SoundIoChannelIdInvalid
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa8655686d8dedbb273e103ff3d641b54b">soundio.h</a>
</li>
<li>SoundIoChannelIdLeftLfe
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fadb66bc039f644da61070235e1be60436">soundio.h</a>
</li>
<li>SoundIoChannelIdLfe
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa87e0f80132bddae19df7ebf5934338a2">soundio.h</a>
</li>
<li>SoundIoChannelIdLfe2
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faa4dafb8ceca45bbfc754ea7385ebb80e">soundio.h</a>
</li>
<li>SoundIoChannelIdMsMid
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa1d35288495dff057f395510253e3e0d5">soundio.h</a>
</li>
<li>SoundIoChannelIdMsSide
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa387cb3682f1037a4a6c58a8e9c7e104c">soundio.h</a>
</li>
<li>SoundIoChannelIdNarration
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa4efb01873c3960e195fefb179b14df9f">soundio.h</a>
</li>
<li>SoundIoChannelIdRightLfe
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa158da1e210476445da92bca83387dcae">soundio.h</a>
</li>
<li>SoundIoChannelIdSideLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa717c7b61a49b9ef7571793b91ce3d19a">soundio.h</a>
</li>
<li>SoundIoChannelIdSideRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa2eecad810930bf359734d3475ad21a5e">soundio.h</a>
</li>
<li>SoundIoChannelIdTopBackCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa33eaddf75d27fd4c3136c7f2528f6a9f">soundio.h</a>
</li>
<li>SoundIoChannelIdTopBackLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa8a3dfa37498d5ee00a1135742599db12">soundio.h</a>
</li>
<li>SoundIoChannelIdTopBackRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa6942ce13ed1756b308390f2a1a6e17dd">soundio.h</a>
</li>
<li>SoundIoChannelIdTopCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faf942ddf71791f67198eee3b32e601c9e">soundio.h</a>
</li>
<li>SoundIoChannelIdTopFrontCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fae60d1691eab554c342369772f7ee2a1b">soundio.h</a>
</li>
<li>SoundIoChannelIdTopFrontLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa043f1edd04684688c25c502d2c49e2bd">soundio.h</a>
</li>
<li>SoundIoChannelIdTopFrontLeftCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa5784f492ac28072af10a79b39063d43e">soundio.h</a>
</li>
<li>SoundIoChannelIdTopFrontRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa2bcb6a5d3b4b94aee6be50ea0606d707">soundio.h</a>
</li>
<li>SoundIoChannelIdTopFrontRightCenter
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa42930bd0b92a871815caf9c04ae98f09">soundio.h</a>
</li>
<li>SoundIoChannelIdTopSideLeft
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924faee925c24aacf05e0a2d87b06622e81bc">soundio.h</a>
</li>
<li>SoundIoChannelIdTopSideRight
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa1ab719c40687d77568574d895c6798ae">soundio.h</a>
</li>
<li>SoundIoChannelIdXyX
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fadde07bf461c2c6e120d2248c3da34d4f">soundio.h</a>
</li>
<li>SoundIoChannelIdXyY
: <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924fa6e9994f556d661906f539dcdaa35e3ea">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId2Point1
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ab4545f2ed3c45db288db784d21469e08">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId3Point0
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a82ce21e0c617cfa128d7f81b3193cc9b">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId3Point0Back
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a592ee0e7d49e5ca82032001c8f647195">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId3Point1
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78af473447ce045ad2a44269b49a022536f">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId4Point0
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78aaf3624400d2ca6dd1cb41fc1b4c550ba">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId4Point1
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a111c790827d8cce576a16f1f2a04a4b5">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId5Point0Back
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a28e6f1dff02b22d655375b288e4e357a">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId5Point0Side
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a1f8b07dd8c3c744a8dd9177a709df702">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId5Point1
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ab8dc377cfb27099e69e0dfdf714cb164">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId5Point1Back
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ad2492d5119e0d162bf57d9f08b8742e0">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId6Point0Front
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ac84e53a61864d48bafbfedd7b524c674">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId6Point0Side
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a7fabb5eba8bbb8ab007a16ab42a217ea">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId6Point1
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ade1083a09e8bfb31b70c82c2c115150a">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId6Point1Back
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a36a3ef0d314e18c26d84f17bd9946340">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId6Point1Front
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a78fd06455accd975310e2d3c594f65d5">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId7Point0
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a75d8d6fbad2da9645b88408e7cd0e4ca">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId7Point0Front
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ad89e908bf128b960fad9d416b0b83c4e">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId7Point1
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a907e9fc791d8abefae9325bf4cc9632f">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId7Point1Wide
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a127a0e052ad446930bc49fc8fef2a183">soundio.h</a>
</li>
<li>SoundIoChannelLayoutId7Point1WideBack
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ac420948f305113b5e013e180fc995087">soundio.h</a>
</li>
<li>SoundIoChannelLayoutIdHexagonal
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a6b2b5d6dfff61a5152628b9cd71b67f8">soundio.h</a>
</li>
<li>SoundIoChannelLayoutIdMono
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ab225aa65b9d4194cacfda3310061de56">soundio.h</a>
</li>
<li>SoundIoChannelLayoutIdOctagonal
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a48c023544bca68280faaa20e177c5b39">soundio.h</a>
</li>
<li>SoundIoChannelLayoutIdQuad
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a65f77b6e4281cf1a0233bb7f82e7ff9f">soundio.h</a>
</li>
<li>SoundIoChannelLayoutIdQuadSide
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78a9f7cdf6d734736e423b0f00c91735b3e">soundio.h</a>
</li>
<li>SoundIoChannelLayoutIdStereo
: <a class="el" href="soundio_8h.html#a03dc70bbe2e7a55af9a55f3f4dca2d78ad33e1cd55c8ba328f841c5b3a8408d7f">soundio.h</a>
</li>
<li>SoundIoDeviceAimInput
: <a class="el" href="soundio_8h.html#ae3566234f796d7242c2236153f506da7aaae387dc172e6e3828f19a6a2341aabb">soundio.h</a>
</li>
<li>SoundIoDeviceAimOutput
: <a class="el" href="soundio_8h.html#ae3566234f796d7242c2236153f506da7a9c0862efe210559b556bf5dbc1196349">soundio.h</a>
</li>
<li>SoundIoErrorBackendDisconnected
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a9f2a3a4b10559efd9f3c96d67e635146">soundio.h</a>
</li>
<li>SoundIoErrorBackendUnavailable
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a0f6a6084f932c4a43855db025d561b8c">soundio.h</a>
</li>
<li>SoundIoErrorEncodingString
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a9d115e0948426e56dd32be54fd621760">soundio.h</a>
</li>
<li>SoundIoErrorIncompatibleBackend
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5ac45be2ccd0cca2364b56a7f5919e8a8d">soundio.h</a>
</li>
<li>SoundIoErrorIncompatibleDevice
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a9923804fb92399924aeb192157766845">soundio.h</a>
</li>
<li>SoundIoErrorInitAudioBackend
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aeecb54623af9657d37569525c8f394b5">soundio.h</a>
</li>
<li>SoundIoErrorInterrupted
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5ae3c599ed4bcc00ff3053484541e6810d">soundio.h</a>
</li>
<li>SoundIoErrorInvalid
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a213e32072797bfc7daf7aa743dca49d4">soundio.h</a>
</li>
<li>SoundIoErrorNoMem
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a6c50795841b6fbfc069a25cba2f0a983">soundio.h</a>
</li>
<li>SoundIoErrorNone
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a2bc4445bc5ff20dd3469abd1a7121e6d">soundio.h</a>
</li>
<li>SoundIoErrorNoSuchClient
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a0eeae5050e52752a2fb68ca4ede8a80a">soundio.h</a>
</li>
<li>SoundIoErrorNoSuchDevice
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a782a2d4b4b7a63b2ec18bda40e8c6109">soundio.h</a>
</li>
<li>SoundIoErrorOpeningDevice
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aeb4e8bddfe4a31d38fd83e61a2870b20">soundio.h</a>
</li>
<li>SoundIoErrorStreaming
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a92474d545ab73c3fddbde7358c41575f">soundio.h</a>
</li>
<li>SoundIoErrorSystemResources
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aaa836dc9ad00f2178bd1895eace2cfde">soundio.h</a>
</li>
<li>SoundIoErrorUnderflow
: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aaa4e3041da8a28a850c4520989a29ad8">soundio.h</a>
</li>
<li>SoundIoFormatFloat32BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a21e7a3fa3f4c516c386db5a1b4aea86d">soundio.h</a>
</li>
<li>SoundIoFormatFloat32LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ae6292b7b3cfd20bcf858a719eb63a56f">soundio.h</a>
</li>
<li>SoundIoFormatFloat64BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa1bce481686989e2fc8841fc16301fc0">soundio.h</a>
</li>
<li>SoundIoFormatFloat64LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a2074308fd3551d12e50ef13fb329b9de">soundio.h</a>
</li>
<li>SoundIoFormatInvalid
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">soundio.h</a>
</li>
<li>SoundIoFormatS16BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a6b3dfd3f17f2d74b44010cca31be9dc4">soundio.h</a>
</li>
<li>SoundIoFormatS16LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a9f06f9122fc163be980673cae634a60f">soundio.h</a>
</li>
<li>SoundIoFormatS24BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0af860706fddb29685f0a0093a3dfe510a">soundio.h</a>
</li>
<li>SoundIoFormatS24LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a9a2802e98ae625c032de6561e3523820">soundio.h</a>
</li>
<li>SoundIoFormatS32BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ae7d07d26dfdc6a3d796b115d5e4f9a08">soundio.h</a>
</li>
<li>SoundIoFormatS32LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0af06f29401f2e542b9d24ca61d53a5ef6">soundio.h</a>
</li>
<li>SoundIoFormatS8
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa2281240ac53ef2a48c90709f3a71574">soundio.h</a>
</li>
<li>SoundIoFormatU16BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0af3e019e2192e18589cacdfed7067a1b5">soundio.h</a>
</li>
<li>SoundIoFormatU16LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a9145febecefce1d7df7a932b370c2427">soundio.h</a>
</li>
<li>SoundIoFormatU24BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ab1064417d2969b46f8c8ee918f94b619">soundio.h</a>
</li>
<li>SoundIoFormatU24LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa45eee1a341854476f54ed73a36ad999">soundio.h</a>
</li>
<li>SoundIoFormatU32BE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0a27104eedf6774a49694234aae6d04bbe">soundio.h</a>
</li>
<li>SoundIoFormatU32LE
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0af63ade09b15474c8c9f283653c0a6aff">soundio.h</a>
</li>
<li>SoundIoFormatU8
: <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa621e4d9ba88b595fc2bbec6bf91babd">soundio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
