<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soundio_backend_count()
: <a class="el" href="soundio_8h.html#a796c924c74d8054fbb2121c15a7a4a30">soundio.h</a>
</li>
<li>soundio_backend_name()
: <a class="el" href="soundio_8h.html#a315cb084807cdd8853f9119d58403e94">soundio.h</a>
</li>
<li>soundio_best_matching_channel_layout()
: <a class="el" href="soundio_8h.html#ae4b93e9d2be773a34369e8bc465e3cfe">soundio.h</a>
</li>
<li>soundio_channel_layout_builtin_count()
: <a class="el" href="soundio_8h.html#a0a20af1008acadab4870349b646192e1">soundio.h</a>
</li>
<li>soundio_channel_layout_detect_builtin()
: <a class="el" href="soundio_8h.html#a39e8881099ed904d65602478ee371940">soundio.h</a>
</li>
<li>soundio_channel_layout_equal()
: <a class="el" href="soundio_8h.html#a0502abe76f4afe13ea68b56e1a780810">soundio.h</a>
</li>
<li>soundio_channel_layout_find_channel()
: <a class="el" href="soundio_8h.html#a5f2a6a44d56112e67ad2fa8018f9c070">soundio.h</a>
</li>
<li>soundio_channel_layout_get_builtin()
: <a class="el" href="soundio_8h.html#abe035803a7cc07f95b5a9412cb0d325f">soundio.h</a>
</li>
<li>soundio_channel_layout_get_default()
: <a class="el" href="soundio_8h.html#a163c81828d0034212928c4dca41be1c0">soundio.h</a>
</li>
<li>soundio_connect()
: <a class="el" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio.h</a>
</li>
<li>soundio_connect_backend()
: <a class="el" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio.h</a>
</li>
<li>soundio_create()
: <a class="el" href="soundio_8h.html#a0a0e1802fefece9761ceed21266ca4f0">soundio.h</a>
</li>
<li>soundio_default_input_device_index()
: <a class="el" href="soundio_8h.html#a7ff51091575d6ff0360cb1003aa9840b">soundio.h</a>
</li>
<li>soundio_default_output_device_index()
: <a class="el" href="soundio_8h.html#a934838b4a1056540ec01d6ec9f5764d6">soundio.h</a>
</li>
<li>soundio_destroy()
: <a class="el" href="soundio_8h.html#a4d24b521da70ffa55192036956638e9c">soundio.h</a>
</li>
<li>soundio_device_equal()
: <a class="el" href="soundio_8h.html#a6f743f6f4853b156204767d84fd793dc">soundio.h</a>
</li>
<li>soundio_device_nearest_sample_rate()
: <a class="el" href="soundio_8h.html#a2f68d14b63974de4de15714306ea3641">soundio.h</a>
</li>
<li>soundio_device_ref()
: <a class="el" href="soundio_8h.html#a0697931da82508973d8c7f35a1405188">soundio.h</a>
</li>
<li>soundio_device_sort_channel_layouts()
: <a class="el" href="soundio_8h.html#a8e7d420364048043cc21cd4c0420f408">soundio.h</a>
</li>
<li>soundio_device_supports_format()
: <a class="el" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio.h</a>
</li>
<li>soundio_device_supports_layout()
: <a class="el" href="soundio_8h.html#aca114e1451cdda8fac32c6e240b35364">soundio.h</a>
</li>
<li>soundio_device_supports_sample_rate()
: <a class="el" href="soundio_8h.html#a4a1c45331cec68b2d0aca4e3eca662d1">soundio.h</a>
</li>
<li>soundio_device_unref()
: <a class="el" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio.h</a>
</li>
<li>soundio_disconnect()
: <a class="el" href="soundio_8h.html#ab1ba150181a923c316c88994c840908b">soundio.h</a>
</li>
<li>soundio_flush_events()
: <a class="el" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio.h</a>
</li>
<li>soundio_force_device_scan()
: <a class="el" href="soundio_8h.html#a7c04afbb72a9ae76e1934b62916670cb">soundio.h</a>
</li>
<li>soundio_format_string()
: <a class="el" href="soundio_8h.html#a97b1dfc3511d591588ab56cf877ea2af">soundio.h</a>
</li>
<li>soundio_get_backend()
: <a class="el" href="soundio_8h.html#ad2d958d93a0868a90da6e8b782bfc975">soundio.h</a>
</li>
<li>soundio_get_bytes_per_frame()
: <a class="el" href="soundio_8h.html#abcace9874381f2b46dc77fa07974742d">soundio.h</a>
</li>
<li>soundio_get_bytes_per_sample()
: <a class="el" href="soundio_8h.html#aa92b7378ccd6925bab0fe30be62b2fbd">soundio.h</a>
</li>
<li>soundio_get_bytes_per_second()
: <a class="el" href="soundio_8h.html#abf80332c3c6c38767d4ddaab3153c52f">soundio.h</a>
</li>
<li>soundio_get_channel_name()
: <a class="el" href="soundio_8h.html#a00940da0935d4b49a6991e915752dfdd">soundio.h</a>
</li>
<li>soundio_get_input_device()
: <a class="el" href="soundio_8h.html#a03859b138afd360234f8f62a844ff00d">soundio.h</a>
</li>
<li>soundio_get_output_device()
: <a class="el" href="soundio_8h.html#a62b70b821c94272c85d3b7a55ff74ba3">soundio.h</a>
</li>
<li>soundio_have_backend()
: <a class="el" href="soundio_8h.html#aea88fb952a055804abf4414ce272a490">soundio.h</a>
</li>
<li>soundio_input_device_count()
: <a class="el" href="soundio_8h.html#a9ad70e0be5a826aafda5c38330b4405b">soundio.h</a>
</li>
<li>soundio_instream_begin_read()
: <a class="el" href="soundio_8h.html#a519ae0d334e2a09f060ec2288c0a3c1d">soundio.h</a>
</li>
<li>soundio_instream_create()
: <a class="el" href="soundio_8h.html#aba34c36fa9c2d1ad32d56777c11aff46">soundio.h</a>
</li>
<li>soundio_instream_destroy()
: <a class="el" href="soundio_8h.html#a80585672c4e24138a649e2982c6ca7b6">soundio.h</a>
</li>
<li>soundio_instream_end_read()
: <a class="el" href="soundio_8h.html#a83cbd9dd915dcef4be97ce789abc17fe">soundio.h</a>
</li>
<li>soundio_instream_get_latency()
: <a class="el" href="soundio_8h.html#ae5a8c166c6c29629e69f800365f2e7ec">soundio.h</a>
</li>
<li>soundio_instream_open()
: <a class="el" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81">soundio.h</a>
</li>
<li>soundio_instream_pause()
: <a class="el" href="soundio_8h.html#a8bc693aa2df8897c45d62fd3266fb53a">soundio.h</a>
</li>
<li>soundio_instream_start()
: <a class="el" href="soundio_8h.html#aa0c96444906a11fcc1a0f8ef37968f28">soundio.h</a>
</li>
<li>soundio_output_device_count()
: <a class="el" href="soundio_8h.html#a4313adae0f0fb126b4c2dd36a4ec76de">soundio.h</a>
</li>
<li>soundio_outstream_begin_write()
: <a class="el" href="soundio_8h.html#a20581ecb55ba7c72b9e364b5d616ba5b">soundio.h</a>
</li>
<li>soundio_outstream_clear_buffer()
: <a class="el" href="soundio_8h.html#acaa69696f87c86b0243948511f43568e">soundio.h</a>
</li>
<li>soundio_outstream_create()
: <a class="el" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb">soundio.h</a>
</li>
<li>soundio_outstream_destroy()
: <a class="el" href="soundio_8h.html#a80d9cc2dbc5178cbe9ae7b578f3c23d7">soundio.h</a>
</li>
<li>soundio_outstream_end_write()
: <a class="el" href="soundio_8h.html#ac4222691dfe8360a97f2943eff2128d7">soundio.h</a>
</li>
<li>soundio_outstream_get_latency()
: <a class="el" href="soundio_8h.html#aa8a7eb7709a7a6e6fdef8172a8a673e8">soundio.h</a>
</li>
<li>soundio_outstream_open()
: <a class="el" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307">soundio.h</a>
</li>
<li>soundio_outstream_pause()
: <a class="el" href="soundio_8h.html#ab234ea946623305f53e485111fd57dfe">soundio.h</a>
</li>
<li>soundio_outstream_start()
: <a class="el" href="soundio_8h.html#aa62e51d08df9e6c9f4670ba5c5524ef3">soundio.h</a>
</li>
<li>soundio_parse_channel_id()
: <a class="el" href="soundio_8h.html#a4e49c9ecd0d26c8cd800a3c352ad3cd2">soundio.h</a>
</li>
<li>soundio_ring_buffer_advance_read_ptr()
: <a class="el" href="soundio_8h.html#a544a9a3791d3be76c8d6c39d6d4e9ac1">soundio.h</a>
</li>
<li>soundio_ring_buffer_advance_write_ptr()
: <a class="el" href="soundio_8h.html#af629cd68ecf14004fd5321c57f92cfc6">soundio.h</a>
</li>
<li>soundio_ring_buffer_capacity()
: <a class="el" href="soundio_8h.html#a0b146cc0a5e3d4dadf74ce0c2e27c809">soundio.h</a>
</li>
<li>soundio_ring_buffer_clear()
: <a class="el" href="soundio_8h.html#aca25a034fca2fa9b52208082f0cda486">soundio.h</a>
</li>
<li>soundio_ring_buffer_create()
: <a class="el" href="soundio_8h.html#adcd0a77db4f04fbf5137abc7becda860">soundio.h</a>
</li>
<li>soundio_ring_buffer_destroy()
: <a class="el" href="soundio_8h.html#a276d766bf1a0ffb8412d0a9c7ed9eb3b">soundio.h</a>
</li>
<li>soundio_ring_buffer_fill_count()
: <a class="el" href="soundio_8h.html#a4957958a103d47ee5196047517bfd9bf">soundio.h</a>
</li>
<li>soundio_ring_buffer_free_count()
: <a class="el" href="soundio_8h.html#ac5d8727dc5dea01ced41d804e1cf93f1">soundio.h</a>
</li>
<li>soundio_ring_buffer_read_ptr()
: <a class="el" href="soundio_8h.html#a01ae9f776e0e372a7bdfe07f781af126">soundio.h</a>
</li>
<li>soundio_ring_buffer_write_ptr()
: <a class="el" href="soundio_8h.html#a1ef789a8686ff3ec30758f96b19874ae">soundio.h</a>
</li>
<li>soundio_sort_channel_layouts()
: <a class="el" href="soundio_8h.html#adaf662c416186678aef5388823c0ff4c">soundio.h</a>
</li>
<li>soundio_strerror()
: <a class="el" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio.h</a>
</li>
<li>soundio_version_major()
: <a class="el" href="soundio_8h.html#a0e0b63decca8494242854b1c15d6d00e">soundio.h</a>
</li>
<li>soundio_version_minor()
: <a class="el" href="soundio_8h.html#affef822f5f0946edd2230414e18547b7">soundio.h</a>
</li>
<li>soundio_version_patch()
: <a class="el" href="soundio_8h.html#ad6892e963b467fc5a05b8bc88e7a3e23">soundio.h</a>
</li>
<li>soundio_version_string()
: <a class="el" href="soundio_8h.html#a06c160bccb715314659f3395cf05ffab">soundio.h</a>
</li>
<li>soundio_wait_events()
: <a class="el" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9">soundio.h</a>
</li>
<li>soundio_wakeup()
: <a class="el" href="soundio_8h.html#aeffbeb0607eeca24c039e33e53b329a6">soundio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
