<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: sio_sine.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sio_sine_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sio_sine.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Play a sine wave over the default output device.Supports specifying device and backend to use.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2015 Andrew Kelley</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is part of libsoundio, which is MIT licensed.</span></div>
<div class="line"><span class="comment"> * See http://opensource.org/licenses/MIT</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="soundio_8h.html">soundio/soundio.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> usage(<span class="keywordtype">char</span> *exe) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [options]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--backend dummy|alsa|pulseaudio|jack|coreaudio|wasapi]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--device id]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--raw]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--name stream_name]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--latency seconds]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--sample-rate hz]\n&quot;</span></div>
<div class="line">            , exe);</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> write_sample_s16ne(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">double</span> sample) {</div>
<div class="line">    int16_t *buf = (int16_t *)ptr;</div>
<div class="line">    <span class="keywordtype">double</span> range = (double)INT16_MAX - (<span class="keywordtype">double</span>)INT16_MIN;</div>
<div class="line">    <span class="keywordtype">double</span> val = sample * range / 2.0;</div>
<div class="line">    *buf = val;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> write_sample_s32ne(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">double</span> sample) {</div>
<div class="line">    int32_t *buf = (int32_t *)ptr;</div>
<div class="line">    <span class="keywordtype">double</span> range = (double)INT32_MAX - (<span class="keywordtype">double</span>)INT32_MIN;</div>
<div class="line">    <span class="keywordtype">double</span> val = sample * range / 2.0;</div>
<div class="line">    *buf = val;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> write_sample_float32ne(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">double</span> sample) {</div>
<div class="line">    <span class="keywordtype">float</span> *buf = (<span class="keywordtype">float</span> *)ptr;</div>
<div class="line">    *buf = sample;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> write_sample_float64ne(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">double</span> sample) {</div>
<div class="line">    <span class="keywordtype">double</span> *buf = (<span class="keywordtype">double</span> *)ptr;</div>
<div class="line">    *buf = sample;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> void (*write_sample)(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">double</span> sample);</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> PI = 3.14159265358979323846264338328;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">double</span> seconds_offset = 0.0;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> want_pause = <span class="keyword">false</span>;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> write_callback(<span class="keyword">struct</span> <a name="_a0"></a><a class="code" href="structSoundIoOutStream.html">SoundIoOutStream</a> *outstream, <span class="keywordtype">int</span> frame_count_min, <span class="keywordtype">int</span> frame_count_max) {</div>
<div class="line">    <span class="keywordtype">double</span> float_sample_rate = outstream-&gt;<a name="a1"></a><a class="code" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a>;</div>
<div class="line">    <span class="keywordtype">double</span> seconds_per_frame = 1.0 / float_sample_rate;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a2"></a><a class="code" href="structSoundIoChannelArea.html">SoundIoChannelArea</a> *areas;</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> frames_left = frame_count_max;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <span class="keywordtype">int</span> frame_count = frames_left;</div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a name="a3"></a><a class="code" href="soundio_8h.html#a20581ecb55ba7c72b9e364b5d616ba5b">soundio_outstream_begin_write</a>(outstream, &amp;areas, &amp;frame_count))) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;unrecoverable stream error: %s\n&quot;</span>, <a name="a4"></a><a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">            exit(1);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!frame_count)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> <span class="keyword">struct </span><a name="_a5"></a><a class="code" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> *layout = &amp;outstream-&gt;<a name="a6"></a><a class="code" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">layout</a>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">double</span> pitch = 440.0;</div>
<div class="line">        <span class="keywordtype">double</span> radians_per_second = pitch * 2.0 * PI;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> frame = 0; frame &lt; frame_count; frame += 1) {</div>
<div class="line">            <span class="keywordtype">double</span> sample = sinf((seconds_offset + frame * seconds_per_frame) * radians_per_second);</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = 0; channel &lt; layout-&gt;<a name="a7"></a><a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a>; channel += 1) {</div>
<div class="line">                write_sample(areas[channel].ptr, sample);</div>
<div class="line">                areas[channel].<a name="a8"></a><a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a> += areas[channel].<a name="a9"></a><a class="code" href="structSoundIoChannelArea.html#ae63a7441a09315f433662b0113e5b52e">step</a>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        seconds_offset += seconds_per_frame * frame_count;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a name="a10"></a><a class="code" href="soundio_8h.html#ac4222691dfe8360a97f2943eff2128d7">soundio_outstream_end_write</a>(outstream))) {</div>
<div class="line">            <span class="keywordflow">if</span> (err == <a name="a11"></a><a class="code" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aaa4e3041da8a28a850c4520989a29ad8">SoundIoErrorUnderflow</a>)</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;unrecoverable stream error: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">            exit(1);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        frames_left -= frame_count;</div>
<div class="line">        <span class="keywordflow">if</span> (frames_left &lt;= 0)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a12"></a><a class="code" href="soundio_8h.html#ab234ea946623305f53e485111fd57dfe">soundio_outstream_pause</a>(outstream, want_pause);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> underflow_callback(<span class="keyword">struct</span> <a class="code" href="structSoundIoOutStream.html">SoundIoOutStream</a> *outstream) {</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;underflow %d\n&quot;</span>, count++);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">    <span class="keywordtype">char</span> *exe = argv[0];</div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a> backend = <a name="a13"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *device_id = NULL;</div>
<div class="line">    <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">char</span> *stream_name = NULL;</div>
<div class="line">    <span class="keywordtype">double</span> latency = 0.0;</div>
<div class="line">    <span class="keywordtype">int</span> sample_rate = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i += 1) {</div>
<div class="line">        <span class="keywordtype">char</span> *arg = argv[i];</div>
<div class="line">        <span class="keywordflow">if</span> (arg[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; arg[1] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line">            <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--raw&quot;</span>) == 0) {</div>
<div class="line">                raw = <span class="keyword">true</span>;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                i += 1;</div>
<div class="line">                <span class="keywordflow">if</span> (i &gt;= argc) {</div>
<div class="line">                    <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--backend&quot;</span>) == 0) {</div>
<div class="line">                    <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;dummy&quot;</span>) == 0) {</div>
<div class="line">                        backend = <a name="a14"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af3b875446f2604956d0785c89897da0b">SoundIoBackendDummy</a>;</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;alsa&quot;</span>) == 0) {</div>
<div class="line">                        backend = <a name="a15"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af984e206e01664c9e96c40a676e0ea41">SoundIoBackendAlsa</a>;</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;pulseaudio&quot;</span>) == 0) {</div>
<div class="line">                        backend = <a name="a16"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a405d0edc29d63983e3cc1fb8386346c4">SoundIoBackendPulseAudio</a>;</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;jack&quot;</span>) == 0) {</div>
<div class="line">                        backend = <a name="a17"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47aef89a069e445d1e8df9b4ee423f171c3">SoundIoBackendJack</a>;</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;coreaudio&quot;</span>) == 0) {</div>
<div class="line">                        backend = <a name="a18"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a67455d9c3330fc49a08daffa1b85a284">SoundIoBackendCoreAudio</a>;</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;wasapi&quot;</span>) == 0) {</div>
<div class="line">                        backend = <a name="a19"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a7e92e6e5008eef26278efecc35cd79fc">SoundIoBackendWasapi</a>;</div>
<div class="line">                    } <span class="keywordflow">else</span> {</div>
<div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;Invalid backend: %s\n&quot;</span>, argv[i]);</div>
<div class="line">                        <span class="keywordflow">return</span> 1;</div>
<div class="line">                    }</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--device&quot;</span>) == 0) {</div>
<div class="line">                    device_id = argv[i];</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--name&quot;</span>) == 0) {</div>
<div class="line">                    stream_name = argv[i];</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--latency&quot;</span>) == 0) {</div>
<div class="line">                    latency = atof(argv[i]);</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--sample-rate&quot;</span>) == 0) {</div>
<div class="line">                    sample_rate = atoi(argv[i]);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a name="_a20"></a><a class="code" href="structSoundIo.html">SoundIo</a> *soundio = <a name="a21"></a><a class="code" href="soundio_8h.html#a0a0e1802fefece9761ceed21266ca4f0">soundio_create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (!soundio) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> err = (backend == <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>) ?</div>
<div class="line">        <a name="a22"></a><a class="code" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio_connect</a>(soundio) : <a name="a23"></a><a class="code" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio_connect_backend</a>(soundio, backend);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Unable to connect to backend: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Backend: %s\n&quot;</span>, <a name="a24"></a><a class="code" href="soundio_8h.html#a315cb084807cdd8853f9119d58403e94">soundio_backend_name</a>(soundio-&gt;<a name="a25"></a><a class="code" href="structSoundIo.html#ac5f9243c5c296f7b073c4fe1831d4d8d">current_backend</a>));</div>
<div class="line"></div>
<div class="line">    <a name="a26"></a><a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> selected_device_index = -1;</div>
<div class="line">    <span class="keywordflow">if</span> (device_id) {</div>
<div class="line">        <span class="keywordtype">int</span> device_count = <a name="a27"></a><a class="code" href="soundio_8h.html#a4313adae0f0fb126b4c2dd36a4ec76de">soundio_output_device_count</a>(soundio);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; device_count; i += 1) {</div>
<div class="line">            <span class="keyword">struct </span><a name="_a28"></a><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a name="a29"></a><a class="code" href="soundio_8h.html#a62b70b821c94272c85d3b7a55ff74ba3">soundio_get_output_device</a>(soundio, i);</div>
<div class="line">            <span class="keywordflow">if</span> (strcmp(device-&gt;<a name="a30"></a><a class="code" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">id</a>, device_id) == 0 &amp;&amp; device-&gt;<a name="a31"></a><a class="code" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">is_raw</a> == raw) {</div>
<div class="line">                selected_device_index = i;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        selected_device_index = <a name="a32"></a><a class="code" href="soundio_8h.html#a934838b4a1056540ec01d6ec9f5764d6">soundio_default_output_device_index</a>(soundio);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (selected_device_index &lt; 0) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Output device not found\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a class="code" href="soundio_8h.html#a62b70b821c94272c85d3b7a55ff74ba3">soundio_get_output_device</a>(soundio, selected_device_index);</div>
<div class="line">    <span class="keywordflow">if</span> (!device) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Output device: %s\n&quot;</span>, device-&gt;<a name="a33"></a><a class="code" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">name</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (device-&gt;<a name="a34"></a><a class="code" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Cannot probe device: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(device-&gt;<a class="code" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a>));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoOutStream.html">SoundIoOutStream</a> *outstream = <a name="a35"></a><a class="code" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb">soundio_outstream_create</a>(device);</div>
<div class="line">    outstream-&gt;<a name="a36"></a><a class="code" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d">write_callback</a> = <a class="code" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d">write_callback</a>;</div>
<div class="line">    outstream-&gt;<a name="a37"></a><a class="code" href="structSoundIoOutStream.html#ae00fe63a46a0fe106430692f75337e34">underflow_callback</a> = <a class="code" href="structSoundIoOutStream.html#ae00fe63a46a0fe106430692f75337e34">underflow_callback</a>;</div>
<div class="line">    outstream-&gt;<a name="a38"></a><a class="code" href="structSoundIoOutStream.html#a3e3f869a0af4ef1914a864c93ce8d3c2">name</a> = stream_name;</div>
<div class="line">    outstream-&gt;<a name="a39"></a><a class="code" href="structSoundIoOutStream.html#a20aac1422d3cc64b679616bb8447f06d">software_latency</a> = latency;</div>
<div class="line">    outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a> = <a class="code" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a name="a40"></a><a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(device, SoundIoFormatFloat32NE)) {</div>
<div class="line">        outstream-&gt;<a name="a41"></a><a class="code" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">format</a> = SoundIoFormatFloat32NE;</div>
<div class="line">        write_sample = write_sample_float32ne;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(device, SoundIoFormatFloat64NE)) {</div>
<div class="line">        outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">format</a> = SoundIoFormatFloat64NE;</div>
<div class="line">        write_sample = write_sample_float64ne;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(device, SoundIoFormatS32NE)) {</div>
<div class="line">        outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">format</a> = SoundIoFormatS32NE;</div>
<div class="line">        write_sample = write_sample_s32ne;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(device, SoundIoFormatS16NE)) {</div>
<div class="line">        outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">format</a> = SoundIoFormatS16NE;</div>
<div class="line">        write_sample = write_sample_s16ne;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;No suitable device format available.\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a42"></a><a class="code" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307">soundio_outstream_open</a>(outstream))) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open device: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Software latency: %f\n&quot;</span>, outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a20aac1422d3cc64b679616bb8447f06d">software_latency</a>);</div>
<div class="line">    fprintf(stderr,</div>
<div class="line">            <span class="stringliteral">&quot;&#39;p\\n&#39; - pause\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;&#39;u\\n&#39; - unpause\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;&#39;P\\n&#39; - pause from within callback\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;&#39;c\\n&#39; - clear buffer\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;&#39;q\\n&#39; - quit\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (outstream-&gt;<a name="a43"></a><a class="code" href="structSoundIoOutStream.html#a1e8831ac68aab9bd3a411a758b096bff">layout_error</a>)</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to set channel layout: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a1e8831ac68aab9bd3a411a758b096bff">layout_error</a>));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a44"></a><a class="code" href="soundio_8h.html#aa62e51d08df9e6c9f4670ba5c5524ef3">soundio_outstream_start</a>(outstream))) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to start device: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line">        <span class="keywordtype">int</span> c = getc(stdin);</div>
<div class="line">        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;p&#39;</span>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;pausing result: %s\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(<a class="code" href="soundio_8h.html#ab234ea946623305f53e485111fd57dfe">soundio_outstream_pause</a>(outstream, <span class="keyword">true</span>)));</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;P&#39;</span>) {</div>
<div class="line">            want_pause = <span class="keyword">true</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;u&#39;</span>) {</div>
<div class="line">            want_pause = <span class="keyword">false</span>;</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;unpausing result: %s\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(<a class="code" href="soundio_8h.html#ab234ea946623305f53e485111fd57dfe">soundio_outstream_pause</a>(outstream, <span class="keyword">false</span>)));</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;c&#39;</span>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;clear buffer result: %s\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(<a name="a45"></a><a class="code" href="soundio_8h.html#acaa69696f87c86b0243948511f43568e">soundio_outstream_clear_buffer</a>(outstream)));</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;q&#39;</span>) {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line">            <span class="comment">// ignore</span></div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;Unrecognized command: %c\n&quot;</span>, c);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a46"></a><a class="code" href="soundio_8h.html#a80d9cc2dbc5178cbe9ae7b578f3c23d7">soundio_outstream_destroy</a>(outstream);</div>
<div class="line">    <a name="a47"></a><a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">    <a name="a48"></a><a class="code" href="soundio_8h.html#a4d24b521da70ffa55192036956638e9c">soundio_destroy</a>(soundio);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
