<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: sio_list_devices.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sio_list_devices_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sio_list_devices.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>List the available input and output devices on the system and their properties. Supports watching for changes and specifying backend to use.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2015 Andrew Kelley</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is part of libsoundio, which is MIT licensed.</span></div>
<div class="line"><span class="comment"> * See http://opensource.org/licenses/MIT</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="soundio_8h.html">soundio/soundio.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// list or keep a watch on audio devices</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> usage(<span class="keywordtype">char</span> *exe) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [options]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--watch]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--backend dummy|alsa|pulseaudio|jack|coreaudio|wasapi]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--short]\n&quot;</span>, exe);</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> print_channel_layout(<span class="keyword">const</span> <span class="keyword">struct</span> <a name="_a0"></a><a class="code" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> *layout) {</div>
<div class="line">    <span class="keywordflow">if</span> (layout-&gt;<a name="a1"></a><a class="code" href="structSoundIoChannelLayout.html#a61e48e5f2355397bf460c610f14f830e">name</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s&quot;</span>, layout-&gt;<a class="code" href="structSoundIoChannelLayout.html#a61e48e5f2355397bf460c610f14f830e">name</a>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s&quot;</span>, <a name="a2"></a><a class="code" href="soundio_8h.html#a00940da0935d4b49a6991e915752dfdd">soundio_get_channel_name</a>(layout-&gt;<a name="a3"></a><a class="code" href="structSoundIoChannelLayout.html#a50ac9c79316960174cdb8c9ceafe8da5">channels</a>[0]));</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; layout-&gt;<a name="a4"></a><a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a>; i += 1) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;, %s&quot;</span>, <a class="code" href="soundio_8h.html#a00940da0935d4b49a6991e915752dfdd">soundio_get_channel_name</a>(layout-&gt;<a class="code" href="structSoundIoChannelLayout.html#a50ac9c79316960174cdb8c9ceafe8da5">channels</a>[i]));</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> short_output = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> print_device(<span class="keyword">struct</span> <a name="_a5"></a><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device, <span class="keywordtype">bool</span> is_default) {</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *default_str = is_default ? <span class="stringliteral">&quot; (default)&quot;</span> : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *raw_str = device-&gt;<a name="a6"></a><a class="code" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">is_raw</a> ? <span class="stringliteral">&quot; (raw)&quot;</span> : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;%s%s%s\n&quot;</span>, device-&gt;<a name="a7"></a><a class="code" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">name</a>, default_str, raw_str);</div>
<div class="line">    <span class="keywordflow">if</span> (short_output)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;  id: %s\n&quot;</span>, device-&gt;<a name="a8"></a><a class="code" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">id</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (device-&gt;<a name="a9"></a><a class="code" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;  probe error: %s\n&quot;</span>, <a name="a10"></a><a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(device-&gt;<a class="code" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a>));</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;  channel layouts:\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; device-&gt;<a name="a11"></a><a class="code" href="structSoundIoDevice.html#a259a5799492de124be78ff7ba4fbd32b">layout_count</a>; i += 1) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;    &quot;</span>);</div>
<div class="line">            print_channel_layout(&amp;device-&gt;<a name="a12"></a><a class="code" href="structSoundIoDevice.html#a4d82b4c282931e3c819be01fe6c42052">layouts</a>[i]);</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (device-&gt;<a name="a13"></a><a class="code" href="structSoundIoDevice.html#a6f0e2931ff44104fbe9ef8a6d290aa18">current_layout</a>.<a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a> &gt; 0) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;  current layout: &quot;</span>);</div>
<div class="line">            print_channel_layout(&amp;device-&gt;<a class="code" href="structSoundIoDevice.html#a6f0e2931ff44104fbe9ef8a6d290aa18">current_layout</a>);</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;  sample rates:\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; device-&gt;<a name="a14"></a><a class="code" href="structSoundIoDevice.html#a887a751028b4756277b2c625d170adc7">sample_rate_count</a>; i += 1) {</div>
<div class="line">            <span class="keyword">struct </span><a name="_a15"></a><a class="code" href="structSoundIoSampleRateRange.html">SoundIoSampleRateRange</a> *range = &amp;device-&gt;<a name="a16"></a><a class="code" href="structSoundIoDevice.html#a54aa08d2848b144faf90c08a727e9dea">sample_rates</a>[i];</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;    %d - %d\n&quot;</span>, range-&gt;<a name="a17"></a><a class="code" href="structSoundIoSampleRateRange.html#a6bd9e0eadec07afedb339941caf32259">min</a>, range-&gt;<a name="a18"></a><a class="code" href="structSoundIoSampleRateRange.html#a11293f044d84d68e0f9e61e895e82f43">max</a>);</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (device-&gt;<a name="a19"></a><a class="code" href="structSoundIoDevice.html#a6939f55fa971d912e5e9bd08eafa5932">sample_rate_current</a>)</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;  current sample rate: %d\n&quot;</span>, device-&gt;<a class="code" href="structSoundIoDevice.html#a6939f55fa971d912e5e9bd08eafa5932">sample_rate_current</a>);</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;  formats: &quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; device-&gt;<a name="a20"></a><a class="code" href="structSoundIoDevice.html#a12a212a89d9187994266ef046705babd">format_count</a>; i += 1) {</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">char</span> *comma = (i == device-&gt;<a class="code" href="structSoundIoDevice.html#a12a212a89d9187994266ef046705babd">format_count</a> - 1) ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s%s&quot;</span>, <a name="a21"></a><a class="code" href="soundio_8h.html#a97b1dfc3511d591588ab56cf877ea2af">soundio_format_string</a>(device-&gt;<a name="a22"></a><a class="code" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd">formats</a>[i]), comma);</div>
<div class="line">        }</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (device-&gt;<a name="a23"></a><a class="code" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c">current_format</a> != <a name="a24"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>)</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;  current format: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a97b1dfc3511d591588ab56cf877ea2af">soundio_format_string</a>(device-&gt;<a class="code" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c">current_format</a>));</div>
<div class="line"></div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;  min software latency: %0.8f sec\n&quot;</span>, device-&gt;<a name="a25"></a><a class="code" href="structSoundIoDevice.html#a03ccab55899fb21cfe41b0d05bd18358">software_latency_min</a>);</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;  max software latency: %0.8f sec\n&quot;</span>, device-&gt;<a name="a26"></a><a class="code" href="structSoundIoDevice.html#a4c03bb16f2b359ada5a4ed646637538f">software_latency_max</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (device-&gt;<a name="a27"></a><a class="code" href="structSoundIoDevice.html#abd9907816714c0a736e74d67e17cdcd7">software_latency_current</a> != 0.0)</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;  current software latency: %0.8f sec\n&quot;</span>, device-&gt;<a class="code" href="structSoundIoDevice.html#abd9907816714c0a736e74d67e17cdcd7">software_latency_current</a>);</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> list_devices(<span class="keyword">struct</span> <a name="_a28"></a><a class="code" href="structSoundIo.html">SoundIo</a> *soundio) {</div>
<div class="line">    <span class="keywordtype">int</span> output_count = <a name="a29"></a><a class="code" href="soundio_8h.html#a4313adae0f0fb126b4c2dd36a4ec76de">soundio_output_device_count</a>(soundio);</div>
<div class="line">    <span class="keywordtype">int</span> input_count = <a name="a30"></a><a class="code" href="soundio_8h.html#a9ad70e0be5a826aafda5c38330b4405b">soundio_input_device_count</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> default_output = <a name="a31"></a><a class="code" href="soundio_8h.html#a934838b4a1056540ec01d6ec9f5764d6">soundio_default_output_device_index</a>(soundio);</div>
<div class="line">    <span class="keywordtype">int</span> default_input = <a name="a32"></a><a class="code" href="soundio_8h.html#a7ff51091575d6ff0360cb1003aa9840b">soundio_default_input_device_index</a>(soundio);</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;--------Input Devices--------\n\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; input_count; i += 1) {</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a name="a33"></a><a class="code" href="soundio_8h.html#a03859b138afd360234f8f62a844ff00d">soundio_get_input_device</a>(soundio, i);</div>
<div class="line">        print_device(device, default_input == i);</div>
<div class="line">        <a name="a34"></a><a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">    }</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;\n--------Output Devices--------\n\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; output_count; i += 1) {</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a name="a35"></a><a class="code" href="soundio_8h.html#a62b70b821c94272c85d3b7a55ff74ba3">soundio_get_output_device</a>(soundio, i);</div>
<div class="line">        print_device(device, default_output == i);</div>
<div class="line">        <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;\n%d devices found\n&quot;</span>, input_count + output_count);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> on_devices_change(<span class="keyword">struct</span> <a class="code" href="structSoundIo.html">SoundIo</a> *soundio) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;devices changed\n&quot;</span>);</div>
<div class="line">    list_devices(soundio);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">    <span class="keywordtype">char</span> *exe = argv[0];</div>
<div class="line">    <span class="keywordtype">bool</span> watch = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a> backend = <a name="a36"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i += 1) {</div>
<div class="line">        <span class="keywordtype">char</span> *arg = argv[i];</div>
<div class="line">        <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;--watch&quot;</span>, arg) == 0) {</div>
<div class="line">            watch = <span class="keyword">true</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;--short&quot;</span>, arg) == 0) {</div>
<div class="line">            short_output = <span class="keyword">true</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; arg[1] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line">            i += 1;</div>
<div class="line">            <span class="keywordflow">if</span> (i &gt;= argc) {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--backend&quot;</span>) == 0) {</div>
<div class="line">                <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;dummy&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a37"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af3b875446f2604956d0785c89897da0b">SoundIoBackendDummy</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;alsa&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a38"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af984e206e01664c9e96c40a676e0ea41">SoundIoBackendAlsa</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;pulseaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a39"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a405d0edc29d63983e3cc1fb8386346c4">SoundIoBackendPulseAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;jack&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a40"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47aef89a069e445d1e8df9b4ee423f171c3">SoundIoBackendJack</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;coreaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a41"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a67455d9c3330fc49a08daffa1b85a284">SoundIoBackendCoreAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;wasapi&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a42"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a7e92e6e5008eef26278efecc35cd79fc">SoundIoBackendWasapi</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;Invalid backend: %s\n&quot;</span>, argv[i]);</div>
<div class="line">                    <span class="keywordflow">return</span> 1;</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIo.html">SoundIo</a> *soundio = <a name="a43"></a><a class="code" href="soundio_8h.html#a0a0e1802fefece9761ceed21266ca4f0">soundio_create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (!soundio) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> err = (backend == <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>) ?</div>
<div class="line">        <a name="a44"></a><a class="code" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio_connect</a>(soundio) : <a name="a45"></a><a class="code" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio_connect_backend</a>(soundio, backend);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> err;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (watch) {</div>
<div class="line">        soundio-&gt;<a name="a46"></a><a class="code" href="structSoundIo.html#a1f0689106f1bfcd5cba8aa3695781d1f">on_devices_change</a> = <a class="code" href="structSoundIo.html#a1f0689106f1bfcd5cba8aa3695781d1f">on_devices_change</a>;</div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">            <a name="a47"></a><a class="code" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9">soundio_wait_events</a>(soundio);</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <a name="a48"></a><a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line">        <span class="keywordtype">int</span> err = list_devices(soundio);</div>
<div class="line">        <a name="a49"></a><a class="code" href="soundio_8h.html#a4d24b521da70ffa55192036956638e9c">soundio_destroy</a>(soundio);</div>
<div class="line">        <span class="keywordflow">return</span> err;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
