<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: sio_record.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sio_record_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sio_record.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Record audio to an output file.Supports specifying device and backend to use.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2015 Andrew Kelley</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is part of libsoundio, which is MIT licensed.</span></div>
<div class="line"><span class="comment"> * See http://opensource.org/licenses/MIT</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="soundio_8h.html">soundio/soundio.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>RecordContext {</div>
<div class="line">    <span class="keyword">struct </span>SoundIoRingBuffer *ring_buffer;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> prioritized_formats[] = {</div>
<div class="line">    SoundIoFormatFloat32NE,</div>
<div class="line">    SoundIoFormatFloat32FE,</div>
<div class="line">    SoundIoFormatS32NE,</div>
<div class="line">    SoundIoFormatS32FE,</div>
<div class="line">    SoundIoFormatS24NE,</div>
<div class="line">    SoundIoFormatS24FE,</div>
<div class="line">    SoundIoFormatS16NE,</div>
<div class="line">    SoundIoFormatS16FE,</div>
<div class="line">    SoundIoFormatFloat64NE,</div>
<div class="line">    SoundIoFormatFloat64FE,</div>
<div class="line">    SoundIoFormatU32NE,</div>
<div class="line">    SoundIoFormatU32FE,</div>
<div class="line">    SoundIoFormatU24NE,</div>
<div class="line">    SoundIoFormatU24FE,</div>
<div class="line">    SoundIoFormatU16NE,</div>
<div class="line">    SoundIoFormatU16FE,</div>
<div class="line">    <a name="a0"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa2281240ac53ef2a48c90709f3a71574">SoundIoFormatS8</a>,</div>
<div class="line">    <a name="a1"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa621e4d9ba88b595fc2bbec6bf91babd">SoundIoFormatU8</a>,</div>
<div class="line">    <a name="a2"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> prioritized_sample_rates[] = {</div>
<div class="line">    48000,</div>
<div class="line">    44100,</div>
<div class="line">    96000,</div>
<div class="line">    24000,</div>
<div class="line">    0,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> min_int(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div>
<div class="line">    <span class="keywordflow">return</span> (a &lt; b) ? a : b;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> read_callback(<span class="keyword">struct</span> <a name="_a3"></a><a class="code" href="structSoundIoInStream.html">SoundIoInStream</a> *instream, <span class="keywordtype">int</span> frame_count_min, <span class="keywordtype">int</span> frame_count_max) {</div>
<div class="line">    <span class="keyword">struct </span>RecordContext *rc = instream-&gt;<a name="a4"></a><a class="code" href="structSoundIoInStream.html#ae6119897a47a4ee252bd971d346d0c1d">userdata</a>;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a5"></a><a class="code" href="structSoundIoChannelArea.html">SoundIoChannelArea</a> *areas;</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">char</span> *write_ptr = <a name="a6"></a><a class="code" href="soundio_8h.html#a1ef789a8686ff3ec30758f96b19874ae">soundio_ring_buffer_write_ptr</a>(rc-&gt;ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> free_bytes = <a name="a7"></a><a class="code" href="soundio_8h.html#ac5d8727dc5dea01ced41d804e1cf93f1">soundio_ring_buffer_free_count</a>(rc-&gt;ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> free_count = free_bytes / instream-&gt;<a name="a8"></a><a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (free_count &lt; frame_count_min) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;ring buffer overflow\n&quot;</span>);</div>
<div class="line">        exit(1);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> write_frames = min_int(free_count, frame_count_max);</div>
<div class="line">    <span class="keywordtype">int</span> frames_left = write_frames;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <span class="keywordtype">int</span> frame_count = frames_left;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a name="a9"></a><a class="code" href="soundio_8h.html#a519ae0d334e2a09f060ec2288c0a3c1d">soundio_instream_begin_read</a>(instream, &amp;areas, &amp;frame_count))) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;begin read error: %s&quot;</span>, <a name="a10"></a><a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">            exit(1);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!frame_count)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!areas) {</div>
<div class="line">            <span class="comment">// Due to an overflow there is a hole. Fill the ring buffer with</span></div>
<div class="line">            <span class="comment">// silence for the size of the hole.</span></div>
<div class="line">            memset(write_ptr, 0, frame_count * instream-&gt;<a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> frame = 0; frame &lt; frame_count; frame += 1) {</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; instream-&gt;<a name="a11"></a><a class="code" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">layout</a>.<a name="a12"></a><a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a>; ch += 1) {</div>
<div class="line">                    memcpy(write_ptr, areas[ch].<a name="a13"></a><a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a>, instream-&gt;<a name="a14"></a><a class="code" href="structSoundIoInStream.html#ad0a93d675fe2061e6502880724535f64">bytes_per_sample</a>);</div>
<div class="line">                    areas[ch].<a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a> += areas[ch].<a name="a15"></a><a class="code" href="structSoundIoChannelArea.html#ae63a7441a09315f433662b0113e5b52e">step</a>;</div>
<div class="line">                    write_ptr += instream-&gt;<a class="code" href="structSoundIoInStream.html#ad0a93d675fe2061e6502880724535f64">bytes_per_sample</a>;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a name="a16"></a><a class="code" href="soundio_8h.html#a83cbd9dd915dcef4be97ce789abc17fe">soundio_instream_end_read</a>(instream))) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;end read error: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">            exit(1);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        frames_left -= frame_count;</div>
<div class="line">        <span class="keywordflow">if</span> (frames_left &lt;= 0)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> advance_bytes = write_frames * instream-&gt;<a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>;</div>
<div class="line">    <a name="a17"></a><a class="code" href="soundio_8h.html#af629cd68ecf14004fd5321c57f92cfc6">soundio_ring_buffer_advance_write_ptr</a>(rc-&gt;ring_buffer, advance_bytes);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> overflow_callback(<span class="keyword">struct</span> <a class="code" href="structSoundIoInStream.html">SoundIoInStream</a> *instream) {</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;overflow %d\n&quot;</span>, ++count);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> usage(<span class="keywordtype">char</span> *exe) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [options] outfile.wav\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--backend dummy|alsa|pulseaudio|jack|coreaudio|wasapi]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--device id]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--raw]\n&quot;</span></div>
<div class="line">            , exe);</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">    <span class="keywordtype">char</span> *exe = argv[0];</div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a> backend = <a name="a18"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *device_id = NULL;</div>
<div class="line">    <span class="keywordtype">bool</span> is_raw = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">char</span> *outfile = NULL;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i += 1) {</div>
<div class="line">        <span class="keywordtype">char</span> *arg = argv[i];</div>
<div class="line">        <span class="keywordflow">if</span> (arg[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; arg[1] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line">            <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--raw&quot;</span>) == 0) {</div>
<div class="line">                is_raw = <span class="keyword">true</span>;</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (++i &gt;= argc) {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--backend&quot;</span>) == 0) {</div>
<div class="line">                <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;dummy&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a19"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af3b875446f2604956d0785c89897da0b">SoundIoBackendDummy</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;alsa&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a20"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af984e206e01664c9e96c40a676e0ea41">SoundIoBackendAlsa</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;pulseaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a21"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a405d0edc29d63983e3cc1fb8386346c4">SoundIoBackendPulseAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;jack&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a22"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47aef89a069e445d1e8df9b4ee423f171c3">SoundIoBackendJack</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;coreaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a23"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a67455d9c3330fc49a08daffa1b85a284">SoundIoBackendCoreAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;wasapi&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a24"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a7e92e6e5008eef26278efecc35cd79fc">SoundIoBackendWasapi</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;Invalid backend: %s\n&quot;</span>, argv[i]);</div>
<div class="line">                    <span class="keywordflow">return</span> 1;</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--device&quot;</span>) == 0) {</div>
<div class="line">                device_id = argv[i];</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!outfile) {</div>
<div class="line">            outfile = argv[i];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!outfile)</div>
<div class="line">        <span class="keywordflow">return</span> usage(exe);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span>RecordContext rc;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a name="_a25"></a><a class="code" href="structSoundIo.html">SoundIo</a> *soundio = <a name="a26"></a><a class="code" href="soundio_8h.html#a0a0e1802fefece9761ceed21266ca4f0">soundio_create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (!soundio) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> err = (backend == <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>) ?</div>
<div class="line">        <a name="a27"></a><a class="code" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio_connect</a>(soundio) : <a name="a28"></a><a class="code" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio_connect_backend</a>(soundio, backend);</div>
<div class="line">    <span class="keywordflow">if</span> (err) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;error connecting: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a29"></a><a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a name="_a30"></a><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *selected_device = NULL;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (device_id) {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a name="a31"></a><a class="code" href="soundio_8h.html#a9ad70e0be5a826aafda5c38330b4405b">soundio_input_device_count</a>(soundio); i += 1) {</div>
<div class="line">            <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a name="a32"></a><a class="code" href="soundio_8h.html#a03859b138afd360234f8f62a844ff00d">soundio_get_input_device</a>(soundio, i);</div>
<div class="line">            <span class="keywordflow">if</span> (device-&gt;<a name="a33"></a><a class="code" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">is_raw</a> == is_raw &amp;&amp; strcmp(device-&gt;<a name="a34"></a><a class="code" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">id</a>, device_id) == 0) {</div>
<div class="line">                selected_device = device;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <a name="a35"></a><a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (!selected_device) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;Invalid device id: %s\n&quot;</span>, device_id);</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordtype">int</span> device_index = <a name="a36"></a><a class="code" href="soundio_8h.html#a7ff51091575d6ff0360cb1003aa9840b">soundio_default_input_device_index</a>(soundio);</div>
<div class="line">        selected_device = <a class="code" href="soundio_8h.html#a03859b138afd360234f8f62a844ff00d">soundio_get_input_device</a>(soundio, device_index);</div>
<div class="line">        <span class="keywordflow">if</span> (!selected_device) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;No input devices available.\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Device: %s\n&quot;</span>, selected_device-&gt;<a name="a37"></a><a class="code" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">name</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (selected_device-&gt;<a name="a38"></a><a class="code" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Unable to probe device: %s\n&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(selected_device-&gt;<a class="code" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a>));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a39"></a><a class="code" href="soundio_8h.html#a8e7d420364048043cc21cd4c0420f408">soundio_device_sort_channel_layouts</a>(selected_device);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> sample_rate = 0;</div>
<div class="line">    <span class="keywordtype">int</span> *sample_rate_ptr;</div>
<div class="line">    <span class="keywordflow">for</span> (sample_rate_ptr = prioritized_sample_rates; *sample_rate_ptr; sample_rate_ptr += 1) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a name="a40"></a><a class="code" href="soundio_8h.html#a4a1c45331cec68b2d0aca4e3eca662d1">soundio_device_supports_sample_rate</a>(selected_device, *sample_rate_ptr)) {</div>
<div class="line">            sample_rate = *sample_rate_ptr;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (!sample_rate)</div>
<div class="line">        sample_rate = selected_device-&gt;<a name="a41"></a><a class="code" href="structSoundIoDevice.html#a54aa08d2848b144faf90c08a727e9dea">sample_rates</a>[0].<a name="a42"></a><a class="code" href="structSoundIoSampleRateRange.html#a11293f044d84d68e0f9e61e895e82f43">max</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> fmt = <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>;</div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> *fmt_ptr;</div>
<div class="line">    <span class="keywordflow">for</span> (fmt_ptr = prioritized_formats; *fmt_ptr != <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>; fmt_ptr += 1) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a name="a43"></a><a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(selected_device, *fmt_ptr)) {</div>
<div class="line">            fmt = *fmt_ptr;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (fmt == <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>)</div>
<div class="line">        fmt = selected_device-&gt;<a name="a44"></a><a class="code" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd">formats</a>[0];</div>
<div class="line"></div>
<div class="line">    FILE *out_f = fopen(outfile, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!out_f) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open %s: %s\n&quot;</span>, outfile, strerror(errno));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoInStream.html">SoundIoInStream</a> *instream = <a name="a45"></a><a class="code" href="soundio_8h.html#aba34c36fa9c2d1ad32d56777c11aff46">soundio_instream_create</a>(selected_device);</div>
<div class="line">    <span class="keywordflow">if</span> (!instream) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    instream-&gt;<a name="a46"></a><a class="code" href="structSoundIoInStream.html#a884ee9d40594e4a07338fe77e616c3ff">format</a> = fmt;</div>
<div class="line">    instream-&gt;<a name="a47"></a><a class="code" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a> = <a class="code" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a>;</div>
<div class="line">    instream-&gt;<a name="a48"></a><a class="code" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9">read_callback</a> = <a class="code" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9">read_callback</a>;</div>
<div class="line">    instream-&gt;<a name="a49"></a><a class="code" href="structSoundIoInStream.html#a5fe2403982700d0786aca624aa924325">overflow_callback</a> = <a class="code" href="structSoundIoInStream.html#a5fe2403982700d0786aca624aa924325">overflow_callback</a>;</div>
<div class="line">    instream-&gt;<a class="code" href="structSoundIoInStream.html#ae6119897a47a4ee252bd971d346d0c1d">userdata</a> = &amp;rc;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a50"></a><a class="code" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81">soundio_instream_open</a>(instream))) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open input stream: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;%s %dHz %s interleaved\n&quot;</span>,</div>
<div class="line">            instream-&gt;<a class="code" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">layout</a>.<a name="a51"></a><a class="code" href="structSoundIoChannelLayout.html#a61e48e5f2355397bf460c610f14f830e">name</a>, sample_rate, <a name="a52"></a><a class="code" href="soundio_8h.html#a97b1dfc3511d591588ab56cf877ea2af">soundio_format_string</a>(fmt));</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> ring_buffer_duration_seconds = 30;</div>
<div class="line">    <span class="keywordtype">int</span> capacity = ring_buffer_duration_seconds * instream-&gt;<a class="code" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a> * instream-&gt;<a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>;</div>
<div class="line">    rc.ring_buffer = <a name="a53"></a><a class="code" href="soundio_8h.html#adcd0a77db4f04fbf5137abc7becda860">soundio_ring_buffer_create</a>(soundio, capacity);</div>
<div class="line">    <span class="keywordflow">if</span> (!rc.ring_buffer) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a54"></a><a class="code" href="soundio_8h.html#aa0c96444906a11fcc1a0f8ef37968f28">soundio_instream_start</a>(instream))) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to start input device: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Note: in this example, if you send SIGINT (by pressing Ctrl+C for example)</span></div>
<div class="line">    <span class="comment">// you will lose up to 1 second of recorded audio data. In non-example code,</span></div>
<div class="line">    <span class="comment">// consider a better shutdown strategy.</span></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line">        sleep(1);</div>
<div class="line">        <span class="keywordtype">int</span> fill_bytes = <a name="a55"></a><a class="code" href="soundio_8h.html#a4957958a103d47ee5196047517bfd9bf">soundio_ring_buffer_fill_count</a>(rc.ring_buffer);</div>
<div class="line">        <span class="keywordtype">char</span> *read_buf = <a name="a56"></a><a class="code" href="soundio_8h.html#a01ae9f776e0e372a7bdfe07f781af126">soundio_ring_buffer_read_ptr</a>(rc.ring_buffer);</div>
<div class="line">        <span class="keywordtype">size_t</span> amt = fwrite(read_buf, 1, fill_bytes, out_f);</div>
<div class="line">        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)amt != fill_bytes) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;write error: %s\n&quot;</span>, strerror(errno));</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">        <a name="a57"></a><a class="code" href="soundio_8h.html#a544a9a3791d3be76c8d6c39d6d4e9ac1">soundio_ring_buffer_advance_read_ptr</a>(rc.ring_buffer, fill_bytes);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a58"></a><a class="code" href="soundio_8h.html#a80585672c4e24138a649e2982c6ca7b6">soundio_instream_destroy</a>(instream);</div>
<div class="line">    <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(selected_device);</div>
<div class="line">    <a name="a59"></a><a class="code" href="soundio_8h.html#a4d24b521da70ffa55192036956638e9c">soundio_destroy</a>(soundio);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
