<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: sio_microphone.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sio_microphone_8c-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sio_microphone.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Stream the default input device over the default output device.Supports specifying device and backend to use.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2015 Andrew Kelley</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is part of libsoundio, which is MIT licensed.</span></div>
<div class="line"><span class="comment"> * See http://opensource.org/licenses/MIT</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="soundio_8h.html">soundio/soundio.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>SoundIoRingBuffer *ring_buffer = NULL;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> prioritized_formats[] = {</div>
<div class="line">    SoundIoFormatFloat32NE,</div>
<div class="line">    SoundIoFormatFloat32FE,</div>
<div class="line">    SoundIoFormatS32NE,</div>
<div class="line">    SoundIoFormatS32FE,</div>
<div class="line">    SoundIoFormatS24NE,</div>
<div class="line">    SoundIoFormatS24FE,</div>
<div class="line">    SoundIoFormatS16NE,</div>
<div class="line">    SoundIoFormatS16FE,</div>
<div class="line">    SoundIoFormatFloat64NE,</div>
<div class="line">    SoundIoFormatFloat64FE,</div>
<div class="line">    SoundIoFormatU32NE,</div>
<div class="line">    SoundIoFormatU32FE,</div>
<div class="line">    SoundIoFormatU24NE,</div>
<div class="line">    SoundIoFormatU24FE,</div>
<div class="line">    SoundIoFormatU16NE,</div>
<div class="line">    SoundIoFormatU16FE,</div>
<div class="line">    <a name="a0"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa2281240ac53ef2a48c90709f3a71574">SoundIoFormatS8</a>,</div>
<div class="line">    <a name="a1"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0aa621e4d9ba88b595fc2bbec6bf91babd">SoundIoFormatU8</a>,</div>
<div class="line">    <a name="a2"></a><a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> prioritized_sample_rates[] = {</div>
<div class="line">    48000,</div>
<div class="line">    44100,</div>
<div class="line">    96000,</div>
<div class="line">    24000,</div>
<div class="line">    0,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">__attribute__ ((cold))</div>
<div class="line">__attribute__ ((noreturn))</div>
<div class="line">__attribute__ ((format (printf, 1, 2)))</div>
<div class="line">static <span class="keywordtype">void</span> panic(const <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line">    va_list ap;</div>
<div class="line">    va_start(ap, format);</div>
<div class="line">    vfprintf(stderr, format, ap);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    va_end(ap);</div>
<div class="line">    abort();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> min_int(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {</div>
<div class="line">    <span class="keywordflow">return</span> (a &lt; b) ? a : b;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> read_callback(<span class="keyword">struct</span> <a name="_a3"></a><a class="code" href="structSoundIoInStream.html">SoundIoInStream</a> *instream, <span class="keywordtype">int</span> frame_count_min, <span class="keywordtype">int</span> frame_count_max) {</div>
<div class="line">    <span class="keyword">struct </span><a name="_a4"></a><a class="code" href="structSoundIoChannelArea.html">SoundIoChannelArea</a> *areas;</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line">    <span class="keywordtype">char</span> *write_ptr = <a name="a5"></a><a class="code" href="soundio_8h.html#a1ef789a8686ff3ec30758f96b19874ae">soundio_ring_buffer_write_ptr</a>(ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> free_bytes = <a name="a6"></a><a class="code" href="soundio_8h.html#ac5d8727dc5dea01ced41d804e1cf93f1">soundio_ring_buffer_free_count</a>(ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> free_count = free_bytes / instream-&gt;<a name="a7"></a><a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (frame_count_min &gt; free_count)</div>
<div class="line">        panic(<span class="stringliteral">&quot;ring buffer overflow&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> write_frames = min_int(free_count, frame_count_max);</div>
<div class="line">    <span class="keywordtype">int</span> frames_left = write_frames;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <span class="keywordtype">int</span> frame_count = frames_left;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a name="a8"></a><a class="code" href="soundio_8h.html#a519ae0d334e2a09f060ec2288c0a3c1d">soundio_instream_begin_read</a>(instream, &amp;areas, &amp;frame_count)))</div>
<div class="line">            panic(<span class="stringliteral">&quot;begin read error: %s&quot;</span>, <a name="a9"></a><a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!frame_count)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!areas) {</div>
<div class="line">            <span class="comment">// Due to an overflow there is a hole. Fill the ring buffer with</span></div>
<div class="line">            <span class="comment">// silence for the size of the hole.</span></div>
<div class="line">            memset(write_ptr, 0, frame_count * instream-&gt;<a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>);</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;Dropped %d frames due to internal overflow\n&quot;</span>, frame_count);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> frame = 0; frame &lt; frame_count; frame += 1) {</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; instream-&gt;<a name="a10"></a><a class="code" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">layout</a>.<a name="a11"></a><a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a>; ch += 1) {</div>
<div class="line">                    memcpy(write_ptr, areas[ch].<a name="a12"></a><a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a>, instream-&gt;<a name="a13"></a><a class="code" href="structSoundIoInStream.html#ad0a93d675fe2061e6502880724535f64">bytes_per_sample</a>);</div>
<div class="line">                    areas[ch].<a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a> += areas[ch].<a name="a14"></a><a class="code" href="structSoundIoChannelArea.html#ae63a7441a09315f433662b0113e5b52e">step</a>;</div>
<div class="line">                    write_ptr += instream-&gt;<a class="code" href="structSoundIoInStream.html#ad0a93d675fe2061e6502880724535f64">bytes_per_sample</a>;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a name="a15"></a><a class="code" href="soundio_8h.html#a83cbd9dd915dcef4be97ce789abc17fe">soundio_instream_end_read</a>(instream)))</div>
<div class="line">            panic(<span class="stringliteral">&quot;end read error: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">        frames_left -= frame_count;</div>
<div class="line">        <span class="keywordflow">if</span> (frames_left &lt;= 0)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> advance_bytes = write_frames * instream-&gt;<a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>;</div>
<div class="line">    <a name="a16"></a><a class="code" href="soundio_8h.html#af629cd68ecf14004fd5321c57f92cfc6">soundio_ring_buffer_advance_write_ptr</a>(ring_buffer, advance_bytes);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> write_callback(<span class="keyword">struct</span> <a name="_a17"></a><a class="code" href="structSoundIoOutStream.html">SoundIoOutStream</a> *outstream, <span class="keywordtype">int</span> frame_count_min, <span class="keywordtype">int</span> frame_count_max) {</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoChannelArea.html">SoundIoChannelArea</a> *areas;</div>
<div class="line">    <span class="keywordtype">int</span> frame_count;</div>
<div class="line">    <span class="keywordtype">int</span> err;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">char</span> *read_ptr = <a name="a18"></a><a class="code" href="soundio_8h.html#a01ae9f776e0e372a7bdfe07f781af126">soundio_ring_buffer_read_ptr</a>(ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> fill_bytes = <a name="a19"></a><a class="code" href="soundio_8h.html#a4957958a103d47ee5196047517bfd9bf">soundio_ring_buffer_fill_count</a>(ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> fill_count = fill_bytes / outstream-&gt;<a name="a20"></a><a class="code" href="structSoundIoOutStream.html#a799cd8220282eee3d21b6a0511e9533a">bytes_per_frame</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (frame_count_min &gt; fill_count) {</div>
<div class="line">        <span class="comment">// Ring buffer does not have enough data, fill with zeroes.</span></div>
<div class="line">        <span class="keywordflow">for</span> (;;) {</div>
<div class="line">            <span class="keywordflow">if</span> ((err = <a name="a21"></a><a class="code" href="soundio_8h.html#a20581ecb55ba7c72b9e364b5d616ba5b">soundio_outstream_begin_write</a>(outstream, &amp;areas, &amp;frame_count)))</div>
<div class="line">                panic(<span class="stringliteral">&quot;begin write error: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">            <span class="keywordflow">if</span> (frame_count &lt;= 0)</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> frame = 0; frame &lt; frame_count; frame += 1) {</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; outstream-&gt;<a name="a22"></a><a class="code" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">layout</a>.<a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a>; ch += 1) {</div>
<div class="line">                    memset(areas[ch].<a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a>, 0, outstream-&gt;<a name="a23"></a><a class="code" href="structSoundIoOutStream.html#a873db96a2513e4875887c8ff66ff97b2">bytes_per_sample</a>);</div>
<div class="line">                    areas[ch].<a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a> += areas[ch].<a class="code" href="structSoundIoChannelArea.html#ae63a7441a09315f433662b0113e5b52e">step</a>;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> ((err = <a name="a24"></a><a class="code" href="soundio_8h.html#ac4222691dfe8360a97f2943eff2128d7">soundio_outstream_end_write</a>(outstream)))</div>
<div class="line">                panic(<span class="stringliteral">&quot;end write error: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> read_count = min_int(frame_count_max, fill_count);</div>
<div class="line">    <span class="keywordtype">int</span> frames_left = read_count;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (frames_left &gt; 0) {</div>
<div class="line">        <span class="keywordtype">int</span> frame_count = frames_left;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a class="code" href="soundio_8h.html#a20581ecb55ba7c72b9e364b5d616ba5b">soundio_outstream_begin_write</a>(outstream, &amp;areas, &amp;frame_count)))</div>
<div class="line">            panic(<span class="stringliteral">&quot;begin write error: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (frame_count &lt;= 0)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> frame = 0; frame &lt; frame_count; frame += 1) {</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ch = 0; ch &lt; outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">layout</a>.<a class="code" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a>; ch += 1) {</div>
<div class="line">                memcpy(areas[ch].<a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a>, read_ptr, outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a873db96a2513e4875887c8ff66ff97b2">bytes_per_sample</a>);</div>
<div class="line">                areas[ch].<a class="code" href="structSoundIoChannelArea.html#a153e9f7fa5412b37cd55331c2d6387e6">ptr</a> += areas[ch].<a class="code" href="structSoundIoChannelArea.html#ae63a7441a09315f433662b0113e5b52e">step</a>;</div>
<div class="line">                read_ptr += outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a873db96a2513e4875887c8ff66ff97b2">bytes_per_sample</a>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> ((err = <a class="code" href="soundio_8h.html#ac4222691dfe8360a97f2943eff2128d7">soundio_outstream_end_write</a>(outstream)))</div>
<div class="line">            panic(<span class="stringliteral">&quot;end write error: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">        frames_left -= frame_count;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a25"></a><a class="code" href="soundio_8h.html#a544a9a3791d3be76c8d6c39d6d4e9ac1">soundio_ring_buffer_advance_read_ptr</a>(ring_buffer, read_count * outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a799cd8220282eee3d21b6a0511e9533a">bytes_per_frame</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> underflow_callback(<span class="keyword">struct</span> <a class="code" href="structSoundIoOutStream.html">SoundIoOutStream</a> *outstream) {</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;underflow %d\n&quot;</span>, ++count);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> usage(<span class="keywordtype">char</span> *exe) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [options]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--backend dummy|alsa|pulseaudio|jack|coreaudio|wasapi]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--in-device id]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--in-raw]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--out-device id]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--out-raw]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;  [--latency seconds]\n&quot;</span></div>
<div class="line">            , exe);</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">    <span class="keywordtype">char</span> *exe = argv[0];</div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a> backend = <a name="a26"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *in_device_id = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> *out_device_id = NULL;</div>
<div class="line">    <span class="keywordtype">bool</span> in_raw = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">bool</span> out_raw = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">double</span> microphone_latency = 0.2; <span class="comment">// seconds</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i += 1) {</div>
<div class="line">        <span class="keywordtype">char</span> *arg = argv[i];</div>
<div class="line">        <span class="keywordflow">if</span> (arg[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; arg[1] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line">            <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--in-raw&quot;</span>) == 0) {</div>
<div class="line">                in_raw = <span class="keyword">true</span>;</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--out-raw&quot;</span>) == 0) {</div>
<div class="line">                out_raw = <span class="keyword">true</span>;</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (++i &gt;= argc) {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--backend&quot;</span>) == 0) {</div>
<div class="line">                <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;dummy&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a27"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af3b875446f2604956d0785c89897da0b">SoundIoBackendDummy</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;alsa&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a28"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47af984e206e01664c9e96c40a676e0ea41">SoundIoBackendAlsa</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;pulseaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a29"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a405d0edc29d63983e3cc1fb8386346c4">SoundIoBackendPulseAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;jack&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a30"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47aef89a069e445d1e8df9b4ee423f171c3">SoundIoBackendJack</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;coreaudio&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a31"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a67455d9c3330fc49a08daffa1b85a284">SoundIoBackendCoreAudio</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;wasapi&quot;</span>, argv[i]) == 0) {</div>
<div class="line">                    backend = <a name="a32"></a><a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a7e92e6e5008eef26278efecc35cd79fc">SoundIoBackendWasapi</a>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;Invalid backend: %s\n&quot;</span>, argv[i]);</div>
<div class="line">                    <span class="keywordflow">return</span> 1;</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--in-device&quot;</span>) == 0) {</div>
<div class="line">                in_device_id = argv[i];</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--out-device&quot;</span>) == 0) {</div>
<div class="line">                out_device_id = argv[i];</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;--latency&quot;</span>) == 0) {</div>
<div class="line">                microphone_latency = atof(argv[i]);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> usage(exe);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">struct </span><a name="_a33"></a><a class="code" href="structSoundIo.html">SoundIo</a> *soundio = <a name="a34"></a><a class="code" href="soundio_8h.html#a0a0e1802fefece9761ceed21266ca4f0">soundio_create</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (!soundio)</div>
<div class="line">        panic(<span class="stringliteral">&quot;out of memory&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> err = (backend == <a class="code" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47a095d12ac41162eb63dbea65d7c75de71">SoundIoBackendNone</a>) ?</div>
<div class="line">        <a name="a35"></a><a class="code" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d">soundio_connect</a>(soundio) : <a name="a36"></a><a class="code" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1">soundio_connect_backend</a>(soundio, backend);</div>
<div class="line">    <span class="keywordflow">if</span> (err)</div>
<div class="line">        panic(<span class="stringliteral">&quot;error connecting: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">    <a name="a37"></a><a class="code" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0">soundio_flush_events</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> default_out_device_index = <a name="a38"></a><a class="code" href="soundio_8h.html#a934838b4a1056540ec01d6ec9f5764d6">soundio_default_output_device_index</a>(soundio);</div>
<div class="line">    <span class="keywordflow">if</span> (default_out_device_index &lt; 0)</div>
<div class="line">        panic(<span class="stringliteral">&quot;no output device found&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> default_in_device_index = <a name="a39"></a><a class="code" href="soundio_8h.html#a7ff51091575d6ff0360cb1003aa9840b">soundio_default_input_device_index</a>(soundio);</div>
<div class="line">    <span class="keywordflow">if</span> (default_in_device_index &lt; 0)</div>
<div class="line">        panic(<span class="stringliteral">&quot;no input device found&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> in_device_index = default_in_device_index;</div>
<div class="line">    <span class="keywordflow">if</span> (in_device_id) {</div>
<div class="line">        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a name="a40"></a><a class="code" href="soundio_8h.html#a9ad70e0be5a826aafda5c38330b4405b">soundio_input_device_count</a>(soundio); i += 1) {</div>
<div class="line">            <span class="keyword">struct </span><a name="_a41"></a><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a name="a42"></a><a class="code" href="soundio_8h.html#a03859b138afd360234f8f62a844ff00d">soundio_get_input_device</a>(soundio, i);</div>
<div class="line">            <span class="keywordflow">if</span> (device-&gt;<a name="a43"></a><a class="code" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">is_raw</a> == in_raw &amp;&amp; strcmp(device-&gt;<a name="a44"></a><a class="code" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">id</a>, in_device_id) == 0) {</div>
<div class="line">                in_device_index = i;</div>
<div class="line">                found = <span class="keyword">true</span>;</div>
<div class="line">                <a name="a45"></a><a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (!found)</div>
<div class="line">            panic(<span class="stringliteral">&quot;invalid input device id: %s&quot;</span>, in_device_id);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> out_device_index = default_out_device_index;</div>
<div class="line">    <span class="keywordflow">if</span> (out_device_id) {</div>
<div class="line">        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a name="a46"></a><a class="code" href="soundio_8h.html#a4313adae0f0fb126b4c2dd36a4ec76de">soundio_output_device_count</a>(soundio); i += 1) {</div>
<div class="line">            <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *device = <a name="a47"></a><a class="code" href="soundio_8h.html#a62b70b821c94272c85d3b7a55ff74ba3">soundio_get_output_device</a>(soundio, i);</div>
<div class="line">            <span class="keywordflow">if</span> (device-&gt;<a class="code" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">is_raw</a> == out_raw &amp;&amp; strcmp(device-&gt;<a class="code" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">id</a>, out_device_id) == 0) {</div>
<div class="line">                out_device_index = i;</div>
<div class="line">                found = <span class="keyword">true</span>;</div>
<div class="line">                <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(device);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (!found)</div>
<div class="line">            panic(<span class="stringliteral">&quot;invalid output device id: %s&quot;</span>, out_device_id);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *out_device = <a class="code" href="soundio_8h.html#a62b70b821c94272c85d3b7a55ff74ba3">soundio_get_output_device</a>(soundio, out_device_index);</div>
<div class="line">    <span class="keywordflow">if</span> (!out_device)</div>
<div class="line">        panic(<span class="stringliteral">&quot;could not get output device: out of memory&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoDevice.html">SoundIoDevice</a> *in_device = <a class="code" href="soundio_8h.html#a03859b138afd360234f8f62a844ff00d">soundio_get_input_device</a>(soundio, in_device_index);</div>
<div class="line">    <span class="keywordflow">if</span> (!in_device)</div>
<div class="line">        panic(<span class="stringliteral">&quot;could not get input device: out of memory&quot;</span>);</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Input device: %s\n&quot;</span>, in_device-&gt;<a name="a48"></a><a class="code" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">name</a>);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Output device: %s\n&quot;</span>, out_device-&gt;<a class="code" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">name</a>);</div>
<div class="line"></div>
<div class="line">    <a name="a49"></a><a class="code" href="soundio_8h.html#a8e7d420364048043cc21cd4c0420f408">soundio_device_sort_channel_layouts</a>(out_device);</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span><a name="_a50"></a><a class="code" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> *layout = <a name="a51"></a><a class="code" href="soundio_8h.html#ae4b93e9d2be773a34369e8bc465e3cfe">soundio_best_matching_channel_layout</a>(</div>
<div class="line">            out_device-&gt;<a name="a52"></a><a class="code" href="structSoundIoDevice.html#a4d82b4c282931e3c819be01fe6c42052">layouts</a>, out_device-&gt;<a name="a53"></a><a class="code" href="structSoundIoDevice.html#a259a5799492de124be78ff7ba4fbd32b">layout_count</a>,</div>
<div class="line">            in_device-&gt;<a class="code" href="structSoundIoDevice.html#a4d82b4c282931e3c819be01fe6c42052">layouts</a>, in_device-&gt;<a class="code" href="structSoundIoDevice.html#a259a5799492de124be78ff7ba4fbd32b">layout_count</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!layout)</div>
<div class="line">        panic(<span class="stringliteral">&quot;channel layouts not compatible&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> *sample_rate;</div>
<div class="line">    <span class="keywordflow">for</span> (sample_rate = prioritized_sample_rates; *sample_rate; sample_rate += 1) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a name="a54"></a><a class="code" href="soundio_8h.html#a4a1c45331cec68b2d0aca4e3eca662d1">soundio_device_supports_sample_rate</a>(in_device, *sample_rate) &amp;&amp;</div>
<div class="line">            <a class="code" href="soundio_8h.html#a4a1c45331cec68b2d0aca4e3eca662d1">soundio_device_supports_sample_rate</a>(out_device, *sample_rate))</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (!*sample_rate)</div>
<div class="line">        panic(<span class="stringliteral">&quot;incompatible sample rates&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">enum</span> <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> *fmt;</div>
<div class="line">    <span class="keywordflow">for</span> (fmt = prioritized_formats; *fmt != <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>; fmt += 1) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a name="a55"></a><a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(in_device, *fmt) &amp;&amp;</div>
<div class="line">            <a class="code" href="soundio_8h.html#a4d8160fcd03e4366a4912279b5e60f04">soundio_device_supports_format</a>(out_device, *fmt))</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (*fmt == <a class="code" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>)</div>
<div class="line">        panic(<span class="stringliteral">&quot;incompatible sample formats&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoInStream.html">SoundIoInStream</a> *instream = <a name="a56"></a><a class="code" href="soundio_8h.html#aba34c36fa9c2d1ad32d56777c11aff46">soundio_instream_create</a>(in_device);</div>
<div class="line">    <span class="keywordflow">if</span> (!instream)</div>
<div class="line">        panic(<span class="stringliteral">&quot;out of memory&quot;</span>);</div>
<div class="line">    instream-&gt;<a name="a57"></a><a class="code" href="structSoundIoInStream.html#a884ee9d40594e4a07338fe77e616c3ff">format</a> = *fmt;</div>
<div class="line">    instream-&gt;<a name="a58"></a><a class="code" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a> = *<a class="code" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a>;</div>
<div class="line">    instream-&gt;<a class="code" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">layout</a> = *<a class="code" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">layout</a>;</div>
<div class="line">    instream-&gt;<a name="a59"></a><a class="code" href="structSoundIoInStream.html#a39160da93a68220f8cb1d1f10b0e7a3d">software_latency</a> = microphone_latency;</div>
<div class="line">    instream-&gt;<a name="a60"></a><a class="code" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9">read_callback</a> = <a class="code" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9">read_callback</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a61"></a><a class="code" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81">soundio_instream_open</a>(instream))) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open input stream: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structSoundIoOutStream.html">SoundIoOutStream</a> *outstream = <a name="a62"></a><a class="code" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb">soundio_outstream_create</a>(out_device);</div>
<div class="line">    <span class="keywordflow">if</span> (!outstream)</div>
<div class="line">        panic(<span class="stringliteral">&quot;out of memory&quot;</span>);</div>
<div class="line">    outstream-&gt;<a name="a63"></a><a class="code" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">format</a> = *fmt;</div>
<div class="line">    outstream-&gt;<a name="a64"></a><a class="code" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a> = *<a class="code" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a>;</div>
<div class="line">    outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">layout</a> = *<a class="code" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">layout</a>;</div>
<div class="line">    outstream-&gt;<a name="a65"></a><a class="code" href="structSoundIoOutStream.html#a20aac1422d3cc64b679616bb8447f06d">software_latency</a> = microphone_latency;</div>
<div class="line">    outstream-&gt;<a name="a66"></a><a class="code" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d">write_callback</a> = <a class="code" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d">write_callback</a>;</div>
<div class="line">    outstream-&gt;<a name="a67"></a><a class="code" href="structSoundIoOutStream.html#ae00fe63a46a0fe106430692f75337e34">underflow_callback</a> = <a class="code" href="structSoundIoOutStream.html#ae00fe63a46a0fe106430692f75337e34">underflow_callback</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a68"></a><a class="code" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307">soundio_outstream_open</a>(outstream))) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;unable to open output stream: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> capacity = microphone_latency * 2 * instream-&gt;<a class="code" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a> * instream-&gt;<a class="code" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a>;</div>
<div class="line">    ring_buffer = <a name="a69"></a><a class="code" href="soundio_8h.html#adcd0a77db4f04fbf5137abc7becda860">soundio_ring_buffer_create</a>(soundio, capacity);</div>
<div class="line">    <span class="keywordflow">if</span> (!ring_buffer)</div>
<div class="line">        panic(<span class="stringliteral">&quot;unable to create ring buffer: out of memory&quot;</span>);</div>
<div class="line">    <span class="keywordtype">char</span> *buf = <a class="code" href="soundio_8h.html#a1ef789a8686ff3ec30758f96b19874ae">soundio_ring_buffer_write_ptr</a>(ring_buffer);</div>
<div class="line">    <span class="keywordtype">int</span> fill_count = microphone_latency * outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a> * outstream-&gt;<a class="code" href="structSoundIoOutStream.html#a799cd8220282eee3d21b6a0511e9533a">bytes_per_frame</a>;</div>
<div class="line">    memset(buf, 0, fill_count);</div>
<div class="line">    <a class="code" href="soundio_8h.html#af629cd68ecf14004fd5321c57f92cfc6">soundio_ring_buffer_advance_write_ptr</a>(ring_buffer, fill_count);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a70"></a><a class="code" href="soundio_8h.html#aa0c96444906a11fcc1a0f8ef37968f28">soundio_instream_start</a>(instream)))</div>
<div class="line">        panic(<span class="stringliteral">&quot;unable to start input device: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((err = <a name="a71"></a><a class="code" href="soundio_8h.html#aa62e51d08df9e6c9f4670ba5c5524ef3">soundio_outstream_start</a>(outstream)))</div>
<div class="line">        panic(<span class="stringliteral">&quot;unable to start output device: %s&quot;</span>, <a class="code" href="soundio_8h.html#a819eae0cb9b58651b78467debc135b3b">soundio_strerror</a>(err));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;)</div>
<div class="line">        <a name="a72"></a><a class="code" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9">soundio_wait_events</a>(soundio);</div>
<div class="line"></div>
<div class="line">    <a name="a73"></a><a class="code" href="soundio_8h.html#a80d9cc2dbc5178cbe9ae7b578f3c23d7">soundio_outstream_destroy</a>(outstream);</div>
<div class="line">    <a name="a74"></a><a class="code" href="soundio_8h.html#a80585672c4e24138a649e2982c6ca7b6">soundio_instream_destroy</a>(instream);</div>
<div class="line">    <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(in_device);</div>
<div class="line">    <a class="code" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a">soundio_device_unref</a>(out_device);</div>
<div class="line">    <a name="a75"></a><a class="code" href="soundio_8h.html#a4d24b521da70ffa55192036956638e9c">soundio_destroy</a>(soundio);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
