<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: SoundIoOutStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSoundIoOutStream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SoundIoOutStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The size of this struct is not part of the API or ABI.  
 <a href="structSoundIoOutStream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2da7fdc9563365897c1dd454e500f7e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoDevice.html">SoundIoDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a2da7fdc9563365897c1dd454e500f7e9">device</a></td></tr>
<tr class="memdesc:a2da7fdc9563365897c1dd454e500f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populated automatically when you call <a class="el" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb" title="Allocates memory and sets defaults. ">soundio_outstream_create</a>.  <a href="#a2da7fdc9563365897c1dd454e500f7e9">More...</a><br/></td></tr>
<tr class="separator:a2da7fdc9563365897c1dd454e500f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164722836745394086aefb53f0a0c5c8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a164722836745394086aefb53f0a0c5c8">format</a></td></tr>
<tr class="memdesc:a164722836745394086aefb53f0a0c5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to #SoundIoFormatFloat32NE, followed by the first one supported.  <a href="#a164722836745394086aefb53f0a0c5c8">More...</a><br/></td></tr>
<tr class="separator:a164722836745394086aefb53f0a0c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d76e17c5031a589879522b7a823d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a7c2d76e17c5031a589879522b7a823d1">sample_rate</a></td></tr>
<tr class="memdesc:a7c2d76e17c5031a589879522b7a823d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate is the number of frames per second.  <a href="#a7c2d76e17c5031a589879522b7a823d1">More...</a><br/></td></tr>
<tr class="separator:a7c2d76e17c5031a589879522b7a823d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb9fa2bb2693794142f3a52486c839"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a37cb9fa2bb2693794142f3a52486c839">layout</a></td></tr>
<tr class="memdesc:a37cb9fa2bb2693794142f3a52486c839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to Stereo, if available, followed by the first layout supported.  <a href="#a37cb9fa2bb2693794142f3a52486c839">More...</a><br/></td></tr>
<tr class="separator:a37cb9fa2bb2693794142f3a52486c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aac1422d3cc64b679616bb8447f06d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a20aac1422d3cc64b679616bb8447f06d">software_latency</a></td></tr>
<tr class="memdesc:a20aac1422d3cc64b679616bb8447f06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignoring hardware latency, this is the number of seconds it takes for the last sample in a full buffer to be played.  <a href="#a20aac1422d3cc64b679616bb8447f06d">More...</a><br/></td></tr>
<tr class="separator:a20aac1422d3cc64b679616bb8447f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14549e062b980bf32254718403c55ca2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a14549e062b980bf32254718403c55ca2">userdata</a></td></tr>
<tr class="memdesc:a14549e062b980bf32254718403c55ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to NULL. Put whatever you want here.  <a href="#a14549e062b980bf32254718403c55ca2">More...</a><br/></td></tr>
<tr class="separator:a14549e062b980bf32254718403c55ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6634417ccaec9b5c4376728efb186d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d">write_callback</a> )(struct <a class="el" href="structSoundIoOutStream.html">SoundIoOutStream</a> *, int frame_count_min, int frame_count_max)</td></tr>
<tr class="memdesc:a9b6634417ccaec9b5c4376728efb186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this callback, you call <a class="el" href="soundio_8h.html#a20581ecb55ba7c72b9e364b5d616ba5b" title="Call this function when you are ready to begin writing to the device buffer. ">soundio_outstream_begin_write</a> and <a class="el" href="soundio_8h.html#ac4222691dfe8360a97f2943eff2128d7" title="Commits the write that you began with soundio_outstream_begin_write. ">soundio_outstream_end_write</a> as many times as necessary to write at minimum <code>frame_count_min</code> frames and at maximum <code>frame_count_max</code> frames.  <a href="#a9b6634417ccaec9b5c4376728efb186d">More...</a><br/></td></tr>
<tr class="separator:a9b6634417ccaec9b5c4376728efb186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00fe63a46a0fe106430692f75337e34"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#ae00fe63a46a0fe106430692f75337e34">underflow_callback</a> )(struct <a class="el" href="structSoundIoOutStream.html">SoundIoOutStream</a> *)</td></tr>
<tr class="memdesc:ae00fe63a46a0fe106430692f75337e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This optional callback happens when the sound device runs out of buffered audio data to play.  <a href="#ae00fe63a46a0fe106430692f75337e34">More...</a><br/></td></tr>
<tr class="separator:ae00fe63a46a0fe106430692f75337e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111b58fef8bf4d561ba9fa65e5b5fb7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#ac111b58fef8bf4d561ba9fa65e5b5fb7">error_callback</a> )(struct <a class="el" href="structSoundIoOutStream.html">SoundIoOutStream</a> *, int err)</td></tr>
<tr class="memdesc:ac111b58fef8bf4d561ba9fa65e5b5fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback.  <a href="#ac111b58fef8bf4d561ba9fa65e5b5fb7">More...</a><br/></td></tr>
<tr class="separator:ac111b58fef8bf4d561ba9fa65e5b5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f869a0af4ef1914a864c93ce8d3c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a3e3f869a0af4ef1914a864c93ce8d3c2">name</a></td></tr>
<tr class="memdesc:a3e3f869a0af4ef1914a864c93ce8d3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Name of the stream.  <a href="#a3e3f869a0af4ef1914a864c93ce8d3c2">More...</a><br/></td></tr>
<tr class="separator:a3e3f869a0af4ef1914a864c93ce8d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da85b1b8d2ef47b73774fa09fb12565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a6da85b1b8d2ef47b73774fa09fb12565">non_terminal_hint</a></td></tr>
<tr class="memdesc:a6da85b1b8d2ef47b73774fa09fb12565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Hint that this output stream is nonterminal.  <a href="#a6da85b1b8d2ef47b73774fa09fb12565">More...</a><br/></td></tr>
<tr class="separator:a6da85b1b8d2ef47b73774fa09fb12565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799cd8220282eee3d21b6a0511e9533a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a799cd8220282eee3d21b6a0511e9533a">bytes_per_frame</a></td></tr>
<tr class="memdesc:a799cd8220282eee3d21b6a0511e9533a"><td class="mdescLeft">&#160;</td><td class="mdescRight">computed automatically when you call <a class="el" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307" title="After you call this function, SoundIoOutStream::software_latency is set to the correct value...">soundio_outstream_open</a>  <a href="#a799cd8220282eee3d21b6a0511e9533a">More...</a><br/></td></tr>
<tr class="separator:a799cd8220282eee3d21b6a0511e9533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873db96a2513e4875887c8ff66ff97b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a873db96a2513e4875887c8ff66ff97b2">bytes_per_sample</a></td></tr>
<tr class="memdesc:a873db96a2513e4875887c8ff66ff97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computed automatically when you call <a class="el" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307" title="After you call this function, SoundIoOutStream::software_latency is set to the correct value...">soundio_outstream_open</a>  <a href="#a873db96a2513e4875887c8ff66ff97b2">More...</a><br/></td></tr>
<tr class="separator:a873db96a2513e4875887c8ff66ff97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8831ac68aab9bd3a411a758b096bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoOutStream.html#a1e8831ac68aab9bd3a411a758b096bff">layout_error</a></td></tr>
<tr class="memdesc:a1e8831ac68aab9bd3a411a758b096bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">If setting the channel layout fails for some reason, this field is set to an error code.  <a href="#a1e8831ac68aab9bd3a411a758b096bff">More...</a><br/></td></tr>
<tr class="separator:a1e8831ac68aab9bd3a411a758b096bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The size of this struct is not part of the API or ABI. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#_a17">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#_a0">sio_sine.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a799cd8220282eee3d21b6a0511e9533a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoOutStream::bytes_per_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computed automatically when you call <a class="el" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307" title="After you call this function, SoundIoOutStream::software_latency is set to the correct value...">soundio_outstream_open</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a20">sio_microphone.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a873db96a2513e4875887c8ff66ff97b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoOutStream::bytes_per_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computed automatically when you call <a class="el" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307" title="After you call this function, SoundIoOutStream::software_latency is set to the correct value...">soundio_outstream_open</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a23">sio_microphone.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2da7fdc9563365897c1dd454e500f7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoDevice.html">SoundIoDevice</a>* SoundIoOutStream::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populated automatically when you call <a class="el" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb" title="Allocates memory and sets defaults. ">soundio_outstream_create</a>. </p>

</div>
</div>
<a class="anchor" id="ac111b58fef8bf4d561ba9fa65e5b5fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIoOutStream::error_callback)(struct <a class="el" href="structSoundIoOutStream.html">SoundIoOutStream</a> *, int err)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional callback. </p>
<p><code>err</code> is always SoundIoErrorStreaming. SoundIoErrorStreaming is an unrecoverable error. The stream is in an invalid state and must be destroyed. If you do not supply error_callback, the default callback will print a message to stderr and then call <code>abort</code>. This is called from the <a class="el" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d" title="In this callback, you call soundio_outstream_begin_write and soundio_outstream_end_write as many time...">SoundIoOutStream::write_callback</a> thread context. </p>

</div>
</div>
<a class="anchor" id="a164722836745394086aefb53f0a0c5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> SoundIoOutStream::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults to #SoundIoFormatFloat32NE, followed by the first one supported. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a63">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#a41">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a37cb9fa2bb2693794142f3a52486c839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> SoundIoOutStream::layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults to Stereo, if available, followed by the first layout supported. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a22">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#a6">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1e8831ac68aab9bd3a411a758b096bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoOutStream::layout_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If setting the channel layout fails for some reason, this field is set to an error code. </p>
<p>Possible error codes are:</p>
<ul>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a9923804fb92399924aeb192157766845" title="Attempted to use a device with parameters it cannot support. ">SoundIoErrorIncompatibleDevice</a> </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_sine_8c-example.html#a43">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3e3f869a0af4ef1914a864c93ce8d3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SoundIoOutStream::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Name of the stream. </p>
<p>Defaults to "SoundIoOutStream" PulseAudio uses this for the stream name. JACK uses this for the client name of the client that connects when you open the stream. WASAPI uses this for the session display name. Must not contain a colon (":"). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_sine_8c-example.html#a38">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6da85b1b8d2ef47b73774fa09fb12565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundIoOutStream::non_terminal_hint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Hint that this output stream is nonterminal. </p>
<p>This is used by JACK and it means that the output stream data originates from an input stream. Defaults to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a7c2d76e17c5031a589879522b7a823d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoOutStream::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate is the number of frames per second. </p>
<p>Defaults to 48000 (and then clamped into range). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a64">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#a1">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a20aac1422d3cc64b679616bb8447f06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SoundIoOutStream::software_latency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignoring hardware latency, this is the number of seconds it takes for the last sample in a full buffer to be played. </p>
<p>After you call <a class="el" href="soundio_8h.html#a67cb9152f3a450f9aa43e4896e83e307" title="After you call this function, SoundIoOutStream::software_latency is set to the correct value...">soundio_outstream_open</a>, this value is replaced with the actual software latency, as near to this value as possible. On systems that support clearing the buffer, this defaults to a large latency, potentially upwards of 2 seconds, with the understanding that you will call <a class="el" href="soundio_8h.html#acaa69696f87c86b0243948511f43568e" title="Clears the output stream buffer. ">soundio_outstream_clear_buffer</a> when you want to reduce the latency to 0. On systems that do not support clearing the buffer, this defaults to a reasonable lower latency value.</p>
<p>On backends with high latencies (such as 2 seconds), <code>frame_count_min</code> will be 0, meaning you don't have to fill the entire buffer. In this case, the large buffer is there if you want it; you only have to fill as much as you want. On backends like JACK, <code>frame_count_min</code> will be equal to <code>frame_count_max</code> and if you don't fill that many frames, you will get glitches.</p>
<p>If the device has unknown software latency min and max values, you may still set this, but you might not get the value you requested. For PulseAudio, if you set this value to non-default, it sets <code>PA_STREAM_ADJUST_LATENCY</code> and is the value used for <code>maxlength</code> and <code>tlength</code>.</p>
<p>For JACK, this value is always equal to <a class="el" href="structSoundIoDevice.html#abd9907816714c0a736e74d67e17cdcd7" title="Software latency in seconds. ">SoundIoDevice::software_latency_current</a> of the device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a65">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#a39">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae00fe63a46a0fe106430692f75337e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIoOutStream::underflow_callback)(struct <a class="el" href="structSoundIoOutStream.html">SoundIoOutStream</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This optional callback happens when the sound device runs out of buffered audio data to play. </p>
<p>After this occurs, the outstream waits until the buffer is full to resume playback. This is called from the <a class="el" href="structSoundIoOutStream.html#a9b6634417ccaec9b5c4376728efb186d" title="In this callback, you call soundio_outstream_begin_write and soundio_outstream_end_write as many time...">SoundIoOutStream::write_callback</a> thread context. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a67">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#a37">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a14549e062b980bf32254718403c55ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SoundIoOutStream::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults to NULL. Put whatever you want here. </p>

</div>
</div>
<a class="anchor" id="a9b6634417ccaec9b5c4376728efb186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIoOutStream::write_callback)(struct <a class="el" href="structSoundIoOutStream.html">SoundIoOutStream</a> *, int frame_count_min, int frame_count_max)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this callback, you call <a class="el" href="soundio_8h.html#a20581ecb55ba7c72b9e364b5d616ba5b" title="Call this function when you are ready to begin writing to the device buffer. ">soundio_outstream_begin_write</a> and <a class="el" href="soundio_8h.html#ac4222691dfe8360a97f2943eff2128d7" title="Commits the write that you began with soundio_outstream_begin_write. ">soundio_outstream_end_write</a> as many times as necessary to write at minimum <code>frame_count_min</code> frames and at maximum <code>frame_count_max</code> frames. </p>
<p><code>frame_count_max</code> will always be greater than 0. Note that you should write as many frames as you can; <code>frame_count_min</code> might be 0 and you can still get a buffer underflow if you always write <code>frame_count_min</code> frames.</p>
<p>For Dummy, ALSA, and PulseAudio, <code>frame_count_min</code> will be 0. For JACK and CoreAudio <code>frame_count_min</code> will be equal to <code>frame_count_max</code>.</p>
<p>The code in the supplied function must be suitable for real-time execution. That means that it cannot call functions that might block for a long time. This includes all I/O functions (disk, TTY, network), malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join, pthread_cond_wait, etc. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a66">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#a36">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="soundio_8h_source.html">soundio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
