<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: SoundIo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSoundIo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SoundIo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The size of this struct is not part of the API or ABI.  
 <a href="structSoundIo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf3f0a91152aec0089ef78295e7e5c92"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#abf3f0a91152aec0089ef78295e7e5c92">userdata</a></td></tr>
<tr class="memdesc:abf3f0a91152aec0089ef78295e7e5c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional. Put whatever you want here. Defaults to NULL.  <a href="#abf3f0a91152aec0089ef78295e7e5c92">More...</a><br/></td></tr>
<tr class="separator:abf3f0a91152aec0089ef78295e7e5c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0689106f1bfcd5cba8aa3695781d1f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#a1f0689106f1bfcd5cba8aa3695781d1f">on_devices_change</a> )(struct <a class="el" href="structSoundIo.html">SoundIo</a> *)</td></tr>
<tr class="memdesc:a1f0689106f1bfcd5cba8aa3695781d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback.  <a href="#a1f0689106f1bfcd5cba8aa3695781d1f">More...</a><br/></td></tr>
<tr class="separator:a1f0689106f1bfcd5cba8aa3695781d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4585af46cc289572f2a1d6b6f417fa9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#ab4585af46cc289572f2a1d6b6f417fa9">on_backend_disconnect</a> )(struct <a class="el" href="structSoundIo.html">SoundIo</a> *, int err)</td></tr>
<tr class="memdesc:ab4585af46cc289572f2a1d6b6f417fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback.  <a href="#ab4585af46cc289572f2a1d6b6f417fa9">More...</a><br/></td></tr>
<tr class="separator:ab4585af46cc289572f2a1d6b6f417fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac4828b342af8458afbdbe4500f862"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#ac9ac4828b342af8458afbdbe4500f862">on_events_signal</a> )(struct <a class="el" href="structSoundIo.html">SoundIo</a> *)</td></tr>
<tr class="memdesc:ac9ac4828b342af8458afbdbe4500f862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback.  <a href="#ac9ac4828b342af8458afbdbe4500f862">More...</a><br/></td></tr>
<tr class="separator:ac9ac4828b342af8458afbdbe4500f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9243c5c296f7b073c4fe1831d4d8d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#ac5f9243c5c296f7b073c4fe1831d4d8d">current_backend</a></td></tr>
<tr class="memdesc:ac5f9243c5c296f7b073c4fe1831d4d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only.  <a href="#ac5f9243c5c296f7b073c4fe1831d4d8d">More...</a><br/></td></tr>
<tr class="separator:ac5f9243c5c296f7b073c4fe1831d4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7782959728999bd6dcc8c7633a0d8a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#a4d7782959728999bd6dcc8c7633a0d8a">app_name</a></td></tr>
<tr class="memdesc:a4d7782959728999bd6dcc8c7633a0d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Application name.  <a href="#a4d7782959728999bd6dcc8c7633a0d8a">More...</a><br/></td></tr>
<tr class="separator:a4d7782959728999bd6dcc8c7633a0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4db36631b61ffde57b149698f59f6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#a81f4db36631b61ffde57b149698f59f6">emit_rtprio_warning</a> )(void)</td></tr>
<tr class="memdesc:a81f4db36631b61ffde57b149698f59f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Real time priority warning.  <a href="#a81f4db36631b61ffde57b149698f59f6">More...</a><br/></td></tr>
<tr class="separator:a81f4db36631b61ffde57b149698f59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdd5837bcabca44804bbd70069866b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#ac3cdd5837bcabca44804bbd70069866b">jack_info_callback</a> )(const char *msg)</td></tr>
<tr class="memdesc:ac3cdd5837bcabca44804bbd70069866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: JACK info callback.  <a href="#ac3cdd5837bcabca44804bbd70069866b">More...</a><br/></td></tr>
<tr class="separator:ac3cdd5837bcabca44804bbd70069866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a1420d7244edaabf039b12c846959"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIo.html#a504a1420d7244edaabf039b12c846959">jack_error_callback</a> )(const char *msg)</td></tr>
<tr class="memdesc:a504a1420d7244edaabf039b12c846959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: JACK error callback.  <a href="#a504a1420d7244edaabf039b12c846959">More...</a><br/></td></tr>
<tr class="separator:a504a1420d7244edaabf039b12c846959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The size of this struct is not part of the API or ABI. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="backend_disconnect_recover_8c-example.html#_a1">backend_disconnect_recover.c</a>, <a class="el" href="sio_list_devices_8c-example.html#_a28">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#_a33">sio_microphone.c</a>, <a class="el" href="sio_record_8c-example.html#_a25">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#_a20">sio_sine.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d7782959728999bd6dcc8c7633a0d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SoundIo::app_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Application name. </p>
<p>PulseAudio uses this for "application name". JACK uses this for <code>client_name</code>. Must not contain a colon (":"). </p>

</div>
</div>
<a class="anchor" id="ac5f9243c5c296f7b073c4fe1831d4d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#a27c98a78adca62ed32305d7433e8ca47">SoundIoBackend</a> SoundIo::current_backend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only. </p>
<p>After calling <a class="el" href="soundio_8h.html#abdace6c0ee81959e4284cfc36a5ce66d" title="Tries soundio_connect_backend on all available backends in order. ">soundio_connect</a> or <a class="el" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1" title="Instead of calling soundio_connect you may call this function to try a specific backend. ">soundio_connect_backend</a>, this field tells which backend is currently connected. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="backend_disconnect_recover_8c-example.html#a14">backend_disconnect_recover.c</a>, and <a class="el" href="sio_sine_8c-example.html#a25">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a81f4db36631b61ffde57b149698f59f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIo::emit_rtprio_warning)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Real time priority warning. </p>
<p>This callback is fired when making thread real-time priority failed. By default, it will print to stderr only the first time it is called a message instructing the user how to configure their system to allow real-time priority threads. This must be set to a function not NULL. To silence the warning, assign this to a function that does nothing. </p>

</div>
</div>
<a class="anchor" id="a504a1420d7244edaabf039b12c846959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIo::jack_error_callback)(const char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: JACK error callback. </p>
<p>See <a class="el" href="structSoundIo.html#ac3cdd5837bcabca44804bbd70069866b" title="Optional: JACK info callback. ">SoundIo::jack_info_callback</a> </p>

</div>
</div>
<a class="anchor" id="ac3cdd5837bcabca44804bbd70069866b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIo::jack_info_callback)(const char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: JACK info callback. </p>
<p>By default, libsoundio sets this to an empty function in order to silence stdio messages from JACK. You may override the behavior by setting this to <code>NULL</code> or providing your own function. This is registered with JACK regardless of whether <a class="el" href="soundio_8h.html#aaa26217716f3cd99932f988a017c56f1" title="Instead of calling soundio_connect you may call this function to try a specific backend. ">soundio_connect_backend</a> succeeds. </p>

</div>
</div>
<a class="anchor" id="ab4585af46cc289572f2a1d6b6f417fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIo::on_backend_disconnect)(struct <a class="el" href="structSoundIo.html">SoundIo</a> *, int err)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional callback. </p>
<p>Called when the backend disconnects. For example, when the JACK server shuts down. When this happens, listing devices and opening streams will always fail with SoundIoErrorBackendDisconnected. This callback is only called during a call to <a class="el" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0" title="Atomically update information for all connected devices. ">soundio_flush_events</a> or <a class="el" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9" title="This function calls soundio_flush_events then blocks until another event is ready or you call soundio...">soundio_wait_events</a>. If you do not supply a callback, the default will crash your program with an error message. This callback is also called when the thread that retrieves device information runs into an unrecoverable condition such as running out of memory.</p>
<p>Possible errors:</p>
<ul>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a9f2a3a4b10559efd9f3c96d67e635146" title="Backend server shutdown or became inactive. ">SoundIoErrorBackendDisconnected</a></li>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a6c50795841b6fbfc069a25cba2f0a983" title="Out of memory. ">SoundIoErrorNoMem</a></li>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aaa836dc9ad00f2178bd1895eace2cfde" title="A system resource other than memory was not available. ">SoundIoErrorSystemResources</a></li>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aeb4e8bddfe4a31d38fd83e61a2870b20" title="Attempted to open a device and failed. ">SoundIoErrorOpeningDevice</a> - unexpected problem accessing device information </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="backend_disconnect_recover_8c-example.html#a12">backend_disconnect_recover.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1f0689106f1bfcd5cba8aa3695781d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIo::on_devices_change)(struct <a class="el" href="structSoundIo.html">SoundIo</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional callback. </p>
<p>Called when the list of devices change. Only called during a call to <a class="el" href="soundio_8h.html#a71d0da4c89d66f8115127747086e54d0" title="Atomically update information for all connected devices. ">soundio_flush_events</a> or <a class="el" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9" title="This function calls soundio_flush_events then blocks until another event is ready or you call soundio...">soundio_wait_events</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a46">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac9ac4828b342af8458afbdbe4500f862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIo::on_events_signal)(struct <a class="el" href="structSoundIo.html">SoundIo</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional callback. </p>
<p>Called from an unknown thread that you should not use to call any soundio functions. You may use this to signal a condition variable to wake up. Called when <a class="el" href="soundio_8h.html#a08cb0702839f4b416991f52a574ffda9" title="This function calls soundio_flush_events then blocks until another event is ready or you call soundio...">soundio_wait_events</a> would be woken up. </p>

</div>
</div>
<a class="anchor" id="abf3f0a91152aec0089ef78295e7e5c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SoundIo::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. Put whatever you want here. Defaults to NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="soundio_8h_source.html">soundio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
