<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: SoundIoChannelLayout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSoundIoChannelLayout.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SoundIoChannelLayout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The size of this struct is OK to use.  
 <a href="structSoundIoChannelLayout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61e48e5f2355397bf460c610f14f830e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoChannelLayout.html#a61e48e5f2355397bf460c610f14f830e">name</a></td></tr>
<tr class="separator:a61e48e5f2355397bf460c610f14f830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8812bd6ef1f42b5cab460de9147ac2c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoChannelLayout.html#a8812bd6ef1f42b5cab460de9147ac2c7">channel_count</a></td></tr>
<tr class="separator:a8812bd6ef1f42b5cab460de9147ac2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac9c79316960174cdb8c9ceafe8da5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924f">SoundIoChannelId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoChannelLayout.html#a50ac9c79316960174cdb8c9ceafe8da5">channels</a> [<a class="el" href="soundio_8h.html#a1bf1282c5d903085916f8ed6af174bdd">SOUNDIO_MAX_CHANNELS</a>]</td></tr>
<tr class="separator:a50ac9c79316960174cdb8c9ceafe8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The size of this struct is OK to use. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#_a0">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#_a50">sio_microphone.c</a>, and <a class="el" href="sio_sine_8c-example.html#_a5">sio_sine.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8812bd6ef1f42b5cab460de9147ac2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoChannelLayout::channel_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a4">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#a11">sio_microphone.c</a>, <a class="el" href="sio_record_8c-example.html#a12">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#a7">sio_sine.c</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="soundio_8h.html#abcace9874381f2b46dc77fa07974742d">soundio_get_bytes_per_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="a50ac9c79316960174cdb8c9ceafe8da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#a44cf9c002c381d695e483adcbe1f924f">SoundIoChannelId</a> SoundIoChannelLayout::channels[<a class="el" href="soundio_8h.html#a1bf1282c5d903085916f8ed6af174bdd">SOUNDIO_MAX_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a3">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a61e48e5f2355397bf460c610f14f830e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SoundIoChannelLayout::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a1">sio_list_devices.c</a>, and <a class="el" href="sio_record_8c-example.html#a51">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="soundio_8h_source.html">soundio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
