<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: SoundIoDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSoundIoDevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SoundIoDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The size of this struct is not part of the API or ABI.  
 <a href="structSoundIoDevice.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76a1cea550a0bee7e002df70ee61c8de"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIo.html">SoundIo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a76a1cea550a0bee7e002df70ee61c8de">soundio</a></td></tr>
<tr class="memdesc:a76a1cea550a0bee7e002df70ee61c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only. Set automatically.  <a href="#a76a1cea550a0bee7e002df70ee61c8de">More...</a><br/></td></tr>
<tr class="separator:a76a1cea550a0bee7e002df70ee61c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413ecdfdc99f2b89e60fff87c1f8483"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a7413ecdfdc99f2b89e60fff87c1f8483">id</a></td></tr>
<tr class="memdesc:a7413ecdfdc99f2b89e60fff87c1f8483"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string of bytes that uniquely identifies this device.  <a href="#a7413ecdfdc99f2b89e60fff87c1f8483">More...</a><br/></td></tr>
<tr class="separator:a7413ecdfdc99f2b89e60fff87c1f8483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b77e81883dc151fce31d2793e80f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a364b77e81883dc151fce31d2793e80f3">name</a></td></tr>
<tr class="memdesc:a364b77e81883dc151fce31d2793e80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-friendly UTF-8 encoded text to describe the device.  <a href="#a364b77e81883dc151fce31d2793e80f3">More...</a><br/></td></tr>
<tr class="separator:a364b77e81883dc151fce31d2793e80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb990b55420890b1b6eb8f1e3b0db0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#ae3566234f796d7242c2236153f506da7">SoundIoDeviceAim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#ad0bb990b55420890b1b6eb8f1e3b0db0">aim</a></td></tr>
<tr class="memdesc:ad0bb990b55420890b1b6eb8f1e3b0db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether this device is an input device or an output device.  <a href="#ad0bb990b55420890b1b6eb8f1e3b0db0">More...</a><br/></td></tr>
<tr class="separator:ad0bb990b55420890b1b6eb8f1e3b0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82b4c282931e3c819be01fe6c42052"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a4d82b4c282931e3c819be01fe6c42052">layouts</a></td></tr>
<tr class="memdesc:a4d82b4c282931e3c819be01fe6c42052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel layouts are handled similarly to <a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd" title="List of formats this device supports. ">SoundIoDevice::formats</a>.  <a href="#a4d82b4c282931e3c819be01fe6c42052">More...</a><br/></td></tr>
<tr class="separator:a4d82b4c282931e3c819be01fe6c42052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259a5799492de124be78ff7ba4fbd32b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a259a5799492de124be78ff7ba4fbd32b">layout_count</a></td></tr>
<tr class="separator:a259a5799492de124be78ff7ba4fbd32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e2931ff44104fbe9ef8a6d290aa18"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a6f0e2931ff44104fbe9ef8a6d290aa18">current_layout</a></td></tr>
<tr class="memdesc:a6f0e2931ff44104fbe9ef8a6d290aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c" title="A device is either a raw device or it is a virtual device that is provided by a software mixing servi...">SoundIoDevice::current_format</a>.  <a href="#a6f0e2931ff44104fbe9ef8a6d290aa18">More...</a><br/></td></tr>
<tr class="separator:a6f0e2931ff44104fbe9ef8a6d290aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c78f0835ec03f3afefd9e6d29c3bd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd">formats</a></td></tr>
<tr class="memdesc:acf6c78f0835ec03f3afefd9e6d29c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of formats this device supports.  <a href="#acf6c78f0835ec03f3afefd9e6d29c3bd">More...</a><br/></td></tr>
<tr class="separator:acf6c78f0835ec03f3afefd9e6d29c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a212a89d9187994266ef046705babd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a12a212a89d9187994266ef046705babd">format_count</a></td></tr>
<tr class="memdesc:a12a212a89d9187994266ef046705babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many formats are available in <a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd" title="List of formats this device supports. ">SoundIoDevice::formats</a>.  <a href="#a12a212a89d9187994266ef046705babd">More...</a><br/></td></tr>
<tr class="separator:a12a212a89d9187994266ef046705babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca754332130debf2180f13ec83b5f8c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c">current_format</a></td></tr>
<tr class="memdesc:acca754332130debf2180f13ec83b5f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A device is either a raw device or it is a virtual device that is provided by a software mixing service such as dmix or PulseAudio (see <a class="el" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe" title="Raw means that you are directly opening the hardware device and not going through a proxy such as dmi...">SoundIoDevice::is_raw</a>).  <a href="#acca754332130debf2180f13ec83b5f8c">More...</a><br/></td></tr>
<tr class="separator:acca754332130debf2180f13ec83b5f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa08d2848b144faf90c08a727e9dea"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoSampleRateRange.html">SoundIoSampleRateRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a54aa08d2848b144faf90c08a727e9dea">sample_rates</a></td></tr>
<tr class="memdesc:a54aa08d2848b144faf90c08a727e9dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate is the number of frames per second.  <a href="#a54aa08d2848b144faf90c08a727e9dea">More...</a><br/></td></tr>
<tr class="separator:a54aa08d2848b144faf90c08a727e9dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a751028b4756277b2c625d170adc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a887a751028b4756277b2c625d170adc7">sample_rate_count</a></td></tr>
<tr class="memdesc:a887a751028b4756277b2c625d170adc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many sample rate ranges are available in <a class="el" href="structSoundIoDevice.html#a54aa08d2848b144faf90c08a727e9dea" title="Sample rate is the number of frames per second. ">SoundIoDevice::sample_rates</a>.  <a href="#a887a751028b4756277b2c625d170adc7">More...</a><br/></td></tr>
<tr class="separator:a887a751028b4756277b2c625d170adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939f55fa971d912e5e9bd08eafa5932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a6939f55fa971d912e5e9bd08eafa5932">sample_rate_current</a></td></tr>
<tr class="memdesc:a6939f55fa971d912e5e9bd08eafa5932"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c" title="A device is either a raw device or it is a virtual device that is provided by a software mixing servi...">SoundIoDevice::current_format</a> 0 if sample rate information is missing due to a probe error.  <a href="#a6939f55fa971d912e5e9bd08eafa5932">More...</a><br/></td></tr>
<tr class="separator:a6939f55fa971d912e5e9bd08eafa5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccab55899fb21cfe41b0d05bd18358"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a03ccab55899fb21cfe41b0d05bd18358">software_latency_min</a></td></tr>
<tr class="memdesc:a03ccab55899fb21cfe41b0d05bd18358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software latency minimum in seconds.  <a href="#a03ccab55899fb21cfe41b0d05bd18358">More...</a><br/></td></tr>
<tr class="separator:a03ccab55899fb21cfe41b0d05bd18358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03bb16f2b359ada5a4ed646637538f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a4c03bb16f2b359ada5a4ed646637538f">software_latency_max</a></td></tr>
<tr class="memdesc:a4c03bb16f2b359ada5a4ed646637538f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software latency maximum in seconds.  <a href="#a4c03bb16f2b359ada5a4ed646637538f">More...</a><br/></td></tr>
<tr class="separator:a4c03bb16f2b359ada5a4ed646637538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9907816714c0a736e74d67e17cdcd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#abd9907816714c0a736e74d67e17cdcd7">software_latency_current</a></td></tr>
<tr class="memdesc:abd9907816714c0a736e74d67e17cdcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software latency in seconds.  <a href="#abd9907816714c0a736e74d67e17cdcd7">More...</a><br/></td></tr>
<tr class="separator:abd9907816714c0a736e74d67e17cdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73b9bd13e98a14a187567f508acebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe">is_raw</a></td></tr>
<tr class="memdesc:afb73b9bd13e98a14a187567f508acebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw means that you are directly opening the hardware device and not going through a proxy such as dmix, PulseAudio, or JACK.  <a href="#afb73b9bd13e98a14a187567f508acebe">More...</a><br/></td></tr>
<tr class="separator:afb73b9bd13e98a14a187567f508acebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e50e20d4f7947e6aeec048d708c248d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a0e50e20d4f7947e6aeec048d708c248d">ref_count</a></td></tr>
<tr class="memdesc:a0e50e20d4f7947e6aeec048d708c248d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devices are reference counted.  <a href="#a0e50e20d4f7947e6aeec048d708c248d">More...</a><br/></td></tr>
<tr class="separator:a0e50e20d4f7947e6aeec048d708c248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f523c7d43096985c058bc67fe3b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c">probe_error</a></td></tr>
<tr class="memdesc:a129f523c7d43096985c058bc67fe3b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is set to a SoundIoError representing the result of the device probe.  <a href="#a129f523c7d43096985c058bc67fe3b6c">More...</a><br/></td></tr>
<tr class="separator:a129f523c7d43096985c058bc67fe3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The size of this struct is not part of the API or ABI. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#_a5">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#_a41">sio_microphone.c</a>, <a class="el" href="sio_record_8c-example.html#_a30">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#_a28">sio_sine.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad0bb990b55420890b1b6eb8f1e3b0db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#ae3566234f796d7242c2236153f506da7">SoundIoDeviceAim</a> SoundIoDevice::aim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether this device is an input device or an output device. </p>

</div>
</div>
<a class="anchor" id="acca754332130debf2180f13ec83b5f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> SoundIoDevice::current_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A device is either a raw device or it is a virtual device that is provided by a software mixing service such as dmix or PulseAudio (see <a class="el" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe" title="Raw means that you are directly opening the hardware device and not going through a proxy such as dmi...">SoundIoDevice::is_raw</a>). </p>
<p>If it is a raw device, current_format is meaningless; the device has no current format until you open it. On the other hand, if it is a virtual device, current_format describes the destination sample format that your audio will be converted to. Or, if you're the lucky first application to open the device, you might cause the current_format to change to your format. Generally, you want to ignore current_format and use whatever format is most convenient for you which is supported by the device, because when you are the only application left, the mixer might decide to switch current_format to yours. You can learn the supported formats via formats and <a class="el" href="structSoundIoDevice.html#a12a212a89d9187994266ef046705babd" title="How many formats are available in SoundIoDevice::formats. ">SoundIoDevice::format_count</a>. If this information is missing due to a probe error, formats will be <code>NULL</code>. If current_format is unavailable, it will be set to <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0ad5d9cfc9110d660ab4631bfffe676f82">SoundIoFormatInvalid</a>. Devices are guaranteed to have at least 1 format available. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a23">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6f0e2931ff44104fbe9ef8a6d290aa18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> SoundIoDevice::current_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c" title="A device is either a raw device or it is a virtual device that is provided by a software mixing servi...">SoundIoDevice::current_format</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a13">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a12a212a89d9187994266ef046705babd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoDevice::format_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many formats are available in <a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd" title="List of formats this device supports. ">SoundIoDevice::formats</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a20">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acf6c78f0835ec03f3afefd9e6d29c3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a>* SoundIoDevice::formats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of formats this device supports. </p>
<p>See also <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c" title="A device is either a raw device or it is a virtual device that is provided by a software mixing servi...">SoundIoDevice::current_format</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a22">sio_list_devices.c</a>, and <a class="el" href="sio_record_8c-example.html#a44">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7413ecdfdc99f2b89e60fff87c1f8483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SoundIoDevice::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string of bytes that uniquely identifies this device. </p>
<p>If the same physical device supports both input and output, that makes one <a class="el" href="structSoundIoDevice.html" title="The size of this struct is not part of the API or ABI. ">SoundIoDevice</a> for the input and one <a class="el" href="structSoundIoDevice.html" title="The size of this struct is not part of the API or ABI. ">SoundIoDevice</a> for the output. In this case, the id of each <a class="el" href="structSoundIoDevice.html" title="The size of this struct is not part of the API or ABI. ">SoundIoDevice</a> will be the same, and <a class="el" href="structSoundIoDevice.html#ad0bb990b55420890b1b6eb8f1e3b0db0" title="Tells whether this device is an input device or an output device. ">SoundIoDevice::aim</a> will be different. Additionally, if the device supports raw mode, there may be up to four devices with the same id: one for each value of <a class="el" href="structSoundIoDevice.html#afb73b9bd13e98a14a187567f508acebe" title="Raw means that you are directly opening the hardware device and not going through a proxy such as dmi...">SoundIoDevice::is_raw</a> and one for each value of <a class="el" href="structSoundIoDevice.html#ad0bb990b55420890b1b6eb8f1e3b0db0" title="Tells whether this device is an input device or an output device. ">SoundIoDevice::aim</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a8">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#a44">sio_microphone.c</a>, <a class="el" href="sio_record_8c-example.html#a34">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#a30">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afb73b9bd13e98a14a187567f508acebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundIoDevice::is_raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw means that you are directly opening the hardware device and not going through a proxy such as dmix, PulseAudio, or JACK. </p>
<p>When you open a raw device, other applications on the computer are not able to simultaneously access the device. Raw devices do not perform automatic resampling and thus tend to have fewer formats available. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a6">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#a43">sio_microphone.c</a>, <a class="el" href="sio_record_8c-example.html#a33">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#a31">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a259a5799492de124be78ff7ba4fbd32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoDevice::layout_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a11">sio_list_devices.c</a>, and <a class="el" href="sio_microphone_8c-example.html#a53">sio_microphone.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4d82b4c282931e3c819be01fe6c42052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a>* SoundIoDevice::layouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel layouts are handled similarly to <a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd" title="List of formats this device supports. ">SoundIoDevice::formats</a>. </p>
<p>If this information is missing due to a <a class="el" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c" title="This is set to a SoundIoError representing the result of the device probe. ">SoundIoDevice::probe_error</a>, layouts will be NULL. It's OK to modify this data, for example calling <a class="el" href="soundio_8h.html#adaf662c416186678aef5388823c0ff4c" title="Sorts by channel count, descending. ">soundio_sort_channel_layouts</a> on it. Devices are guaranteed to have at least 1 channel layout. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a12">sio_list_devices.c</a>, and <a class="el" href="sio_microphone_8c-example.html#a52">sio_microphone.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a364b77e81883dc151fce31d2793e80f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SoundIoDevice::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-friendly UTF-8 encoded text to describe the device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a7">sio_list_devices.c</a>, <a class="el" href="sio_microphone_8c-example.html#a48">sio_microphone.c</a>, <a class="el" href="sio_record_8c-example.html#a37">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#a33">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a129f523c7d43096985c058bc67fe3b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoDevice::probe_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is set to a SoundIoError representing the result of the device probe. </p>
<p>Ideally this will be SoundIoErrorNone in which case all the fields of the device will be populated. If there is an error code here then information about formats, sample rates, and channel layouts might be missing.</p>
<p>Possible errors:</p>
<ul>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5aeb4e8bddfe4a31d38fd83e61a2870b20" title="Attempted to open a device and failed. ">SoundIoErrorOpeningDevice</a></li>
<li><a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a6c50795841b6fbfc069a25cba2f0a983" title="Out of memory. ">SoundIoErrorNoMem</a> </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a9">sio_list_devices.c</a>, <a class="el" href="sio_record_8c-example.html#a38">sio_record.c</a>, and <a class="el" href="sio_sine_8c-example.html#a34">sio_sine.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0e50e20d4f7947e6aeec048d708c248d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoDevice::ref_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devices are reference counted. </p>
<p>See <a class="el" href="soundio_8h.html#a0697931da82508973d8c7f35a1405188" title="Add 1 to the reference count of device. ">soundio_device_ref</a> and <a class="el" href="soundio_8h.html#a4bd2a0c66f5f5d6427a9d246e0d8243a" title="Remove 1 to the reference count of device. ">soundio_device_unref</a>. </p>

</div>
</div>
<a class="anchor" id="a887a751028b4756277b2c625d170adc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoDevice::sample_rate_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many sample rate ranges are available in <a class="el" href="structSoundIoDevice.html#a54aa08d2848b144faf90c08a727e9dea" title="Sample rate is the number of frames per second. ">SoundIoDevice::sample_rates</a>. </p>
<p>0 if sample rate information is missing due to a probe error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a14">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6939f55fa971d912e5e9bd08eafa5932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoDevice::sample_rate_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c" title="A device is either a raw device or it is a virtual device that is provided by a software mixing servi...">SoundIoDevice::current_format</a> 0 if sample rate information is missing due to a probe error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a19">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a54aa08d2848b144faf90c08a727e9dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoSampleRateRange.html">SoundIoSampleRateRange</a>* SoundIoDevice::sample_rates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate is the number of frames per second. </p>
<p>Sample rate is handled very similar to <a class="el" href="structSoundIoDevice.html#acf6c78f0835ec03f3afefd9e6d29c3bd" title="List of formats this device supports. ">SoundIoDevice::formats</a>. If sample rate information is missing due to a probe error, the field will be set to NULL. Devices which have <a class="el" href="structSoundIoDevice.html#a129f523c7d43096985c058bc67fe3b6c" title="This is set to a SoundIoError representing the result of the device probe. ">SoundIoDevice::probe_error</a> set to <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a2bc4445bc5ff20dd3469abd1a7121e6d">SoundIoErrorNone</a> are guaranteed to have at least 1 sample rate available. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a16">sio_list_devices.c</a>, and <a class="el" href="sio_record_8c-example.html#a41">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abd9907816714c0a736e74d67e17cdcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SoundIoDevice::software_latency_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software latency in seconds. </p>
<p>If this value is unknown or irrelevant, it is set to 0.0. For PulseAudio and WASAPI this value is unknown until you open a stream. See <a class="el" href="structSoundIoDevice.html#acca754332130debf2180f13ec83b5f8c" title="A device is either a raw device or it is a virtual device that is provided by a software mixing servi...">SoundIoDevice::current_format</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a27">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4c03bb16f2b359ada5a4ed646637538f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SoundIoDevice::software_latency_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software latency maximum in seconds. </p>
<p>If this value is unknown or irrelevant, it is set to 0.0. For PulseAudio and WASAPI this value is unknown until you open a stream. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a26">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a03ccab55899fb21cfe41b0d05bd18358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SoundIoDevice::software_latency_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software latency minimum in seconds. </p>
<p>If this value is unknown or irrelevant, it is set to 0.0. For PulseAudio and WASAPI this value is unknown until you open a stream. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_list_devices_8c-example.html#a25">sio_list_devices.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a76a1cea550a0bee7e002df70ee61c8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIo.html">SoundIo</a>* SoundIoDevice::soundio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only. Set automatically. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="soundio_8h_source.html">soundio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
