<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libsoundio: SoundIoInStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libsoundio
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSoundIoInStream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SoundIoInStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The size of this struct is not part of the API or ABI.  
 <a href="structSoundIoInStream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a5c727f8bd0cbf61acfe5cd5307a0f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoDevice.html">SoundIoDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a8a5c727f8bd0cbf61acfe5cd5307a0f2">device</a></td></tr>
<tr class="memdesc:a8a5c727f8bd0cbf61acfe5cd5307a0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populated automatically when you call <a class="el" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb" title="Allocates memory and sets defaults. ">soundio_outstream_create</a>.  <a href="#a8a5c727f8bd0cbf61acfe5cd5307a0f2">More...</a><br/></td></tr>
<tr class="separator:a8a5c727f8bd0cbf61acfe5cd5307a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ee9d40594e4a07338fe77e616c3ff"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a884ee9d40594e4a07338fe77e616c3ff">format</a></td></tr>
<tr class="memdesc:a884ee9d40594e4a07338fe77e616c3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to #SoundIoFormatFloat32NE, followed by the first one supported.  <a href="#a884ee9d40594e4a07338fe77e616c3ff">More...</a><br/></td></tr>
<tr class="separator:a884ee9d40594e4a07338fe77e616c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2e3f2d8818eb8581f78859c85fbd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a08f2e3f2d8818eb8581f78859c85fbd1">sample_rate</a></td></tr>
<tr class="memdesc:a08f2e3f2d8818eb8581f78859c85fbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate is the number of frames per second.  <a href="#a08f2e3f2d8818eb8581f78859c85fbd1">More...</a><br/></td></tr>
<tr class="separator:a08f2e3f2d8818eb8581f78859c85fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102995358a24f895065a5cfef6538415"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a102995358a24f895065a5cfef6538415">layout</a></td></tr>
<tr class="memdesc:a102995358a24f895065a5cfef6538415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to Stereo, if available, followed by the first layout supported.  <a href="#a102995358a24f895065a5cfef6538415">More...</a><br/></td></tr>
<tr class="separator:a102995358a24f895065a5cfef6538415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39160da93a68220f8cb1d1f10b0e7a3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a39160da93a68220f8cb1d1f10b0e7a3d">software_latency</a></td></tr>
<tr class="memdesc:a39160da93a68220f8cb1d1f10b0e7a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignoring hardware latency, this is the number of seconds it takes for a captured sample to become available for reading.  <a href="#a39160da93a68220f8cb1d1f10b0e7a3d">More...</a><br/></td></tr>
<tr class="separator:a39160da93a68220f8cb1d1f10b0e7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6119897a47a4ee252bd971d346d0c1d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#ae6119897a47a4ee252bd971d346d0c1d">userdata</a></td></tr>
<tr class="memdesc:ae6119897a47a4ee252bd971d346d0c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults to NULL. Put whatever you want here.  <a href="#ae6119897a47a4ee252bd971d346d0c1d">More...</a><br/></td></tr>
<tr class="separator:ae6119897a47a4ee252bd971d346d0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecda2dbb80f79bee8f906c88fd6c00d9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9">read_callback</a> )(struct <a class="el" href="structSoundIoInStream.html">SoundIoInStream</a> *, int frame_count_min, int frame_count_max)</td></tr>
<tr class="memdesc:aecda2dbb80f79bee8f906c88fd6c00d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function call <a class="el" href="soundio_8h.html#a519ae0d334e2a09f060ec2288c0a3c1d" title="Call this function when you are ready to begin reading from the device buffer. ">soundio_instream_begin_read</a> and <a class="el" href="soundio_8h.html#a83cbd9dd915dcef4be97ce789abc17fe" title="This will drop all of the frames from when you called soundio_instream_begin_read. ">soundio_instream_end_read</a> as many times as necessary to read at minimum <code>frame_count_min</code> frames and at maximum <code>frame_count_max</code> frames.  <a href="#aecda2dbb80f79bee8f906c88fd6c00d9">More...</a><br/></td></tr>
<tr class="separator:aecda2dbb80f79bee8f906c88fd6c00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2403982700d0786aca624aa924325"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a5fe2403982700d0786aca624aa924325">overflow_callback</a> )(struct <a class="el" href="structSoundIoInStream.html">SoundIoInStream</a> *)</td></tr>
<tr class="memdesc:a5fe2403982700d0786aca624aa924325"><td class="mdescLeft">&#160;</td><td class="mdescRight">This optional callback happens when the sound device buffer is full, yet there is more captured audio to put in it.  <a href="#a5fe2403982700d0786aca624aa924325">More...</a><br/></td></tr>
<tr class="separator:a5fe2403982700d0786aca624aa924325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114c2714379ba9e2b972129a82069e0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a3114c2714379ba9e2b972129a82069e0">error_callback</a> )(struct <a class="el" href="structSoundIoInStream.html">SoundIoInStream</a> *, int err)</td></tr>
<tr class="memdesc:a3114c2714379ba9e2b972129a82069e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback.  <a href="#a3114c2714379ba9e2b972129a82069e0">More...</a><br/></td></tr>
<tr class="separator:a3114c2714379ba9e2b972129a82069e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d05caa88a0e18cfa9c4f534b097b38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a34d05caa88a0e18cfa9c4f534b097b38">name</a></td></tr>
<tr class="memdesc:a34d05caa88a0e18cfa9c4f534b097b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Name of the stream.  <a href="#a34d05caa88a0e18cfa9c4f534b097b38">More...</a><br/></td></tr>
<tr class="separator:a34d05caa88a0e18cfa9c4f534b097b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49aedaf4f8cb04360dd5f0273e2a5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#aff49aedaf4f8cb04360dd5f0273e2a5d">non_terminal_hint</a></td></tr>
<tr class="memdesc:aff49aedaf4f8cb04360dd5f0273e2a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: Hint that this input stream is nonterminal.  <a href="#aff49aedaf4f8cb04360dd5f0273e2a5d">More...</a><br/></td></tr>
<tr class="separator:aff49aedaf4f8cb04360dd5f0273e2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a89a99de54b05975350a7436e443bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a85a89a99de54b05975350a7436e443bd">bytes_per_frame</a></td></tr>
<tr class="memdesc:a85a89a99de54b05975350a7436e443bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">computed automatically when you call <a class="el" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81" title="After you call this function, SoundIoInStream::software_latency is set to the correct value...">soundio_instream_open</a>  <a href="#a85a89a99de54b05975350a7436e443bd">More...</a><br/></td></tr>
<tr class="separator:a85a89a99de54b05975350a7436e443bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a93d675fe2061e6502880724535f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#ad0a93d675fe2061e6502880724535f64">bytes_per_sample</a></td></tr>
<tr class="memdesc:ad0a93d675fe2061e6502880724535f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">computed automatically when you call <a class="el" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81" title="After you call this function, SoundIoInStream::software_latency is set to the correct value...">soundio_instream_open</a>  <a href="#ad0a93d675fe2061e6502880724535f64">More...</a><br/></td></tr>
<tr class="separator:ad0a93d675fe2061e6502880724535f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9eb335cdc4f9dc527076d3b7cc1fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundIoInStream.html#a8a9eb335cdc4f9dc527076d3b7cc1fae">layout_error</a></td></tr>
<tr class="memdesc:a8a9eb335cdc4f9dc527076d3b7cc1fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">If setting the channel layout fails for some reason, this field is set to an error code.  <a href="#a8a9eb335cdc4f9dc527076d3b7cc1fae">More...</a><br/></td></tr>
<tr class="separator:a8a9eb335cdc4f9dc527076d3b7cc1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The size of this struct is not part of the API or ABI. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#_a3">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#_a3">sio_record.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a85a89a99de54b05975350a7436e443bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoInStream::bytes_per_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computed automatically when you call <a class="el" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81" title="After you call this function, SoundIoInStream::software_latency is set to the correct value...">soundio_instream_open</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a7">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#a8">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad0a93d675fe2061e6502880724535f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoInStream::bytes_per_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computed automatically when you call <a class="el" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81" title="After you call this function, SoundIoInStream::software_latency is set to the correct value...">soundio_instream_open</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a13">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#a14">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8a5c727f8bd0cbf61acfe5cd5307a0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoDevice.html">SoundIoDevice</a>* SoundIoInStream::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populated automatically when you call <a class="el" href="soundio_8h.html#a6bea3bceca0c3aafa940ae1a224573bb" title="Allocates memory and sets defaults. ">soundio_outstream_create</a>. </p>

</div>
</div>
<a class="anchor" id="a3114c2714379ba9e2b972129a82069e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIoInStream::error_callback)(struct <a class="el" href="structSoundIoInStream.html">SoundIoInStream</a> *, int err)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional callback. </p>
<p><code>err</code> is always SoundIoErrorStreaming. SoundIoErrorStreaming is an unrecoverable error. The stream is in an invalid state and must be destroyed. If you do not supply <code>error_callback</code>, the default callback will print a message to stderr and then abort(). This is called from the <a class="el" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9" title="In this function call soundio_instream_begin_read and soundio_instream_end_read as many times as nece...">SoundIoInStream::read_callback</a> thread context. </p>

</div>
</div>
<a class="anchor" id="a884ee9d40594e4a07338fe77e616c3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="soundio_8h.html#aef491940cf81c91cf8ce15783a294af0">SoundIoFormat</a> SoundIoInStream::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults to #SoundIoFormatFloat32NE, followed by the first one supported. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a57">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#a46">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a102995358a24f895065a5cfef6538415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSoundIoChannelLayout.html">SoundIoChannelLayout</a> SoundIoInStream::layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults to Stereo, if available, followed by the first layout supported. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a10">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#a11">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8a9eb335cdc4f9dc527076d3b7cc1fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoInStream::layout_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If setting the channel layout fails for some reason, this field is set to an error code. </p>
<p>Possible error codes are: <a class="el" href="soundio_8h.html#a9aed679ba44aaa7d9bcbe2fa1b1156c5a9923804fb92399924aeb192157766845" title="Attempted to use a device with parameters it cannot support. ">SoundIoErrorIncompatibleDevice</a> </p>

</div>
</div>
<a class="anchor" id="a34d05caa88a0e18cfa9c4f534b097b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SoundIoInStream::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Name of the stream. </p>
<p>Defaults to "SoundIoInStream"; PulseAudio uses this for the stream name. JACK uses this for the client name of the client that connects when you open the stream. WASAPI uses this for the session display name. Must not contain a colon (":"). </p>

</div>
</div>
<a class="anchor" id="aff49aedaf4f8cb04360dd5f0273e2a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundIoInStream::non_terminal_hint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional: Hint that this input stream is nonterminal. </p>
<p>This is used by JACK and it means that the data received by the stream will be passed on or made available to another stream. Defaults to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a5fe2403982700d0786aca624aa924325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIoInStream::overflow_callback)(struct <a class="el" href="structSoundIoInStream.html">SoundIoInStream</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This optional callback happens when the sound device buffer is full, yet there is more captured audio to put in it. </p>
<p>This is never fired for PulseAudio. This is called from the <a class="el" href="structSoundIoInStream.html#aecda2dbb80f79bee8f906c88fd6c00d9" title="In this function call soundio_instream_begin_read and soundio_instream_end_read as many times as nece...">SoundIoInStream::read_callback</a> thread context. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_record_8c-example.html#a49">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aecda2dbb80f79bee8f906c88fd6c00d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SoundIoInStream::read_callback)(struct <a class="el" href="structSoundIoInStream.html">SoundIoInStream</a> *, int frame_count_min, int frame_count_max)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this function call <a class="el" href="soundio_8h.html#a519ae0d334e2a09f060ec2288c0a3c1d" title="Call this function when you are ready to begin reading from the device buffer. ">soundio_instream_begin_read</a> and <a class="el" href="soundio_8h.html#a83cbd9dd915dcef4be97ce789abc17fe" title="This will drop all of the frames from when you called soundio_instream_begin_read. ">soundio_instream_end_read</a> as many times as necessary to read at minimum <code>frame_count_min</code> frames and at maximum <code>frame_count_max</code> frames. </p>
<p>If you return from read_callback without having read <code>frame_count_min</code>, the frames will be dropped. <code>frame_count_max</code> is how many frames are available to read.</p>
<p>The code in the supplied function must be suitable for real-time execution. That means that it cannot call functions that might block for a long time. This includes all I/O functions (disk, TTY, network), malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join, pthread_cond_wait, etc. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a60">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#a48">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a08f2e3f2d8818eb8581f78859c85fbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoundIoInStream::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate is the number of frames per second. </p>
<p>Defaults to max(sample_rate_min, min(sample_rate_max, 48000)) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a58">sio_microphone.c</a>, and <a class="el" href="sio_record_8c-example.html#a47">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a39160da93a68220f8cb1d1f10b0e7a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SoundIoInStream::software_latency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignoring hardware latency, this is the number of seconds it takes for a captured sample to become available for reading. </p>
<p>After you call <a class="el" href="soundio_8h.html#a8ecf120bc886f31ee2642284dd0dbd81" title="After you call this function, SoundIoInStream::software_latency is set to the correct value...">soundio_instream_open</a>, this value is replaced with the actual software latency, as near to this value as possible. A higher value means less CPU usage. Defaults to a large value, potentially upwards of 2 seconds. If the device has unknown software latency min and max values, you may still set this, but you might not get the value you requested. For PulseAudio, if you set this value to non-default, it sets <code>PA_STREAM_ADJUST_LATENCY</code> and is the value used for <code>fragsize</code>. For JACK, this value is always equal to <a class="el" href="structSoundIoDevice.html#abd9907816714c0a736e74d67e17cdcd7" title="Software latency in seconds. ">SoundIoDevice::software_latency_current</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_microphone_8c-example.html#a59">sio_microphone.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae6119897a47a4ee252bd971d346d0c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SoundIoInStream::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults to NULL. Put whatever you want here. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sio_record_8c-example.html#a4">sio_record.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="soundio_8h_source.html">soundio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</body>
</html>
